ÿØÿÛ«schematic
  «component (1200,-500) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (1800,-100) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "L"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser=R"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1700,-500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (-150,800) 1 7 0 0x1000000 -1 -1 "V=(time>0.3m)-i(L1)"»
      «text (-150,600) 1 7 0 0x1000000 -1 -1 "Laplace=butterworthLP(1,Fp)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1200,-500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (0,-650) 1 7 0 0x1000000 -1 -1 "V=kp*v(e)+ki*idt(v(e),0,0)"»
      «text (0,-500) 1 7 0 0x1000000 -1 -1 "rser=50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (300,-500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-400,-300) 0 1
    «symbol T
      «type: T»
      «description: Lossless Transmission Line»
      «shorted pins: false»
      «rect (-400,100) (400,50) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-400,-50) (400,-100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (0,100) 1 14 0 0x1000000 -1 -1 "T1"»
      «text (0,-100) 1 13 0 0x1000000 -1 -1 "Td=<Delay>"»
      «text (0,-300) 1 13 0 0x1000000 -1 -1 "Z0=<50>"»
      «pin (-400,100) (0,0) 1 0 0 0x0 -1 "L1"»
      «pin (-400,-100) (0,0) 1 0 0 0x0 -1 "L2"»
      «pin (400,100) (0,0) 1 0 0 0x0 -1 "R1"»
      «pin (400,-100) (0,0) 1 0 0 0x0 -1 "R2"»
    »
  »
  «net (1200,-800) 1 13 0 "GND"»
  «net (2400,-800) 1 13 0 "GND"»
  «net (-1700,-800) 1 13 0 "GND"»
  «net (-1700,-200) 1 14 0 "e"»
  «net (900,-800) 1 13 0 "GND"»
  «net (-1200,-800) 1 13 0 "GND"»
  «net (300,-800) 1 13 0 "GND"»
  «net (0,-500) 1 13 0 "GND"»
  «net (-800,-500) 1 13 0 "GND"»
  «junction (300,-200)»
  «junction (200,-200)»
  «junction (-1000,-200)»
  «wire (1200,-700) (1200,-800) "GND"»
  «wire (1600,-100) (1200,-100) "N01"»
  «wire (1200,-100) (1200,-300) "N01"»
  «wire (2000,-100) (2400,-100) "GND"»
  «wire (2400,-100) (2400,-800) "GND"»
  «wire (-1700,-700) (-1700,-800) "GND"»
  «wire (-1700,-300) (-1700,-200) "e"»
  «wire (1000,-600) (900,-600) "GND"»
  «wire (900,-600) (900,-800) "GND"»
  «wire (-1200,-700) (-1200,-800) "GND"»
  «wire (-1200,-300) (-1200,-200) "N02"»
  «wire (300,-200) (800,-200) "N02"»
  «wire (800,-200) (800,-400) "N02"»
  «wire (800,-400) (1000,-400) "N02"»
  «wire (300,-700) (300,-800) "GND"»
  «wire (300,-200) (300,-300) "N02"»
  «wire (-1000,-200) (-800,-200) "N02"»
  «wire (200,-200) (300,-200) "N02"»
  «wire (-800,-400) (-800,-500) "GND"»
  «wire (0,-400) (0,-500) "GND"»
  «wire (-1000,-200) (-1000,0) "N02"»
  «wire (-1200,-200) (-1000,-200) "N02"»
  «wire (-1000,0) (200,0) "N02"»
  «wire (200,0) (200,-200) "N02"»
  «wire (0,-200) (200,-200) "N02"»
  «text (-1800,-1500) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 3m 0 100n uic"»
  «text (-1800,-1650) 1 7 0 0x1000000 -1 -1 "ï»¿.param kp=G ki=G*z"»
  «text (-1900,2550) 1 7 0 0x1000000 -1 -1 "ï»¿.param L=100Âµ R=50m Delay=15Âµ"»
  «text (-1900,2400) 1 7 0 0x1000000 -1 -1 "ï»¿.param Fp=50K"»
  «text (-1900,1500) 1 7 0 0x1000000 -1 -1 "ï»¿.param PHboost=-180+PM-(-90-atan2(Fc/Fp,1)*180/pi-atan2(2*pi*Fc*L,R)*180/pi-2*pi*Fc*Delay*180/pi)"»
  «text (-1900,1200) 1 7 0 0x1000000 -1 -1 "ï»¿.param z=2*pi*Fc/tan(PHboost*pi/180)"»
  «text (-1900,900) 1 7 0 0x1000000 -1 -1 "ï»¿.param G=1/(hypot(2*pi*Fc,z)*1/(2*pi*Fc)*1/hypot(1,Fc/Fp)*1/hypot(R,2*pi*Fc*L))"»
  «text (-1900,1750) 1 7 0 0x1000000 -1 -1 "ï»¿.step param Fc list 1K 2K 4K"»
  «text (-1900,1900) 1 7 0 0x1000000 -1 -1 "ï»¿.step param PM list 30 45 60"»
  «text (700,1950) 1 7 1 0x1000000 -1 -1 "ï»¿.param Fc=1K"»
  «text (700,1750) 1 7 1 0x1000000 -1 -1 "ï»¿.param PM=45"»
»

