ÿØÿÛ«schematic
  «component (-900,-500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "300"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1400,-1000) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "300µ"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser=2m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2500,-1500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "500µ"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "rser=150m"»
      «text (100,-550) 1 7 0 0x1000000 -1 -1 "ic=150"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4300,-1500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "80"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3400,-1500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "7µ"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "rser=2.5m"»
      «text (100,-500) 1 7 0 0x1000000 -1 -1 "m=2"»
      «text (100,-650) 1 7 0 0x1000000 -1 -1 "ic=150"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5100,-1400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "20"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4600,-2600) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 1µ 1µ 25m 50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,-4200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.51"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (100,-4400) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (200,-250) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 10µ 10µ 0 20µ "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,-2800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.49"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (500,-2800) 0 0
    «symbol SCHMITTQ
      «type: ¥»
      «description: SCHMITT trigger»
      «shorted pins: false»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (400,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (400,0) 0 0 0x1000000 -1 -1»
      «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
      «line (25,100) (25,-100) 0 0 0x1000000 -1 -1»
      «line (75,100) (-25,100) 0 0 0x1000000 -1 -1»
      «line (25,-100) (-75,-100) 0 0 0x1000000 -1 -1»
      «line (-100,200) (-150,200) 0 0 0x1000000 -1 4»
      «line (-100,-200) (-150,-200) 0 0 0x1000000 -1 5»
      «line (-125,175) (-125,225) 0 0 0x1000000 -1 4»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥1"»
      «text (50,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"»
      «text (377,-250) 1 15 0 0x1000000 -1 -1 "ttol=10n"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (0,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
      «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN"»
    »
  »
  «component (1900,-2600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (500,-3800) 0 0
    «symbol SCHMITTQ
      «type: ¥»
      «description: SCHMITT trigger»
      «shorted pins: false»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (400,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (400,0) 0 0 0x1000000 -1 -1»
      «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
      «line (25,100) (25,-100) 0 0 0x1000000 -1 -1»
      «line (75,100) (-25,100) 0 0 0x1000000 -1 -1»
      «line (25,-100) (-75,-100) 0 0 0x1000000 -1 -1»
      «line (-100,200) (-150,200) 0 0 0x1000000 -1 4»
      «line (-100,-200) (-150,-200) 0 0 0x1000000 -1 5»
      «line (-125,175) (-125,225) 0 0 0x1000000 -1 4»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥2"»
      «text (50,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"»
      «text (50,-250) 1 7 0 0x1000000 -1 -1 "ttol=10n"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (0,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
      «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN"»
    »
  »
  «component (100,-500) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"»
    »
  »
  «component (100,-1500) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"»
    »
  »
  «component (500,-1500) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (500,-500) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (5100,-2000) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+C"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-C"»
    »
  »
  «component (5500,-2000) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «net (-900,-1900) 1 13 0 "GND"»
  «net (100,-1900) 1 13 0 "GND"»
  «net (2500,-2300) 1 13 0 "GND"»
  «net (4300,-2300) 1 13 0 "GND"»
  «net (5300,-1000) 1 7 0 "vout"»
  «net (3400,-2300) 1 13 0 "GND"»
  «net (5100,-2300) 1 13 0 "GND"»
  «net (4600,-2900) 1 13 0 "GND"»
  «net (-400,-1700) 1 13 0 "pwmlo"»
  «net (-400,-700) 1 13 0 "pwmhi"»
  «net (100,-4600) 1 13 0 "GND"»
  «net (-800,-4400) 1 13 0 "GND"»
  «net (-800,-3000) 1 13 0 "GND"»
  «net (1900,-2800) 1 13 0 "GND"»
  «net (500,-3200) 1 13 0 "GND"»
  «net (500,-4200) 1 13 0 "GND"»
  «net (1200,-2800) 1 7 0 "pwmhi"»
  «net (1200,-3800) 1 7 0 "pwmlo"»
  «net (-200,-600) 1 11 0 "GND"»
  «net (-200,-1600) 1 11 0 "GND"»
  «net (4800,-2100) 1 11 0 "GND"»
  «net (5500,-2300) 1 13 0 "GND"»
  «junction (5100,-1000)»
  «junction (5100,-1700)»
  «junction (4300,-1000)»
  «junction (3400,-1000)»
  «junction (2500,-1000)»
  «junction (500,-2400)»
  «junction (100,-200)»
  «junction (100,-800)»
  «junction (100,-1000)»
  «junction (100,-1200)»
  «junction (100,-1800)»
  «junction (100,-3600)»
  «junction (-100,-2800)»
  «junction (-100,-3400)»
  «wire (-900,-300) (-900,-100) "N01"»
  «wire (-900,-700) (-900,-1900) "GND"»
  «wire (100,-1200) (100,-1300) "N02"»
  «wire (-900,-100) (100,-100) "N01"»
  «wire (100,-200) (100,-300) "N01"»
  «wire (100,-800) (100,-1000) "N02"»
  «wire (1600,-1000) (2500,-1000) "vout"»
  «wire (2500,-1000) (2500,-1300) "vout"»
  «wire (4300,-1000) (4300,-1300) "vout"»
  «wire (4300,-1700) (4300,-2300) "GND"»
  «wire (100,-1800) (100,-1900) "GND"»
  «wire (3400,-1000) (3400,-1300) "vout"»
  «wire (2500,-1000) (3400,-1000) "vout"»
  «wire (3400,-1000) (4300,-1000) "vout"»
  «wire (5100,-1000) (4300,-1000) "vout"»
  «wire (5100,-1200) (5100,-1000) "vout"»
  «wire (5300,-1000) (5100,-1000) "vout"»
  «wire (5100,-2200) (5100,-2300) "GND"»
  «wire (5100,-1700) (5100,-1800) "N03"»
  «wire (4600,-2800) (4600,-2900) "GND"»
  «wire (100,-1000) (1200,-1000) "N02"»
  «wire (2500,-1700) (2500,-2300) "GND"»
  «wire (3400,-1700) (3400,-2300) "GND"»
  «wire (-400,-1700) (-400,-1400) "pwmlo"»
  «wire (-400,-1400) (-100,-1400) "pwmlo"»
  «wire (-400,-700) (-400,-400) "pwmhi"»
  «wire (-400,-400) (-100,-400) "pwmhi"»
  «wire (1900,-2400) (500,-2400) "N04"»
  «wire (500,-2400) (500,-2600) "N04"»
  «wire (500,-3200) (500,-3000) "GND"»
  «wire (500,-2400) (-100,-2400) "N04"»
  «wire (-100,-2400) (-100,-2800) "N04"»
  «wire (-100,-2800) (300,-2800) "N04"»
  «wire (300,-3000) (100,-3000) "N05"»
  «wire (500,-3400) (500,-3600) "N04"»
  «wire (500,-4200) (500,-4000) "GND"»
  «wire (500,-3400) (-100,-3400) "N04"»
  «wire (-100,-3400) (-100,-3800) "N04"»
  «wire (-100,-3800) (300,-3800) "N04"»
  «wire (100,-3600) (100,-3000) "N05"»
  «wire (300,-3600) (100,-3600) "N05"»
  «wire (100,-4200) (100,-3600) "N05"»
  «wire (-100,-2800) (-100,-3400) "N04"»
  «wire (300,-4000) (-800,-4000) "N06"»
  «wire (300,-2600) (-800,-2600) "N07"»
  «wire (900,-2800) (1200,-2800) "pwmhi"»
  «wire (900,-3800) (1200,-3800) "pwmlo"»
  «wire (-200,-600) (-100,-600) "GND"»
  «wire (-200,-1600) (-100,-1600) "GND"»
  «wire (100,-1200) (500,-1200) "N02"»
  «wire (100,-1000) (100,-1200) "N02"»
  «wire (500,-1700) (500,-1800) "GND"»
  «wire (500,-1200) (500,-1300) "N02"»
  «wire (500,-1800) (100,-1800) "GND"»
  «wire (100,-1700) (100,-1800) "GND"»
  «wire (100,-200) (500,-200) "N01"»
  «wire (100,-100) (100,-200) "N01"»
  «wire (500,-200) (500,-300) "N01"»
  «wire (500,-700) (500,-800) "N02"»
  «wire (500,-800) (100,-800) "N02"»
  «wire (100,-700) (100,-800) "N02"»
  «wire (4800,-2100) (4900,-2100) "GND"»
  «wire (4900,-1900) (4600,-1900) "N08"»
  «wire (4600,-1900) (4600,-2400) "N08"»
  «wire (5100,-1600) (5100,-1700) "N03"»
  «wire (5500,-2200) (5500,-2300) "GND"»
  «wire (5500,-1700) (5500,-1800) "N03"»
  «wire (5100,-1700) (5500,-1700) "N03"»
  «text (950,-150) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 100m 0 1 uic"»
  «text (950,-300) 1 7 0 0x1000000 -1 -1 "ï»¿.options method=gear"»
  «text (4000,-350) 1 7 0 0x1000000 -1 -1 "ï»¿.plot v(vout)"»
  «text (2250,-4000) 1 7 0 0x1000000 -1 -1 "ï»¿.model SA SW ron=1m roff=1E7 vt=0.5 vh=0"»
  «text (2250,-4200) 1 7 0 0x1000000 -1 -1 "ï»¿.model DA D ron=1m roff=1E7 vfwd=2"»
»

