ÿØÿÛ«schematic
  «component (-900,-500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "48"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4100,1000) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-400,500) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,-400) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (-100,-450) 0.681 13 0 0x1000000 -1 -1 "epwm"»
      «pin (-400,400) (0,0) 1 7 145 0x0 -1 "vout"»
      «pin (-400,200) (0,0) 1 7 145 0x0 -1 "isense"»
      «pin (800,400) (0,0) 1 11 146 0x0 -1 "pwmhi"»
      «pin (800,200) (0,0) 1 11 146 0x0 -1 "pwmlo"»
      «pin (800,0) (0,0) 1 11 146 0x0 -1 "duty"»
      «pin (800,-200) (0,0) 1 11 146 0x0 -1 "iref"»
      «pin (800,-400) (0,0) 1 11 146 0x0 -1 "out1"»
      «pin (800,-600) (0,0) 1 11 146 0x0 -1 "out2"»
    »
  »
  «component (100,-500) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (100,-1500) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1400,-1000) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "4.7µ"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser=2m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2500,-1500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "220µ"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "rser=1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4300,-1500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (700,-500) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (700,-1500) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3400,-1500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "7µ"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "rser=2.5m"»
      «text (100,-500) 1 7 0 0x1000000 -1 -1 "m=2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5100,-1500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5100,-2000) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4600,-2600) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 10m 0 0 10m 20m "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1500,-1900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=I(L1)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-900,-1900) 1 13 0 "GND"»
  «net (3500,1400) 1 11 0 "vout"»
  «net (5200,1000) 1 7 0 "duty"»
  «net (3500,1200) 1 11 0 "isense"»
  «net (5200,800) 1 7 0 "iref"»
  «net (5100,1400) 1 7 0 "pwmhi"»
  «net (5100,1200) 1 7 0 "pwmlo"»
  «net (5200,600) 1 7 0 "out1"»
  «net (5200,400) 1 7 0 "out2"»
  «net (-200,-1700) 1 13 0 "GND"»
  «net (100,-1900) 1 13 0 "GND"»
  «net (2500,-2300) 1 13 0 "GND"»
  «net (4300,-2300) 1 13 0 "GND"»
  «net (5300,-1000) 1 7 0 "vout"»
  «net (1500,-1600) 1 14 0 "isense"»
  «net (1500,-2300) 1 13 0 "GND"»
  «net (3400,-2300) 1 13 0 "GND"»
  «net (5100,-2300) 1 13 0 "GND"»
  «net (4800,-2200) 1 13 0 "GND"»
  «net (4600,-2900) 1 13 0 "GND"»
  «net (-200,-1400) 1 11 0 "pwmlo"»
  «net (-200,-700) 1 13 0 "GND"»
  «net (-200,-400) 1 11 0 "pwmhi"»
  «junction (5100,-1000)»
  «junction (4300,-1000)»
  «junction (3400,-1000)»
  «junction (2500,-1000)»
  «junction (700,-1000)»
  «junction (100,-100)»
  «junction (100,-1000)»
  «junction (100,-1800)»
  «wire (-900,-300) (-900,-100) "N01"»
  «wire (-900,-700) (-900,-1900) "GND"»
  «wire (3700,1200) (3500,1200) "isense"»
  «wire (3700,1400) (3500,1400) "vout"»
  «wire (4900,1000) (5200,1000) "duty"»
  «wire (4900,800) (5200,800) "iref"»
  «wire (4900,1400) (5100,1400) "pwmhi"»
  «wire (4900,1200) (5100,1200) "pwmlo"»
  «wire (4900,600) (5200,600) "out1"»
  «wire (4900,400) (5200,400) "out2"»
  «wire (100,-1000) (100,-1300) "N02"»
  «wire (-100,-600) (-200,-600) "GND"»
  «wire (-900,-100) (100,-100) "N01"»
  «wire (100,-100) (100,-300) "N01"»
  «wire (100,-1800) (100,-1900) "GND"»
  «wire (700,-1000) (100,-1000) "N02"»
  «wire (100,-700) (100,-1000) "N02"»
  «wire (1600,-1000) (2500,-1000) "vout"»
  «wire (2500,-1000) (2500,-1300) "vout"»
  «wire (4300,-1000) (4300,-1300) "vout"»
  «wire (4300,-1700) (4300,-2300) "GND"»
  «wire (700,-300) (700,-100) "N01"»
  «wire (700,-100) (100,-100) "N01"»
  «wire (700,-700) (700,-1000) "N02"»
  «wire (700,-1300) (700,-1000) "N02"»
  «wire (700,-1700) (700,-1800) "GND"»
  «wire (700,-1800) (100,-1800) "GND"»
  «wire (100,-1700) (100,-1800) "GND"»
  «wire (3400,-1000) (3400,-1300) "vout"»
  «wire (2500,-1000) (3400,-1000) "vout"»
  «wire (3400,-1000) (4300,-1000) "vout"»
  «wire (5100,-1000) (4300,-1000) "vout"»
  «wire (5100,-1300) (5100,-1000) "vout"»
  «wire (5300,-1000) (5100,-1000) "vout"»
  «wire (5100,-2200) (5100,-2300) "GND"»
  «wire (5100,-1700) (5100,-1800) "N03"»
  «wire (4800,-2200) (4800,-2100) "GND"»
  «wire (4800,-2100) (4900,-2100) "GND"»
  «wire (4600,-2400) (4600,-1900) "N04"»
  «wire (4600,-1900) (4900,-1900) "N04"»
  «wire (4600,-2800) (4600,-2900) "GND"»
  «wire (1500,-1600) (1500,-1700) "isense"»
  «wire (1500,-2100) (1500,-2300) "GND"»
  «wire (700,-1000) (1200,-1000) "N02"»
  «wire (2500,-1700) (2500,-2300) "GND"»
  «wire (3400,-1700) (3400,-2300) "GND"»
  «wire (-100,-1600) (-200,-1600) "GND"»
  «wire (-200,-1600) (-200,-1700) "GND"»
  «wire (-200,-1400) (-100,-1400) "pwmlo"»
  «wire (-200,-600) (-200,-700) "GND"»
  «wire (-100,-400) (-200,-400) "pwmhi"»
  «text (-900,950) 1 7 0 0x1000000 -1 -1 "ï»¿.model SWH SW Ron=1m Roff=10E6 Vt=0.5 Vh=0"»
  «text (-900,1450) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 50m 0 1 uic"»
  «text (-900,1300) 1 7 0 0x1000000 -1 -1 "ï»¿.options method=trap"»
  «text (-900,550) 1 7 0 0x1000000 -1 -1 "ï»¿.model DD D Ron=1m Roff=10E6 Vfwd=2"»
  «text (4000,-350) 1 7 0 0x1000000 -1 -1 "ï»¿.plot v(vout)"»
»

