ÿØÿÛ«schematic
  «component (-300,-300) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,500) (2400,-1900) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (750,200) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (750,100) 0.681 13 0 0x1000000 -1 -1 "FRA"»
      «text (-450,250) 0.591616 7 0 0x1000000 -1 -1 "double a_lo=A_LO"»
      «text (-450,150) 0.591616 7 0 0x1000000 -1 -1 "double a_hi=A_HI"»
      «text (-450,50) 0.591616 7 0 0x1000000 -1 -1 "double f_lo=F_LO"»
      «text (-450,-50) 0.591616 7 0 0x1000000 -1 -1 "double f_hi=F_HI"»
      «text (-450,-250) 0.591616 7 0 0x1000000 -1 -1 "double f_min=F_MIN"»
      «text (-450,-350) 0.591616 7 0 0x1000000 -1 -1 "double f_max=F_MAX"»
      «text (-450,-450) 0.591616 7 0 0x1000000 -1 -1 "double lin0_log1=LIN0_LOG1"»
      «text (-450,-550) 0.591616 7 0 0x1000000 -1 -1 "double f_step=F_STEP"»
      «text (-450,-750) 0.591616 7 0 0x1000000 -1 -1 "double tstep_factor=TSTEP_FACTOR"»
      «text (-450,-950) 0.591616 7 0 0x1000000 -1 -1 "double pre_dwell=PRE_DWELL"»
      «text (-450,-1050) 0.591616 7 0 0x1000000 -1 -1 "double sine_dwell_mintime=SINE_DWELL_MINTIME"»
      «text (-450,-1150) 0.591616 7 0 0x1000000 -1 -1 "double sine_dwell_period=SINE_DWELL_PERIOD"»
      «text (-450,-1350) 0.591616 7 0 0x1000000 -1 -1 "double sine_meas_period=SINE_MEAS_PERIOD"»
      «text (-450,-1550) 0.591616 7 0 0x1000000 -1 -1 "double ttol=TTOL"»
      «pin (2400,400) (0,0) 1 11 145 0x0 -1 "ina1"»
      «pin (2400,200) (0,0) 1 11 145 0x0 -1 "inb1"»
      «pin (2400,0) (0,0) 1 11 145 0x0 -1 "ina2"»
      «pin (2400,-200) (0,0) 1 11 145 0x0 -1 "inb2"»
      «pin (2400,-800) (0,0) 1 11 146 0x0 -1 "freq"»
      «pin (2400,-600) (0,0) 1 11 146 0x0 -1 "amp"»
      «pin (2400,-1000) (0,0) 1 11 146 0x0 -1 "mag1"»
      «pin (2400,-1200) (0,0) 1 11 146 0x0 -1 "phase1"»
      «pin (2400,-1400) (0,0) 1 11 146 0x0 -1 "mag2"»
      «pin (2400,-1600) (0,0) 1 11 146 0x0 -1 "phase2"»
      «pin (2400,-1800) (0,0) 1 11 146 0x0 -1 "status"»
    »
  »
  «component (-4200,600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(amp)*cos(idt(2*pi*V(freq),0.5*pi))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=cos(idt(2*pi*V(freq),0.5*pi))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1800,600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=sin(idt(2*pi*V(freq),0.5*pi))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3400,-100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=idt(V(IN1)*V(src_cos),0)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3400,-700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=idt(V(IN1)*V(src_sin),0)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3400,-1300) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=idt(V(IN2)*V(src_cos),0)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3400,-1900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=idt(V(IN2)*V(src_sin),0)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4200,-200) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1 LAPLACE=BUTTERWORTHLP(1,LPF)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-4200,-900) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1 LAPLACE=BUTTERWORTHLP(1,LPF)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «net (-4200,800) 1 14 1 "INJ+"»
  «net (-4200,400) 1 13 1 "INJ-"»
  «net (2400,-900) 1 7 0 "amp"»
  «net (2400,-1100) 1 7 0 "freq"»
  «net (2400,-1300) 1 7 0 "mag1"»
  «net (2400,-1500) 1 7 0 "phase1"»
  «net (2400,-1700) 1 7 0 "mag2"»
  «net (2400,-1900) 1 7 0 "phase2"»
  «net (2400,-2100) 1 7 0 "status"»
  «net (-800,800) 1 14 0 "src_cos"»
  «net (-800,400) 1 13 0 "GND"»
  «net (1800,800) 1 14 0 "src_sin"»
  «net (1800,400) 1 13 0 "GND"»
  «net (3400,-300) 1 13 0 "GND"»
  «net (3400,-900) 1 13 0 "GND"»
  «net (3400,-1500) 1 13 0 "GND"»
  «net (3400,-2100) 1 13 0 "GND"»
  «net (-4200,0) 1 14 0 "IN1"»
  «net (-4200,-400) 1 13 0 "GND"»
  «net (-4600,-100) 1 11 1 "IN1+"»
  «net (-4600,-300) 1 11 1 "IN1-"»
  «net (-4200,-700) 1 14 0 "IN2"»
  «net (-4200,-1100) 1 13 0 "GND"»
  «net (-4600,-800) 1 11 1 "IN2+"»
  «net (-4600,-1000) 1 11 1 "IN2-"»
  «wire (2100,-900) (2400,-900) "amp"»
  «wire (2100,-1100) (2400,-1100) "freq"»
  «wire (2100,-1300) (2400,-1300) "mag1"»
  «wire (2100,-1500) (2400,-1500) "phase1"»
  «wire (2100,-1700) (2400,-1700) "mag2"»
  «wire (2100,-1900) (2400,-1900) "phase2"»
  «wire (2100,-2100) (2400,-2100) "status"»
  «wire (2100,100) (3400,100) "N01"»
  «wire (2100,-100) (3200,-100) "N02"»
  «wire (3200,-100) (3200,-500) "N02"»
  «wire (3200,-500) (3400,-500) "N02"»
  «wire (3400,-1100) (3100,-1100) "N03"»
  «wire (3100,-1100) (3100,-300) "N03"»
  «wire (3100,-300) (2100,-300) "N03"»
  «wire (2100,-500) (3000,-500) "N04"»
  «wire (3000,-500) (3000,-1700) "N04"»
  «wire (3000,-1700) (3400,-1700) "N04"»
  «wire (-4600,-100) (-4400,-100) "IN1+"»
  «wire (-4600,-300) (-4400,-300) "IN1-"»
  «wire (-4600,-800) (-4400,-800) "IN2+"»
  «wire (-4600,-1000) (-4400,-1000) "IN2-"»
  «text (-5010,-3810) 1 7 1 0x1000000 -1 -1 "C-block parameter definition:\n \na_lo -> low frequency perturbation magnitude\na_hi -> high frequency perturbation magnitude\nf_lo -> knee point for the low frequency pertubation\nf_hi -> knee poiont for the high frequency perturbation\n \nf_min -> minimum perturbation test frequency\nf_max -> maximum perturbation test frequency\nlin0_log1 -> 0 : linear scale frequency sweep, 1 : logarithmic scale frequency sweep\nf_step -> the number of points for the frequency sweep\n \ntstep_factor -> ratio maximum timestep to sine perturbation period\n \npre_dwell -> waiting time for the DUT circuit until it reach steady state befor the perturbation is applied\nsine_dwell_mintime* -> minimum time duration of the sine wave perturbation waiting time before measurement is started\nsine_dwell_period* -> minimum period of the sine wave perturbation waiting time before measurement is started\n \nsine_meas_period -> total period of the sine wave perturbation used for the fourier analysis\n \n*\nif(sine_dwell_period/sine_freq < sine_dwell_mintime)\nsine_dwell_duration = ceil(sine_dwell_mintime*sine_freq)/sine_freq\nelse\nsine_dwell_duration = sine_dwell_period/sine_freq"»
»

