ÿØÿÛ«schematic
  «component (-2300,-4000) 0 0
    «symbol
      «shorted pins: false»
      «rect (-700,-1900) (1400,800) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-450,-1650) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (-450,-1750) 0.681 13 0 0x1000000 -1 -1 "fra_core"»
      «text (-600,700) 0.681 7 0 0x1000000 -1 -1 "A_LO=10"»
      «text (-600,600) 0.681 7 0 0x1000000 -1 -1 "A_HI=10"»
      «text (-600,500) 0.681 7 0 0x1000000 -1 -1 "F_LO=500"»
      «text (-600,400) 0.681 7 0 0x1000000 -1 -1 "F_HI=5000"»
      «text (-600,200) 0.681 7 0 0x1000000 -1 -1 "F_MIN=50"»
      «text (-600,100) 0.681 7 0 0x1000000 -1 -1 "F_MAX=50000"»
      «text (-600,0) 0.681 7 0 0x1000000 -1 -1 "LIN0_LOG1=1"»
      «text (-600,-200) 0.681 7 0 0x1000000 -1 -1 "F_STEP=31"»
      «text (-600,-300) 0.681 7 0 0x1000000 -1 -1 "TSTEP_FACTOR=0.01"»
      «text (-600,-400) 0.681 7 0 0x1000000 -1 -1 "PRE_DWELL=0.05"»
      «text (-600,-500) 0.681 7 0 0x1000000 -1 -1 "SINE_DWELL_MINTIME=0.05"»
      «text (-600,-600) 0.681 7 0 0x1000000 -1 -1 "SINE_DWELL_PERIOD=8"»
      «text (-600,-1100) 0.681 7 0 0x1000000 -1 -1 "LPF=200000"»
      «text (-600,-1200) 0.681 7 0 0x1000000 -1 -1 "TTOL=-1"»
      «text (-600,-800) 0.681 7 0 0x1000000 -1 -1 "SINE_MEAS_MINTIME=0.01"»
      «text (-600,-900) 0.681 7 0 0x1000000 -1 -1 "SINE_MEAS_PERIOD=4"»
      «pin (1400,700) (0,0) 1 11 0 0x0 -1 "INJ+"»
      «pin (1400,500) (0,0) 1 11 0 0x0 -1 "INJ-"»
      «pin (1400,200) (0,0) 1 11 0 0x0 -1 "IN1+"»
      «pin (1400,0) (0,0) 1 11 0 0x0 -1 "IN1-"»
      «pin (1400,-300) (0,0) 1 11 0 0x0 -1 "IN2+"»
      «pin (1400,-500) (0,0) 1 11 0 0x0 -1 "IN2-"»
      «pin (1400,-800) (0,0) 1 11 0 0x0 -1 "status"»
      «pin (1400,-1200) (0,0) 1 11 0 0x0 -1 "param1"»
      «pin (1400,-1400) (0,0) 1 11 0 0x0 -1 "param2"»
      «pin (1400,-1600) (0,0) 1 11 0 0x0 -1 "param3"»
      «pin (1400,-1800) (0,0) 1 11 0 0x0 -1 "param4"»
    »
  »
  «component (600,-3300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "300"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1400,-3700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (0,-4100) 1 13 0 "GND"»
  «net (-600,-4300) 1 7 0 "out"»
  «net (-600,-4600) 1 13 0 "GND"»
  «net (-600,-4100) 1 13 0 "GND"»
  «net (-600,-4800) 1 7 0 "status"»
  «net (-600,-3800) 1 7 0 "input"»
  «net (-700,-6000) 1 13 0 "GND"»
  «net (0,-3200) 1 14 0 "input"»
  «net (1400,-4100) 1 13 0 "GND"»
  «net (1400,-3200) 1 14 0 "out"»
  «junction (1400,-3300)»
  «junction (0,-3300)»
  «junction (-700,-5400)»
  «junction (-700,-5600)»
  «junction (-700,-5800)»
  «wire (-900,-3800) (-600,-3800) "input"»
  «wire (-900,-3500) (0,-3500) "GND"»
  «wire (-600,-4300) (-900,-4300) "out"»
  «wire (-900,-4500) (-600,-4500) "GND"»
  «wire (-600,-4500) (-600,-4600) "GND"»
  «wire (-600,-4000) (-600,-4100) "GND"»
  «wire (-900,-4000) (-600,-4000) "GND"»
  «wire (-900,-4800) (-600,-4800) "status"»
  «wire (-900,-5600) (-700,-5600) "GND"»
  «wire (-900,-5800) (-700,-5800) "GND"»
  «wire (-700,-5800) (-700,-6000) "GND"»
  «wire (0,-3300) (-900,-3300) "input"»
  «wire (0,-3200) (0,-3300) "input"»
  «wire (0,-3500) (0,-4100) "GND"»
  «wire (400,-3300) (0,-3300) "input"»
  «wire (1400,-3300) (1400,-3200) "out"»
  «wire (1400,-3900) (1400,-4100) "GND"»
  «wire (-700,-5400) (-700,-5200) "GND"»
  «wire (-700,-5800) (-700,-5600) "GND"»
  «wire (-700,-5200) (-900,-5200) "GND"»
  «wire (-900,-5400) (-700,-5400) "GND"»
  «wire (-700,-5600) (-700,-5400) "GND"»
  «wire (800,-3300) (1400,-3300) "out"»
  «wire (1400,-3500) (1400,-3300) "out"»
  «text (100,-5300) 1 7 0 0x1000000 -1 -1 ".tran 0 100 0 1"»
  «text (100,-5450) 1 7 0 0x1000000 -1 -1 ".options method=trap"»
»

