ÿØÿÛ«schematic
  «component (0,100) 0 0
    «symbol
      «shorted pins: false»
      «rect (-700,-1300) (1400,800) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (1200,-1000) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (1150,-1050) 0.681 13 0 0x1000000 -1 -1 "fra_core"»
      «text (-600,700) 0.681 7 0 0x1000000 -1 -1 "A_LO=5"»
      «text (-600,600) 0.681 7 0 0x1000000 -1 -1 "A_HI=1"»
      «text (-600,500) 0.681 7 0 0x1000000 -1 -1 "F_LO=1000"»
      «text (-600,400) 0.681 7 0 0x1000000 -1 -1 "F_HI=10000"»
      «text (-600,200) 0.681 7 0 0x1000000 -1 -1 "F_MIN=100"»
      «text (-600,100) 0.681 7 0 0x1000000 -1 -1 "F_MAX=100000"»
      «text (-600,0) 0.681 7 0 0x1000000 -1 -1 "LIN0_LOG1=1"»
      «text (-600,-200) 0.681 7 0 0x1000000 -1 -1 "F_STEP=61"»
      «text (-600,-300) 0.681 7 0 0x1000000 -1 -1 "TSTEP_FACTOR=0.01"»
      «text (-600,-400) 0.681 7 0 0x1000000 -1 -1 "PRE_DWELL=0.02"»
      «text (-600,-500) 0.681 7 0 0x1000000 -1 -1 "SINE_DWELL_MINTIME=0.02"»
      «text (-600,-600) 0.681 7 0 0x1000000 -1 -1 "SINE_DWELL_PERIOD=8"»
      «text (-600,-1000) 0.681 7 0 0x1000000 -1 -1 "LPF=200000"»
      «text (-600,-1200) 0.681 7 0 0x1000000 -1 -1 "TTOL=1E-9"»
      «text (-600,-800) 0.681 7 0 0x1000000 -1 -1 "SINE_MEAS_PERIOD=2"»
      «pin (1400,700) (0,0) 1 11 0 0x0 -1 "INJ+"»
      «pin (1400,500) (0,0) 1 11 0 0x0 -1 "INJ-"»
      «pin (1400,200) (0,0) 1 11 0 0x0 -1 "IN1+"»
      «pin (1400,0) (0,0) 1 11 0 0x0 -1 "IN1-"»
      «pin (1400,-300) (0,0) 1 11 0 0x0 -1 "IN2+"»
      «pin (1400,-500) (0,0) 1 11 0 0x0 -1 "IN2-"»
    »
  »
  «component (2200,800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10E6"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3000,600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (243,-150) 1 15 0 0x1000000 -1 -1 "1n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (3000,200) 1 13 0 "GND"»
  «net (1600,-600) 1 13 0 "GND"»
  «net (1800,800) 1 14 0 "in"»
  «net (2700,800) 1 14 0 "out"»
  «junction (2500,800)»
  «junction (1900,800)»
  «junction (1600,100)»
  «junction (1600,-400)»
  «wire (1900,800) (2000,800) "in"»
  «wire (2700,800) (3000,800) "out"»
  «wire (3000,400) (3000,200) "GND"»
  «wire (1400,300) (1900,300) "in"»
  «wire (1900,300) (1900,800) "in"»
  «wire (1800,800) (1900,800) "in"»
  «wire (1400,-200) (2500,-200) "out"»
  «wire (2500,-200) (2500,800) "out"»
  «wire (2400,800) (2500,800) "out"»
  «wire (1400,600) (1600,600) "GND"»
  «wire (1600,-400) (1600,-600) "GND"»
  «wire (1400,-400) (1600,-400) "GND"»
  «wire (1600,100) (1600,-400) "GND"»
  «wire (1400,100) (1600,100) "GND"»
  «wire (1600,600) (1600,100) "GND"»
  «wire (1400,800) (1800,800) "in"»
  «wire (2500,800) (2700,800) "out"»
  «text (-150,-1500) 1 7 0 0x1000000 -1 -1 ".tran 10"»
  «text (-150,-1650) 1 7 0 0x1000000 -1 -1 ".plot v(in) v(out)"»
»

