ÿØÿÛ«schematic
  «component (-100,1200) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-100,-1000) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-900,-3200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (0,-650) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 1n 1n 10µ 20µ "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-400,-3200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (0,-450) 1 7 0 0x1000000 -1 -1 "pulse 1 0 0 1n 1n 10µ 20µ "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-100,500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (700,500) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (700,1300) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (1900,-1900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-1100,-600) 1 7 0 0x1000000 -1 -1 "pwl 0 0 50m 200 1 200"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2700,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "400^2/5000"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1500,-700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "200µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-100,-1800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (700,-1800) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (700,-1000) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (3800,-800) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-400,400) (1600,-1800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (200,50) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (200,-50) 0.681 13 0 0x1000000 -1 -1 "loss_meas"»
      «text (-150,-300) 0.681 7 0 0x1000000 -1 -1 "double rgon = 5"»
      «text (-150,-450) 0.681 7 0 0x1000000 -1 -1 "double rgoff = 5"»
      «text (-350,-1650) 0.681 7 0 0x1000000 -1 -1 "char *fname = "IMZA75R040M1H.txt""»
      «text (-150,-600) 0.681 7 0 0x1000000 -1 -1 "double dtime = 250e-9"»
      «text (-150,-750) 0.681 7 0 0x1000000 -1 -1 "double Npara = 2"»
      «text (-350,-900) 0.681 7 0 0x1000000 -1 -1 "double Rds_factor = 1"»
      «text (-350,-1050) 0.681 7 0 0x1000000 -1 -1 "double Pon_factor = 1"»
      «text (-350,-1200) 0.681 7 0 0x1000000 -1 -1 "double Poff_factor = 1"»
      «text (-350,-1350) 0.681 7 0 0x1000000 -1 -1 "double Pcoss_factor = 1"»
      «text (-350,-1500) 0.681 7 0 0x1000000 -1 -1 "double Pdt_factor = 1"»
      «pin (-400,300) (0,0) 1 7 145 0x0 -1 "vgs"»
      «pin (-400,100) (0,0) 1 7 145 0x0 -1 "vds"»
      «pin (-400,-100) (0,0) 1 7 145 0x0 -1 "id"»
      «pin (1600,300) (0,0) 1 11 146 0x0 -1 "pon"»
      «pin (1600,100) (0,0) 1 11 146 0x0 -1 "poff"»
      «pin (1600,-100) (0,0) 1 11 146 0x0 -1 "pcond"»
      «pin (1600,-300) (0,0) 1 11 146 0x0 -1 "pdt"»
      «pin (1600,-500) (0,0) 1 11 146 0x0 -1 "pcoss"»
      «pin (1600,-700) (0,0) 1 11 146 0x0 -1 "pdevice"»
      «pin (1600,-900) (0,0) 1 11 146 0x0 -1 "ptotal"»
      «pin (-400,-300) (0,0) 1 7 145 0x0 -1 "Tj"»
    »
  »
  «component (500,-100) 6 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "L1"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "300µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3800,2500) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-400,400) (1600,-1800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (200,50) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (200,-50) 0.681 13 0 0x1000000 -1 -1 "loss_meas"»
      «text (-150,-300) 0.681 7 0 0x1000000 -1 -1 "double rgon = 5"»
      «text (-150,-450) 0.681 7 0 0x1000000 -1 -1 "double rgoff = 5"»
      «text (-350,-1650) 0.681 7 0 0x1000000 -1 -1 "char *fname = "IMZA75R040M1H.txt""»
      «text (-150,-600) 0.681 7 0 0x1000000 -1 -1 "double dtime = 250e-9"»
      «text (-150,-750) 0.681 7 0 0x1000000 -1 -1 "double Npara = 1"»
      «text (-350,-900) 0.681 7 0 0x1000000 -1 -1 "double Rds_factor = 1"»
      «text (-350,-1050) 0.681 7 0 0x1000000 -1 -1 "double Pon_factor = 1"»
      «text (-350,-1200) 0.681 7 0 0x1000000 -1 -1 "double Poff_factor = 1"»
      «text (-350,-1350) 0.681 7 0 0x1000000 -1 -1 "double Pcoss_factor = 1"»
      «text (-350,-1500) 0.681 7 0 0x1000000 -1 -1 "double Pdt_factor = 1"»
      «pin (-400,300) (0,0) 1 7 145 0x0 -1 "vgs"»
      «pin (-400,100) (0,0) 1 7 145 0x0 -1 "vds"»
      «pin (-400,-100) (0,0) 1 7 145 0x0 -1 "id"»
      «pin (1600,300) (0,0) 1 11 146 0x0 -1 "pon"»
      «pin (1600,100) (0,0) 1 11 146 0x0 -1 "poff"»
      «pin (1600,-100) (0,0) 1 11 146 0x0 -1 "pcond"»
      «pin (1600,-300) (0,0) 1 11 146 0x0 -1 "pdt"»
      «pin (1600,-500) (0,0) 1 11 146 0x0 -1 "pcoss"»
      «pin (1600,-700) (0,0) 1 11 146 0x0 -1 "pdevice"»
      «pin (1600,-900) (0,0) 1 11 146 0x0 -1 "ptotal"»
      «pin (-400,-300) (0,0) 1 7 145 0x0 -1 "Tj"»
    »
  »
  «component (2800,-1700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Temp"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-2700,-2500) 1 13 0 "GND"»
  «net (-300,-1200) 1 13 0 "GND"»
  «net (-300,1000) 1 13 0 "GND"»
  «net (-900,-3500) 1 13 0 "GND"»
  «net (-400,-3500) 1 13 0 "GND"»
  «net (700,200) 1 13 0 "GND"»
  «net (700,1000) 1 13 0 "GND"»
  «net (5700,2800) 1 7 0 "pon_hi"»
  «net (5700,2600) 1 7 0 "poff_hi"»
  «net (5700,2400) 1 7 0 "pcond_hi"»
  «net (5700,2200) 1 7 0 "pdt_hi"»
  «net (5700,2000) 1 7 0 "pcoss_hi"»
  «net (5700,1600) 1 7 0 "ptotal_hi"»
  «net (700,-2100) 1 13 0 "GND"»
  «net (700,-1300) 1 13 0 "GND"»
  «net (5700,-500) 1 7 0 "pon_lo"»
  «net (5700,-700) 1 7 0 "poff_lo"»
  «net (5700,-900) 1 7 0 "pcond_lo"»
  «net (5700,-1100) 1 7 0 "pdt_lo"»
  «net (5700,-1300) 1 7 0 "pcoss_lo"»
  «net (5700,-1500) 1 7 0 "pdevice_lo"»
  «net (5700,1800) 1 7 0 "pdevice_hi"»
  «net (5700,-1700) 1 7 0 "ptotal_lo"»
  «net (1900,-100) 1 14 0 "vin"»
  «net (-2400,1600) 1 14 0 "vout"»
  «net (2800,-2000) 1 13 0 "GND"»
  «junction (2800,-1100)»
  «junction (500,800)»
  «junction (500,-1500)»
  «junction (-100,1600)»
  «junction (-100,800)»
  «junction (-100,200)»
  «junction (-100,-100)»
  «junction (-100,-700)»
  «junction (-100,-1500)»
  «junction (-100,-2100)»
  «junction (-100,-2300)»
  «junction (-400,-900)»
  «junction (-900,1300)»
  «junction (-1500,1600)»
  «junction (-1500,-2300)»
  «junction (-2700,-2300)»
  «wire (-100,-700) (-100,-800) "N01"»
  «wire (-100,200) (-100,-100) "N01"»
  «wire (-100,-100) (300,-100) "N01"»
  «wire (-100,-1500) (-100,-1200) "N02"»
  «wire (-100,1400) (-100,1600) "vout"»
  «wire (-2400,1600) (-2700,1600) "vout"»
  «wire (-1500,-2300) (-100,-2300) "GND"»
  «wire (-2700,1600) (-2700,1000) "vout"»
  «wire (700,-100) (1900,-100) "vin"»
  «wire (1900,-2100) (1900,-2300) "GND"»
  «wire (1900,-100) (1900,-1700) "vin"»
  «wire (1900,-2300) (-100,-2300) "GND"»
  «wire (-2700,-2500) (-2700,-2300) "GND"»
  «wire (-300,-1200) (-300,-1100) "GND"»
  «wire (-300,1100) (-300,1000) "GND"»
  «wire (-900,-3400) (-900,-3500) "GND"»
  «wire (-900,-3000) (-900,1300) "N03"»
  «wire (-400,-3400) (-400,-3500) "GND"»
  «wire (-900,1300) (-300,1300) "N03"»
  «wire (-300,-900) (-400,-900) "N04"»
  «wire (-400,-900) (-400,-3000) "N04"»
  «wire (-2700,600) (-2700,-2300) "GND"»
  «wire (-100,800) (-100,700) "N05"»
  «wire (-100,1000) (-100,800) "N05"»
  «wire (500,800) (500,600) "N05"»
  «wire (500,400) (500,200) "N01"»
  «wire (500,200) (-100,200) "N01"»
  «wire (-100,300) (-100,200) "N01"»
  «wire (700,200) (700,300) "GND"»
  «wire (1400,800) (1400,2400) "N06"»
  «wire (1400,2400) (3400,2400) "N06"»
  «wire (3400,2800) (-900,2800) "N03"»
  «wire (-900,2800) (-900,1300) "N03"»
  «wire (700,1100) (700,1000) "GND"»
  «wire (500,1200) (500,800) "N05"»
  «wire (-100,800) (500,800) "N05"»
  «wire (500,1400) (500,1600) "vout"»
  «wire (500,1600) (-100,1600) "vout"»
  «wire (700,2600) (3400,2600) "N07"»
  «wire (-1500,-500) (-1500,1600) "vout"»
  «wire (-100,1600) (-1500,1600) "vout"»
  «wire (-1500,-900) (-1500,-2300) "GND"»
  «wire (-2700,-2300) (-1500,-2300) "GND"»
  «wire (700,1500) (700,2600) "N07"»
  «wire (5400,2800) (5700,2800) "pon_hi"»
  «wire (5400,2600) (5700,2600) "poff_hi"»
  «wire (5400,2400) (5700,2400) "pcond_hi"»
  «wire (5400,2200) (5700,2200) "pdt_hi"»
  «wire (5400,2000) (5700,2000) "pcoss_hi"»
  «wire (5400,1600) (5700,1600) "ptotal_hi"»
  «wire (700,800) (1400,800) "N06"»
  «wire (700,800) (700,700) "N06"»
  «wire (-100,-2100) (-100,-2000) "GND"»
  «wire (500,-1500) (500,-1700) "N02"»
  «wire (500,-1900) (500,-2100) "GND"»
  «wire (500,-2100) (-100,-2100) "GND"»
  «wire (700,-2100) (700,-2000) "GND"»
  «wire (700,-1200) (700,-1300) "GND"»
  «wire (500,-1100) (500,-1500) "N02"»
  «wire (-100,-1500) (500,-1500) "N02"»
  «wire (500,-900) (500,-700) "N01"»
  «wire (500,-700) (-100,-700) "N01"»
  «wire (700,-1500) (1400,-1500) "N08"»
  «wire (700,-1500) (700,-1600) "N08"»
  «wire (-100,-100) (-100,-700) "N01"»
  «wire (-100,-1600) (-100,-1500) "N02"»
  «wire (-100,-2300) (-100,-2100) "GND"»
  «wire (3400,-500) (-400,-500) "N04"»
  «wire (-400,-500) (-400,-900) "N04"»
  «wire (3400,-700) (700,-700) "N09"»
  «wire (700,-700) (700,-800) "N09"»
  «wire (3400,-900) (1400,-900) "N08"»
  «wire (1400,-900) (1400,-1500) "N08"»
  «wire (5400,-500) (5700,-500) "pon_lo"»
  «wire (5400,-700) (5700,-700) "poff_lo"»
  «wire (5400,-900) (5700,-900) "pcond_lo"»
  «wire (5400,-1100) (5700,-1100) "pdt_lo"»
  «wire (5400,-1300) (5700,-1300) "pcoss_lo"»
  «wire (5400,-1500) (5700,-1500) "pdevice_lo"»
  «wire (5700,1800) (5400,1800) "pdevice_hi"»
  «wire (5700,-1700) (5400,-1700) "ptotal_lo"»
  «wire (-1500,1600) (-2400,1600) "vout"»
  «wire (2800,-1100) (2800,2200) "N10"»
  «wire (2800,-2000) (2800,-1900) "GND"»
  «wire (2800,2200) (3400,2200) "N10"»
  «wire (3400,-1100) (2800,-1100) "N10"»
  «wire (2800,-1500) (2800,-1100) "N10"»
  «text (2200,-3350) 1 7 0 0x1000000 -1 -1 "ï»¿.model SA SW ron=1m roff=10e6 vt=0.5 vh=0"»
  «text (2200,-3600) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 100m 0 1Âµ uic"»
  «text (2200,-3850) 1 7 0 0x1000000 -1 -1 "ï»¿.options trtol2=0 method=gear"»
  «text (2250,-3100) 1 7 0 0x1000000 -1 -1 "ï»¿.step param Temp list 0 25 50 75 100"»
»

