ÿØÿÛ«schematic
  «component (-2600,-500) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,600) (600,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,400) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,150) 0.681 13 0 0x1000000 -1 -1 "gaussian"»
      «text (-443,-91) 0.681 7 0 0x1000000 -1 -1 "double ts = 1e-6"»
      «text (-450,-200) 0.681 7 0 0x1000000 -1 -1 "double mean = 0"»
      «text (-450,-300) 0.681 7 0 0x1000000 -1 -1 "double stdev = 1"»
      «pin (600,400) (0,0) 1 11 146 0x0 -1 "o1"»
      «pin (600,200) (0,0) 1 11 146 0x0 -1 "o2"»
    »
  »
  «component (-2600,-1600) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,600) (600,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,400) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (0,150) 0.681 13 0 0x1000000 -1 -1 "gaussian"»
      «text (-443,-91) 0.681 7 0 0x1000000 -1 -1 "double ts = 1e-6"»
      «text (-450,-200) 0.681 7 0 0x1000000 -1 -1 "double mean = 10"»
      «text (-450,-300) 0.681 7 0 0x1000000 -1 -1 "double stdev = 1"»
      «pin (600,400) (0,0) 1 11 146 0x0 -1 "o1"»
      «pin (600,200) (0,0) 1 11 146 0x0 -1 "o2"»
    »
  »
  «net (-1700,-100) 1 7 0 "o1"»
  «net (-1700,-300) 1 7 0 "o2"»
  «net (-1700,-1200) 1 7 0 "o3"»
  «net (-1700,-1400) 1 7 0 "o4"»
  «wire (-2000,-100) (-1700,-100) "o1"»
  «wire (-1700,-300) (-2000,-300) "o2"»
  «wire (-2000,-1200) (-1700,-1200) "o3"»
  «wire (-1700,-1400) (-2000,-1400) "o4"»
  «text (-3200,250) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 1 uic"»
»

