ÿØÿÛ«schematic
  «component (-900,-500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "48"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4100,1000) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-400,500) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,-400) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (-100,-450) 0.681 13 0 0x1000000 -1 -1 "epwm"»
      «pin (-400,400) (0,0) 1 7 145 0x0 -1 "vout"»
      «pin (-400,200) (0,0) 1 7 145 0x0 -1 "isense"»
      «pin (800,400) (0,0) 1 11 146 0x0 -1 "pwmhi"»
      «pin (800,200) (0,0) 1 11 146 0x0 -1 "pwmlo"»
      «pin (800,0) (0,0) 1 11 146 0x0 -1 "duty"»
      «pin (800,-200) (0,0) 1 11 146 0x0 -1 "iref"»
      «pin (800,-400) (0,0) 1 11 146 0x0 -1 "out1"»
      «pin (800,-600) (0,0) 1 11 146 0x0 -1 "out2"»
    »
  »
  «component (100,-500) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (100,-1500) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1400,-1000) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "4.7µ"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser=2m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2500,-1500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "220µ"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "rser=180m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4300,-1500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (700,-500) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (700,-1500) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3400,-1500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "7µ"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "rser=2.5m"»
      «text (100,-500) 1 7 0 0x1000000 -1 -1 "m=2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1500,-1900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=I(L1)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5400,-2000) 0 0
    «symbol
      «shorted pins: false»
      «rect (-700,-1900) (1400,800) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-450,-1650) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-450,-1750) 0.681 13 0 0x1000000 -1 -1 "fra_core"»
      «text (-600,700) 0.681 7 0 0x1000000 -1 -1 "A_LO=1"»
      «text (-600,600) 0.681 7 0 0x1000000 -1 -1 "A_HI=1"»
      «text (-600,500) 0.681 7 0 0x1000000 -1 -1 "F_LO=125"»
      «text (-600,400) 0.681 7 0 0x1000000 -1 -1 "F_HI=125000"»
      «text (-600,200) 0.681 7 0 0x1000000 -1 -1 "F_MIN=125"»
      «text (-600,100) 0.681 7 0 0x1000000 -1 -1 "F_MAX=125000"»
      «text (-600,0) 0.681 7 0 0x1000000 -1 -1 "LIN0_LOG1=1"»
      «text (-600,-200) 0.681 7 0 0x1000000 -1 -1 "F_STEP=31"»
      «text (-600,-300) 0.681 7 0 0x1000000 -1 -1 "TSTEP_FACTOR=0.01"»
      «text (-600,-400) 0.681 7 0 0x1000000 -1 -1 "PRE_DWELL=0.05"»
      «text (-600,-500) 0.681 7 0 0x1000000 -1 -1 "SINE_DWELL_MINTIME=0.05"»
      «text (-600,-600) 0.681 7 0 0x1000000 -1 -1 "SINE_DWELL_PERIOD=8"»
      «text (-600,-1100) 0.681 7 0 0x1000000 -1 -1 "LPF=1G"»
      «text (-600,-1200) 0.681 7 0 0x1000000 -1 -1 "TTOL=-1"»
      «text (-600,-800) 0.681 7 0 0x1000000 -1 -1 "SINE_MEAS_MINTIME=0.01"»
      «text (-600,-900) 0.681 7 0 0x1000000 -1 -1 "SINE_MEAS_PERIOD=4"»
      «pin (1400,700) (0,0) 1 11 0 0x0 -1 "INJ+"»
      «pin (1400,500) (0,0) 1 11 0 0x0 -1 "INJ-"»
      «pin (1400,200) (0,0) 1 11 0 0x0 -1 "IN1+"»
      «pin (1400,0) (0,0) 1 11 0 0x0 -1 "IN1-"»
      «pin (1400,-300) (0,0) 1 11 0 0x0 -1 "IN2+"»
      «pin (1400,-500) (0,0) 1 11 0 0x0 -1 "IN2-"»
      «pin (1400,-800) (0,0) 1 11 0 0x0 -1 "status"»
      «pin (1400,-1200) (0,0) 1 11 0 0x0 -1 "param1"»
      «pin (1400,-1400) (0,0) 1 11 0 0x0 -1 "param2"»
      «pin (1400,-1600) (0,0) 1 11 0 0x0 -1 "param3"»
      «pin (1400,-1800) (0,0) 1 11 0 0x0 -1 "param4"»
    »
  »
  «net (-900,-1900) 1 13 0 "GND"»
  «net (3500,1400) 1 11 0 "vout"»
  «net (5200,1000) 1 7 0 "duty"»
  «net (3500,1200) 1 11 0 "isense"»
  «net (5200,800) 1 7 0 "iref"»
  «net (5100,1400) 1 7 0 "pwmhi"»
  «net (5100,1200) 1 7 0 "pwmlo"»
  «net (5200,600) 1 7 0 "out1"»
  «net (5200,400) 1 7 0 "out2"»
  «net (-200,-1700) 1 13 0 "GND"»
  «net (100,-1900) 1 13 0 "GND"»
  «net (2500,-2300) 1 13 0 "GND"»
  «net (4300,-2300) 1 13 0 "GND"»
  «net (1500,-1600) 1 14 0 "isense"»
  «net (1500,-2300) 1 13 0 "GND"»
  «net (3400,-2300) 1 13 0 "GND"»
  «net (-200,-1400) 1 11 0 "pwmlo"»
  «net (-200,-700) 1 13 0 "GND"»
  «net (-200,-400) 1 11 0 "pwmhi"»
  «net (7100,-1000) 1 14 0 "vout"»
  «net (7000,-2700) 1 13 0 "GND"»
  «net (7000,-4000) 1 13 0 "GND"»
  «junction (7100,-1500)»
  «junction (7000,-2500)»
  «junction (7000,-3400)»
  «junction (7000,-3600)»
  «junction (7000,-3800)»
  «junction (6900,-1300)»
  «junction (4300,-1000)»
  «junction (3400,-1000)»
  «junction (2500,-1000)»
  «junction (700,-1000)»
  «junction (100,-100)»
  «junction (100,-1000)»
  «junction (100,-1800)»
  «wire (-900,-300) (-900,-100) "N01"»
  «wire (-900,-700) (-900,-1900) "GND"»
  «wire (3700,1200) (3500,1200) "isense"»
  «wire (3700,1400) (3500,1400) "vout"»
  «wire (4900,1000) (5200,1000) "duty"»
  «wire (4900,800) (5200,800) "iref"»
  «wire (4900,1400) (5100,1400) "pwmhi"»
  «wire (4900,1200) (5100,1200) "pwmlo"»
  «wire (4900,600) (5200,600) "out1"»
  «wire (4900,400) (5200,400) "out2"»
  «wire (100,-1000) (100,-1300) "N02"»
  «wire (-100,-600) (-200,-600) "GND"»
  «wire (-900,-100) (100,-100) "N01"»
  «wire (100,-100) (100,-300) "N01"»
  «wire (100,-1800) (100,-1900) "GND"»
  «wire (700,-1000) (100,-1000) "N02"»
  «wire (100,-700) (100,-1000) "N02"»
  «wire (2500,-1000) (2500,-1300) "N03"»
  «wire (4300,-1000) (4300,-1300) "N03"»
  «wire (4300,-1700) (4300,-2300) "GND"»
  «wire (700,-300) (700,-100) "N01"»
  «wire (700,-100) (100,-100) "N01"»
  «wire (700,-700) (700,-1000) "N02"»
  «wire (700,-1300) (700,-1000) "N02"»
  «wire (700,-1700) (700,-1800) "GND"»
  «wire (700,-1800) (100,-1800) "GND"»
  «wire (100,-1700) (100,-1800) "GND"»
  «wire (3400,-1000) (3400,-1300) "N03"»
  «wire (2500,-1000) (3400,-1000) "N03"»
  «wire (3400,-1000) (4300,-1000) "N03"»
  «wire (1500,-1600) (1500,-1700) "isense"»
  «wire (1500,-2100) (1500,-2300) "GND"»
  «wire (700,-1000) (1200,-1000) "N02"»
  «wire (2500,-1700) (2500,-2300) "GND"»
  «wire (3400,-1700) (3400,-2300) "GND"»
  «wire (-100,-1600) (-200,-1600) "GND"»
  «wire (-200,-1600) (-200,-1700) "GND"»
  «wire (-200,-1400) (-100,-1400) "pwmlo"»
  «wire (-200,-600) (-200,-700) "GND"»
  «wire (-100,-400) (-200,-400) "pwmhi"»
  «wire (6800,-1300) (6900,-1300) "N03"»
  «wire (6900,-1000) (4300,-1000) "N03"»
  «wire (6800,-1500) (7100,-1500) "vout"»
  «wire (7100,-1500) (7100,-1000) "vout"»
  «wire (6800,-1800) (7100,-1800) "vout"»
  «wire (7100,-1800) (7100,-1500) "vout"»
  «wire (7000,-2000) (6800,-2000) "GND"»
  «wire (6800,-3800) (7000,-3800) "GND"»
  «wire (7000,-3800) (7000,-4000) "GND"»
  «wire (7000,-3800) (7000,-3600) "GND"»
  «wire (6800,-3600) (7000,-3600) "GND"»
  «wire (6800,-3400) (7000,-3400) "GND"»
  «wire (7000,-3400) (7000,-3600) "GND"»
  «wire (6800,-3200) (7000,-3200) "GND"»
  «wire (7000,-3200) (7000,-3400) "GND"»
  «wire (1600,-1000) (2500,-1000) "N03"»
  «wire (7000,-2500) (7000,-2000) "GND"»
  «wire (6800,-2500) (7000,-2500) "GND"»
  «wire (7000,-2700) (7000,-2500) "GND"»
  «wire (6800,-2300) (6900,-2300) "N03"»
  «wire (6900,-1300) (6900,-1000) "N03"»
  «wire (6900,-2300) (6900,-1300) "N03"»
  «text (-900,950) 1 7 0 0x1000000 -1 -1 ".model SWH SW Ron=1m Roff=10E6 Vt=0.5 Vh=-1"»
  «text (-900,1450) 1 7 0 0x1000000 -1 -1 ".tran 0 100 0 1"»
  «text (-900,1300) 1 7 0 0x1000000 -1 -1 ".options method=gear"»
  «text (-900,550) 1 7 0 0x1000000 -1 -1 ".model DD D Ron=1m Roff=10E6 Vfwd=2"»
»

