ÿØÿÛ«schematic
  «component (-300,-300) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,500) (2400,-2700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (750,200) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (750,100) 0.681 13 0 0x1000000 -1 -1 "FRA"»
      «text (-450,250) 0.591616 7 0 0x1000000 -1 -1 "double a_lo=A_LO"»
      «text (-450,150) 0.591616 7 0 0x1000000 -1 -1 "double a_hi=A_HI"»
      «text (-450,50) 0.591616 7 0 0x1000000 -1 -1 "double f_lo=F_LO"»
      «text (-450,-50) 0.591616 7 0 0x1000000 -1 -1 "double f_hi=F_HI"»
      «text (-450,-250) 0.591616 7 0 0x1000000 -1 -1 "double f_min=F_MIN"»
      «text (-450,-350) 0.591616 7 0 0x1000000 -1 -1 "double f_max=F_MAX"»
      «text (-450,-450) 0.591616 7 0 0x1000000 -1 -1 "double lin0_log1=LIN0_LOG1"»
      «text (-450,-550) 0.591616 7 0 0x1000000 -1 -1 "double f_step=F_STEP"»
      «text (-450,-750) 0.591616 7 0 0x1000000 -1 -1 "double tstep_factor=TSTEP_FACTOR"»
      «text (-450,-950) 0.591616 7 0 0x1000000 -1 -1 "double pre_dwell=PRE_DWELL"»
      «text (-450,-1050) 0.591616 7 0 0x1000000 -1 -1 "double sine_dwell_mintime=SINE_DWELL_MINTIME"»
      «text (-450,-1150) 0.591616 7 0 0x1000000 -1 -1 "double sine_dwell_period=SINE_DWELL_PERIOD"»
      «text (-450,-1350) 0.591616 7 0 0x1000000 -1 -1 "double sine_meas_mintime=SINE_MEAS_MINTIME"»
      «text (-450,-1650) 0.591616 7 0 0x1000000 -1 -1 "double ttol=TTOL"»
      «text (-450,-1450) 0.591616 7 0 0x1000000 -1 -1 "double sine_meas_period=SINE_MEAS_PERIOD"»
      «pin (2400,400) (0,0) 1 11 145 0x0 -1 "ina1"»
      «pin (2400,200) (0,0) 1 11 145 0x0 -1 "inb1"»
      «pin (2400,0) (0,0) 1 11 145 0x0 -1 "ina2"»
      «pin (2400,-200) (0,0) 1 11 145 0x0 -1 "inb2"»
      «pin (2400,-2600) (0,0) 1 11 146 0x0 -1 "status"»
      «pin (2400,-2400) (0,0) 1 11 145 0x0 -1 "param4"»
      «pin (2400,-2200) (0,0) 1 11 145 0x0 -1 "param3"»
      «pin (2400,-2000) (0,0) 1 11 145 0x0 -1 "param2"»
      «pin (2400,-1800) (0,0) 1 11 145 0x0 -1 "param1"»
      «pin (2400,-1300) (0,0) 1 11 146 0x0 -1 "amp"»
      «pin (2400,-1500) (0,0) 1 11 146 0x0 -1 "freq"»
      «pin (2400,-400) (0,0) 1 11 145 0x0 -1 "ina3"»
      «pin (2400,-600) (0,0) 1 11 145 0x0 -1 "inb3"»
      «pin (2400,-800) (0,0) 1 11 145 0x0 -1 "ina4"»
      «pin (2400,-1000) (0,0) 1 11 145 0x0 -1 "inb4"»
    »
  »
  «component (-4200,600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(amp)*v(src_cos)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (300,600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=cos(v(theta))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1900,600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=sin(v(theta))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4500,-100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=idt(V(IN1)*V(src_cos),0)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4500,-700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=idt(V(IN1)*V(src_sin),0)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4500,-1300) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=idt(V(IN2)*V(src_cos),0)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4500,-1900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=idt(V(IN2)*V(src_sin),0)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4200,-200) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1 LAPLACE=BUTTERWORTHLP(1,LPF)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-4200,-900) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1 LAPLACE=BUTTERWORTHLP(1,LPF)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-2300,600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=idt(2*pi*V(freq), 0.5*pi, 0)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4200,-1600) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1 LAPLACE=BUTTERWORTHLP(1,LPF)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-4200,-2300) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1 LAPLACE=BUTTERWORTHLP(1,LPF)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (4500,-2500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=idt(V(IN3)*V(src_cos),0)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4500,-3100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B10"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=idt(V(IN3)*V(src_sin),0)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4500,-3700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B11"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=idt(V(IN4)*V(src_cos),0)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4500,-4300) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=idt(V(IN4)*V(src_sin),0)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-4200,800) 1 14 1 "INJ+"»
  «net (-4200,400) 1 13 1 "INJ-"»
  «net (300,800) 1 14 0 "src_cos"»
  «net (300,400) 1 13 0 "GND"»
  «net (1900,800) 1 14 0 "src_sin"»
  «net (1900,400) 1 13 0 "GND"»
  «net (4500,-300) 1 13 0 "GND"»
  «net (4500,-900) 1 13 0 "GND"»
  «net (4500,-1500) 1 13 0 "GND"»
  «net (4500,-2100) 1 13 0 "GND"»
  «net (-4200,0) 1 14 0 "IN1"»
  «net (-4200,-400) 1 13 0 "GND"»
  «net (-4600,-100) 1 11 1 "IN1+"»
  «net (-4600,-300) 1 11 1 "IN1-"»
  «net (-4200,-700) 1 14 0 "IN2"»
  «net (-4200,-1100) 1 13 0 "GND"»
  «net (-4600,-800) 1 11 1 "IN2+"»
  «net (-4600,-1000) 1 11 1 "IN2-"»
  «net (-2300,400) 1 13 0 "GND"»
  «net (-2300,800) 1 14 0 "theta"»
  «net (-4200,-1400) 1 14 0 "IN3"»
  «net (-4200,-1800) 1 13 0 "GND"»
  «net (-4600,-1500) 1 11 1 "IN3+"»
  «net (-4600,-1700) 1 11 1 "IN3-"»
  «net (-4200,-2100) 1 14 0 "IN4"»
  «net (-4200,-2500) 1 13 0 "GND"»
  «net (-4600,-2200) 1 11 1 "IN4+"»
  «net (-4600,-2400) 1 11 1 "IN4-"»
  «net (2200,-2900) 1 7 1 "status"»
  «net (2200,-2700) 1 7 1 "param4"»
  «net (2200,-2500) 1 7 1 "param3"»
  «net (2200,-2300) 1 7 1 "param2"»
  «net (2200,-2100) 1 7 1 "param1"»
  «net (2200,-1600) 1 7 0 "amp"»
  «net (2200,-1800) 1 7 0 "freq"»
  «net (4500,-2700) 1 13 0 "GND"»
  «net (4500,-3300) 1 13 0 "GND"»
  «net (4500,-3900) 1 13 0 "GND"»
  «net (4500,-4500) 1 13 0 "GND"»
  «wire (2100,100) (4500,100) "N01"»
  «wire (2100,-100) (4300,-100) "N02"»
  «wire (4300,-100) (4300,-500) "N02"»
  «wire (4300,-500) (4500,-500) "N02"»
  «wire (4500,-1100) (4200,-1100) "N03"»
  «wire (4200,-1100) (4200,-300) "N03"»
  «wire (4200,-300) (2100,-300) "N03"»
  «wire (2100,-500) (4100,-500) "N04"»
  «wire (4100,-500) (4100,-1700) "N04"»
  «wire (4100,-1700) (4500,-1700) "N04"»
  «wire (-4600,-100) (-4400,-100) "IN1+"»
  «wire (-4600,-300) (-4400,-300) "IN1-"»
  «wire (-4600,-800) (-4400,-800) "IN2+"»
  «wire (-4600,-1000) (-4400,-1000) "IN2-"»
  «wire (-4600,-1500) (-4400,-1500) "IN3+"»
  «wire (-4600,-1700) (-4400,-1700) "IN3-"»
  «wire (-4600,-2200) (-4400,-2200) "IN4+"»
  «wire (-4600,-2400) (-4400,-2400) "IN4-"»
  «wire (2100,-2900) (2200,-2900) "status"»
  «wire (2100,-2700) (2200,-2700) "param4"»
  «wire (2100,-2500) (2200,-2500) "param3"»
  «wire (2100,-2300) (2200,-2300) "param2"»
  «wire (2100,-2100) (2200,-2100) "param1"»
  «wire (2100,-1600) (2200,-1600) "amp"»
  «wire (2100,-1800) (2200,-1800) "freq"»
  «wire (4000,-2300) (4500,-2300) "N05"»
  «wire (3900,-2900) (4500,-2900) "N06"»
  «wire (4500,-3500) (3800,-3500) "N07"»
  «wire (3700,-4100) (4500,-4100) "N08"»
  «wire (4000,-2300) (4000,-700) "N05"»
  «wire (4000,-700) (2100,-700) "N05"»
  «wire (3900,-2900) (3900,-900) "N06"»
  «wire (3900,-900) (2100,-900) "N06"»
  «wire (3800,-3500) (3800,-1100) "N07"»
  «wire (3800,-1100) (2100,-1100) "N07"»
  «wire (3700,-4100) (3700,-1300) "N08"»
  «wire (3700,-1300) (2100,-1300) "N08"»
  «text (-5060,-5910) 1 7 1 0x1000000 -1 -1 "ï»¿C-block parameter definition:\n \na_lo -> low frequency perturbation magnitude\na_hi -> high frequency perturbation magnitude\nf_lo -> knee point for the low frequency pertubation\nf_hi -> knee poiont for the high frequency perturbation\n \nf_min -> minimum perturbation test frequency\nf_max -> maximum perturbation test frequency\nlin0_log1 -> 0 : linear scale frequency sweep, 1 : logarithmic scale frequency sweep\nf_step -> the number of points for the frequency sweep\n \ntstep_factor -> ratio maximum timestep to sine perturbation period\n \npre_dwell -> waiting time for the DUT circuit until it reach steady state befor the perturbation is applied\nsine_dwell_mintime* -> minimum time duration of the sine wave perturbation waiting time before measurement is started\nsine_dwell_period* -> minimum period of the sine wave perturbation waiting time before measurement is started\n \nsine_meas_mintime -> minimum time duration of the sine wave perturbation used for the fourier analysis\nsine_meas_period -> total period of the sine wave perturbation used for the fourier analysis"»
»

