ĸØĸÛŦschematic
  Ŧcomponent (-1000,200) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V1"ŧ
      Ŧtext (-1250,-150) 1 7 0 0x1000000 -1 -1 "sine 0 24 2K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-200,500) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (400,500) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R2"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1000,500) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R3"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1600,500) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R4"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2200,500) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R5"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2800,500) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R6"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3400,500) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R7"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4000,500) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R8"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4000,-200) 6 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-80,0) 1 46 0 0x1000000 -1 -1 "R9"ŧ
      Ŧtext (80,0) 1 45 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3400,-200) 6 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-80,0) 1 46 0 0x1000000 -1 -1 "R10"ŧ
      Ŧtext (80,0) 1 45 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2800,-200) 6 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-80,0) 1 46 0 0x1000000 -1 -1 "R11"ŧ
      Ŧtext (80,0) 1 45 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2200,-200) 6 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-80,0) 1 46 0 0x1000000 -1 -1 "R12"ŧ
      Ŧtext (80,0) 1 45 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1600,-200) 6 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-80,0) 1 46 0 0x1000000 -1 -1 "R13"ŧ
      Ŧtext (80,0) 1 45 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1000,-200) 6 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-80,0) 1 46 0 0x1000000 -1 -1 "R14"ŧ
      Ŧtext (80,0) 1 45 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (400,-200) 6 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-80,0) 1 46 0 0x1000000 -1 -1 "R15"ŧ
      Ŧtext (80,0) 1 45 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-200,-200) 6 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-80,0) 1 46 0 0x1000000 -1 -1 "R16"ŧ
      Ŧtext (80,0) 1 45 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-200,-900) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R17"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (400,-900) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R18"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1000,-900) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R19"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1600,-900) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R20"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2200,-900) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R21"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2800,-900) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R22"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3400,-900) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R23"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4000,-900) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R24"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1200,-1900) 0 0
    Ŧsymbol B-DIODE
      Ŧtype: Xŧ
      Ŧlibrary file: |.subckt Diode K A\nB4 A K I=if(v(A,K)>vfwdlim,(v(A,K)-vfwdlim)/rfwd,v(A,K)/roff)\n.param rfwd=1m roff=1E9 vfwd=1\n.param vfwdlim=vfwd*(roff/rfwd)/(roff/rfwd - 1)\n.ends Diodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,-120) (-100,-120) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,0) (0,-120) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-400) (0,-270) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,-120) (100,-270) (-100,-270) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (150,0) 1 7 0 0x1000000 -1 -1 "BD1"ŧ
      Ŧtext (150,-450) 0.5 7 2 0x1000000 -1 -1 "Diode"ŧ
      Ŧtext (150,-150) 0.5 7 0 0x1000000 -1 -1 "vfwd=<1>"ŧ
      Ŧtext (150,-250) 0.5 7 0 0x1000000 -1 -1 "rfwd=<1m>"ŧ
      Ŧtext (150,-350) 0.5 7 0 0x1000000 -1 -1 "roff=<1G>"ŧ
      Ŧtext (100,-600) 0.735 7 3 0x1000000 -1 -1 "Author: Arief Noor Rahman - Power Control Design"ŧ
      Ŧtext (100,-750) 0.735 7 3 0x1000000 -1 -1 "https://github.com/physicboy/QSPICE/"ŧ
      Ŧtext (100,-900) 0.735 7 3 0x1000000 -1 -1 "https://www.linkedin.com/in/arief-noor-rahman-3880a536/"ŧ
      Ŧtext (100,-1050) 0.735 7 3 0x1000000 -1 -1 "https://forum.qorvo.com/u/physicboy/"ŧ
      Ŧpin (0,0) (0,0) 0.5 15 0 0x0 -1 "K"ŧ
      Ŧpin (0,-400) (0,0) 0.5 15 0 0x0 -1 "A"ŧ
    ŧ
  ŧ
  Ŧcomponent (-200,-1500) 0 1
    Ŧsymbol
      Ŧshorted pins: falseŧ
      Ŧrect (-300,200) (300,-100) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (0,0) 1 12 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (0,-100) 0.681 13 0 0x1000000 -1 -1 "testoooo_X1"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1500,-1500) 0 0
    Ŧsymbol
      Ŧshorted pins: falseŧ
      Ŧrect (-300,200) (300,-100) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (0,0) 1 12 0 0x1000000 -1 -1 "X2"ŧ
      Ŧtext (0,-100) 0.681 13 0 0x1000000 -1 -1 "testoooo_X1"ŧ
    ŧ
  ŧ
  Ŧcomponent (-500,-2000) 0 1
    Ŧsymbol I-SENSOR
      Ŧtype: Xŧ
      Ŧlibrary file: |.subckt I-SENSE + - o+ o-\nH1 o+ o- V1 G\nV1 + - 0\n.ends I-SENSEŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,0) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (80,-150) (120,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (280,-150) (320,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,-170) (100,-130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (0,-200) (400,50) 0 0 0 0x1000000 0xffff -1 0 -1ŧ
      Ŧtriangle (250,-20) (250,20) (300,0) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (200,50) 1 14 0 0x1000000 -1 -1 "CS2"ŧ
      Ŧtext (800,0) 1 0 2 0x1000000 -1 -1 "I-SENSE"ŧ
      Ŧtext (100,-300) 0.735 7 3 0x1000000 -1 -1 "Author: Arief Noor Rahman - Power Control Design"ŧ
      Ŧtext (100,-450) 0.735 7 3 0x1000000 -1 -1 "https://github.com/physicboy/QSPICE/"ŧ
      Ŧtext (100,-600) 0.735 7 3 0x1000000 -1 -1 "https://www.linkedin.com/in/arief-noor-rahman-3880a536/"ŧ
      Ŧtext (100,-750) 0.735 7 3 0x1000000 -1 -1 "https://forum.qorvo.com/u/physicboy/"ŧ
      Ŧtext (200,-50) 0.5 0 0 0x0 -1 -1 "G=<1>"ŧ
      Ŧpin (0,0) (0,0) 1 15 0 0x0 -1 "+"ŧ
      Ŧpin (400,0) (20,0) 1 15 0 0x0 -1 "-"ŧ
      Ŧpin (100,-200) (0,0) 1 15 0 0x0 -1 "o+"ŧ
      Ŧpin (300,-200) (-20,0) 1 15 0 0x0 -1 "o-"ŧ
    ŧ
  ŧ
  Ŧcomponent (100,-1900) 0 1
    Ŧsymbol B-DIODE
      Ŧtype: Xŧ
      Ŧlibrary file: |.subckt Diode K A\nB4 A K I=if(v(A,K)>vfwdlim,(v(A,K)-vfwdlim)/rfwd,v(A,K)/roff)\n.param rfwd=1m roff=1E9 vfwd=1\n.param vfwdlim=vfwd*(roff/rfwd)/(roff/rfwd - 1)\n.ends Diodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,-120) (-100,-120) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,0) (0,-120) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-400) (0,-270) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,-120) (100,-270) (-100,-270) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (150,0) 1 7 0 0x1000000 -1 -1 "BD2"ŧ
      Ŧtext (150,-450) 0.5 7 2 0x1000000 -1 -1 "Diode"ŧ
      Ŧtext (150,-150) 0.5 7 0 0x1000000 -1 -1 "vfwd=<1>"ŧ
      Ŧtext (150,-250) 0.5 7 0 0x1000000 -1 -1 "rfwd=<1m>"ŧ
      Ŧtext (150,-350) 0.5 7 0 0x1000000 -1 -1 "roff=<1G>"ŧ
      Ŧtext (100,-600) 0.735 7 3 0x1000000 -1 -1 "Author: Arief Noor Rahman - Power Control Design"ŧ
      Ŧtext (100,-750) 0.735 7 3 0x1000000 -1 -1 "https://github.com/physicboy/QSPICE/"ŧ
      Ŧtext (100,-900) 0.735 7 3 0x1000000 -1 -1 "https://www.linkedin.com/in/arief-noor-rahman-3880a536/"ŧ
      Ŧtext (100,-1050) 0.735 7 3 0x1000000 -1 -1 "https://forum.qorvo.com/u/physicboy/"ŧ
      Ŧpin (0,0) (0,0) 0.5 15 0 0x0 -1 "K"ŧ
      Ŧpin (0,-400) (0,0) 0.5 15 0 0x0 -1 "A"ŧ
    ŧ
  ŧ
  Ŧnet (-1000,-100) 1 13 0 "GND"ŧ
  Ŧnet (4300,-900) 1 7 0 "GND"ŧ
  Ŧjunction (-600,500)ŧ
  Ŧwire (-1000,0) (-1000,-100) "GND"ŧ
  Ŧwire (-1000,400) (-1000,500) "N01"ŧ
  Ŧwire (-600,500) (-400,500) "N01"ŧ
  Ŧwire (0,500) (200,500) "N02"ŧ
  Ŧwire (600,500) (800,500) "N03"ŧ
  Ŧwire (1200,500) (1400,500) "N04"ŧ
  Ŧwire (1800,500) (2000,500) "N05"ŧ
  Ŧwire (2400,500) (2600,500) "N06"ŧ
  Ŧwire (3000,500) (3200,500) "N07"ŧ
  Ŧwire (3600,500) (3800,500) "N08"ŧ
  Ŧwire (4300,500) (4300,-200) "N09"ŧ
  Ŧwire (3800,-200) (3600,-200) "N10"ŧ
  Ŧwire (3200,-200) (3000,-200) "N11"ŧ
  Ŧwire (2600,-200) (2400,-200) "N12"ŧ
  Ŧwire (2000,-200) (1800,-200) "N13"ŧ
  Ŧwire (1400,-200) (1200,-200) "N14"ŧ
  Ŧwire (800,-200) (600,-200) "N15"ŧ
  Ŧwire (200,-200) (0,-200) "N16"ŧ
  Ŧwire (-500,-200) (-500,-900) "N17"ŧ
  Ŧwire (0,-900) (200,-900) "N18"ŧ
  Ŧwire (600,-900) (800,-900) "N19"ŧ
  Ŧwire (1200,-900) (1400,-900) "N20"ŧ
  Ŧwire (1800,-900) (2000,-900) "N21"ŧ
  Ŧwire (2400,-900) (2600,-900) "N22"ŧ
  Ŧwire (3000,-900) (3200,-900) "N23"ŧ
  Ŧwire (3600,-900) (3800,-900) "N24"ŧ
  Ŧwire (4200,-900) (4300,-900) "GND"ŧ
  Ŧwire (-600,800) (-600,500) "N01"ŧ
  Ŧwire (-1000,500) (-600,500) "N01"ŧ
  Ŧwire (4200,500) (4300,500) "N09"ŧ
  Ŧwire (4200,-200) (4300,-200) "N09"ŧ
  Ŧwire (-500,-200) (-400,-200) "N17"ŧ
  Ŧwire (-400,-900) (-500,-900) "N17"ŧ
  Ŧtext (-1700,-350) 1 7 0 0x1000000 -1 -1 "ïŧŋ.tran 250Âĩ"ŧ
  Ŧtext (-2300,1250) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot v(n01) v(n02) v(n03) v(n04) v(n05) v(n06) v(n07) v(n08) v(n09) v(n10)\n+     v(n11) v(n12) v(n13) v(n14) v(n15) v(n16) v(n17) v(n18) v(n19) v(n20)\n+     v(n21) v(n22) v(n23) v(n24)\n"ŧ
  Ŧtext (-2300,800) 1 7 1 0x1000000 -1 -1 "ïŧŋ.param v=100"ŧ
ŧ

