ÿØÿÛ«schematic
  «component (-200,400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (200,0) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (-600,-650) 1 7 0 0x1000000 -1 -1 "1/(2*pi*1K*1K)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3200,-400) 0 0
    «symbol
      «type: »
      «shorted pins: false»
      «rect (-300,1000) (1800,-1700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-228,-1350) 1 7 0 0x1000000 -1 -1 "X1"»
      «text (-224,-1502) 0.681 7 0 0x1000000 -1 -1 "FRA_V5"»
      «text (-250,850) 0.681 7 0 0x1000000 -1 -1 "F_MIN=100"»
      «text (-250,750) 0.681 7 0 0x1000000 -1 -1 "F_MAX=100K"»
      «text (-250,550) 0.681 7 0 0x1000000 -1 -1 "A_LO=1"»
      «text (-250,450) 0.681 7 0 0x1000000 -1 -1 "A_HI=1"»
      «text (500,550) 0.681 7 0 0x1000000 -1 -1 "F_LO=1K"»
      «text (500,450) 0.681 7 0 0x1000000 -1 -1 "F_HI=10K"»
      «text (-250,250) 0.681 7 0 0x1000000 -1 -1 "LIN0_LOG1=1"»
      «text (-250,150) 0.681 7 0 0x1000000 -1 -1 "TSTEP_FACTOR=0.01"»
      «text (-250,-50) 0.681 7 0 0x1000000 -1 -1 "SS_TMAX=0.05"»
      «text (-250,-250) 0.681 7 0 0x1000000 -1 -1 "DWELL_MINTIME=1m"»
      «text (-250,-350) 0.681 7 0 0x1000000 -1 -1 "DWELL_PERIOD=1"»
      «text (-250,-550) 0.681 7 0 0x1000000 -1 -1 "MEAS_MINTIME=1m"»
      «text (-250,-650) 0.681 7 0 0x1000000 -1 -1 "MEAS_PERIOD=1"»
      «text (500,850) 0.681 7 0 0x1000000 -1 -1 "F_STEP=61"»
      «text (-250,-1150) 0.681 7 0 0x1000000 -1 -1 "PLOT=1"»
      «pin (1800,800) (0,0) 1 11 0 0x0 -1 "in1+"»
      «pin (1800,600) (0,0) 1 11 0 0x0 -1 "in1-"»
      «pin (1800,200) (0,0) 1 11 0 0x0 -1 "in2+"»
      «pin (1800,0) (0,0) 1 11 0 0x0 -1 "in2-"»
      «pin (1800,-400) (0,0) 1 11 0 0x0 -1 "out+"»
      «pin (1800,-600) (0,0) 1 11 0 0x0 -1 "out-"»
      «pin (1800,-1200) (0,0) 1 11 0 0x0 -1 "param2"»
      «pin (1800,-1000) (0,0) 1 11 0 0x0 -1 "param1"»
      «pin (1800,-1400) (0,0) 1 11 0 0x0 -1 "param3"»
      «pin (1800,-1600) (0,0) 1 11 0 0x0 -1 "param4"»
    »
  »
  «net (200,-400) 1 13 0 "GND"»
  «net (-1200,-1200) 1 13 0 "GND"»
  «net (-1200,-2200) 1 13 0 "GND"»
  «net (-1200,0) 1 13 0 "GND"»
  «net (-1200,-600) 1 13 0 "GND"»
  «junction (200,400)»
  «junction (-1000,400)»
  «junction (-1200,-1600)»
  «junction (-1200,-1800)»
  «junction (-1200,-2000)»
  «wire (0,400) (200,400) "N01"»
  «wire (200,-200) (200,-400) "GND"»
  «wire (200,400) (200,200) "N01"»
  «wire (-1400,-1000) (-1200,-1000) "GND"»
  «wire (-1200,-1000) (-1200,-1200) "GND"»
  «wire (-1400,-400) (-1200,-400) "GND"»
  «wire (-1400,200) (-1200,200) "GND"»
  «wire (-1400,-800) (-1000,-800) "N02"»
  «wire (-1400,400) (-1000,400) "N02"»
  «wire (-1400,-1400) (-1200,-1400) "GND"»
  «wire (-1200,-2000) (-1200,-2200) "GND"»
  «wire (-1400,-1600) (-1200,-1600) "GND"»
  «wire (-1200,-1400) (-1200,-1600) "GND"»
  «wire (-1400,-1800) (-1200,-1800) "GND"»
  «wire (-1200,-1600) (-1200,-1800) "GND"»
  «wire (-1400,-2000) (-1200,-2000) "GND"»
  «wire (-1200,-1800) (-1200,-2000) "GND"»
  «wire (-1000,400) (-400,400) "N02"»
  «wire (-1400,-200) (-800,-200) "N01"»
  «wire (-800,-200) (-800,-900) "N01"»
  «wire (-800,-900) (900,-900) "N01"»
  «wire (900,-900) (900,400) "N01"»
  «wire (-1200,200) (-1200,0) "GND"»
  «wire (-1200,-400) (-1200,-600) "GND"»
  «wire (200,400) (900,400) "N01"»
  «wire (-1000,400) (-1000,-800) "N02"»
  «text (-3450,1200) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 10 0 100Âµ uic"»
  «text (-3450,1000) 1 7 0 0x1000000 -1 -1 "ï»¿.options method=gear trtol2=0"»
»

