ÿØÿÛ«schematic
  «component (5700,3400) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "laplace =butterworthLP(ORD,LPF)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (5700,2700) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "laplace =butterworthLP(ORD,LPF)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (5700,1900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=v(a)*v(s)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5100,700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=idt(2*pi*v(f),0)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7600,5000) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1300,1600) (2200,-1100) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (1900,0) 1 12 0 0x1000000 -1 -1 "X3"»
      «text (1900,-100) 0.681 13 0 0x1000000 -1 -1 "FRA_V3"»
      «text (-696,1508) 0.681 7 0 0x1000000 -1 -1 "double f_min=F_MIN"»
      «text (-700,1400) 0.681 7 0 0x1000000 -1 -1 "double f_max=F_MAX"»
      «text (-700,1200) 0.681 7 0 0x1000000 -1 -1 "double a_lo=A_LO"»
      «text (-700,1100) 0.681 7 0 0x1000000 -1 -1 "double a_hi=A_HI"»
      «text (-700,1000) 0.681 7 0 0x1000000 -1 -1 "double f_lo=F_LO"»
      «text (-700,900) 0.681 7 0 0x1000000 -1 -1 "double f_hi=F_HI"»
      «text (-700,700) 0.681 7 0 0x1000000 -1 -1 "bool lin0_log1=LIN0_LOG1"»
      «text (-700,600) 0.681 7 0 0x1000000 -1 -1 "double tstep_factor=TSTEP_FACTOR"»
      «text (-700,400) 0.681 7 0 0x1000000 -1 -1 "double ss_tmax=SS_TMAX"»
      «text (-700,-300) 0.681 7 0 0x1000000 -1 -1 "double dwell_mintime=DWELL_MINTIME"»
      «text (-700,-400) 0.681 7 0 0x1000000 -1 -1 "double dwell_period=DWELL_PERIOD"»
      «text (-700,-600) 0.681 7 0 0x1000000 -1 -1 "double meas_mintime=MEAS_MINTIME"»
      «text (-700,-700) 0.681 7 0 0x1000000 -1 -1 "double meas_period=MEAS_PERIOD"»
      «text (500,1500) 0.681 7 0 0x1000000 -1 -1 "int f_step=F_STEP"»
      «text (-700,-1000) 0.681 7 0 0x1000000 -1 -1 "bool plot=PLOT"»
      «pin (-1300,900) (0,0) 1 7 145 0x0 -1 "IN1A"»
      «pin (-1300,700) (0,0) 1 7 145 0x0 -1 "IN1B"»
      «pin (-1300,500) (0,0) 1 7 145 0x0 -1 "IN2A"»
      «pin (-1300,300) (0,0) 1 7 145 0x0 -1 "IN2B"»
      «pin (2200,1500) (0,0) 1 11 146 0x0 -1 "amp"»
      «pin (2200,1300) (0,0) 1 11 146 0x0 -1 "freq"»
      «pin (-1300,-100) (0,0) 1 7 145 0x0 -1 "param1"»
      «pin (-1300,-300) (0,0) 1 7 145 0x0 -1 "param2"»
      «pin (-1300,-500) (0,0) 1 7 145 0x0 -1 "param3"»
      «pin (-1300,-700) (0,0) 1 7 145 0x0 -1 "param4"»
    »
  »
  «component (5100,-100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=sin(v(th))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6200,-100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=cos(v(th))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7400,700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=idt(v(in1)*v(s),0)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9100,700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=idt(v(in1)*v(c),0)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7400,-100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=idt(v(in2)*v(s),0)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9100,-100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=idt(v(in2)*v(c),0)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7400,1400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=v(theta)-2*pi*floor(v(theta)/(2*pi))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (5300,3600) 1 11 1 "in1+"»
  «net (5300,3200) 1 11 1 "in1-"»
  «net (5300,2900) 1 11 1 "in2+"»
  «net (5300,2500) 1 11 1 "in2-"»
  «net (5600,2200) 1 11 1 "out+"»
  «net (5600,1600) 1 11 1 "out-"»
  «net (6100,4700) 1 11 1 "param2"»
  «net (6100,4900) 1 11 1 "param1"»
  «net (6100,4500) 1 11 1 "param3"»
  «net (6100,4300) 1 11 1 "param4"»
  «net (5700,3200) 1 13 0 "GND"»
  «net (5700,2500) 1 13 0 "GND"»
  «net (5700,3600) 1 14 0 "in1"»
  «net (5700,2900) 1 14 0 "in2"»
  «net (5100,500) 1 13 0 "GND"»
  «net (5100,900) 1 14 0 "theta"»
  «net (5100,-300) 1 13 0 "GND"»
  «net (5100,100) 1 14 0 "s"»
  «net (6200,-300) 1 13 0 "GND"»
  «net (6200,100) 1 14 0 "c"»
  «net (7400,500) 1 13 0 "GND"»
  «net (7400,900) 1 14 0 "in1a"»
  «net (9100,500) 1 13 0 "GND"»
  «net (9100,900) 1 14 0 "in1b"»
  «net (7400,-300) 1 13 0 "GND"»
  «net (7400,100) 1 14 0 "in2a"»
  «net (9100,-300) 1 13 0 "GND"»
  «net (9100,100) 1 14 0 "in2b"»
  «net (6100,5900) 1 11 0 "in1a"»
  «net (6100,5700) 1 11 0 "in1b"»
  «net (6100,5500) 1 11 0 "in2a"»
  «net (6100,5300) 1 11 0 "in2b"»
  «net (10000,6500) 1 7 0 "a"»
  «net (10000,6300) 1 7 0 "f"»
  «net (7400,1200) 1 13 0 "GND"»
  «net (7400,1600) 1 14 0 "th"»
  «wire (5300,3200) (5400,3200) "in1-"»
  «wire (5300,3600) (5400,3600) "in1+"»
  «wire (5400,3500) (5500,3500) "in1+"»
  «wire (5400,3600) (5400,3500) "in1+"»
  «wire (5400,3300) (5500,3300) "in1-"»
  «wire (5400,3200) (5400,3300) "in1-"»
  «wire (5300,2500) (5400,2500) "in2-"»
  «wire (5300,2900) (5400,2900) "in2+"»
  «wire (5400,2800) (5500,2800) "in2+"»
  «wire (5400,2900) (5400,2800) "in2+"»
  «wire (5400,2600) (5500,2600) "in2-"»
  «wire (5400,2500) (5400,2600) "in2-"»
  «wire (5600,1600) (5700,1600) "out-"»
  «wire (5600,2200) (5700,2200) "out+"»
  «wire (5700,2200) (5700,2100) "out+"»
  «wire (5700,1600) (5700,1700) "out-"»
  «wire (6100,4300) (6300,4300) "param4"»
  «wire (6100,4500) (6300,4500) "param3"»
  «wire (6300,4700) (6100,4700) "param2"»
  «wire (6300,4900) (6100,4900) "param1"»
  «wire (6100,5900) (6300,5900) "in1a"»
  «wire (6100,5700) (6300,5700) "in1b"»
  «wire (6100,5500) (6300,5500) "in2a"»
  «wire (6100,5300) (6300,5300) "in2b"»
  «wire (9800,6500) (10000,6500) "a"»
  «wire (9800,6300) (10000,6300) "f"»
»

