’Ų’Ū«symbol Analyzer - EMIreceiver
  «type: X»
  «description: Machine generated symbol for EMIRECEIVER»
  «library file: |.subckt EMI_receiver in1 in2\nŲ“X1 «in1“d in2“d» «» «» emi_receiver double tstart=tstart\n.ends EMI_receiver»
  «shorted pins: false»
  «rect (0,-400) (1400,0) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «text (50,100) 1 7 0 0x1000000 -1 -1 "EMI1"»
  «text (300,-100) 1 7 0 0x1000000 -1 -1 "EMI_RECEIVER"»
  «text (300,-300) 1 7 0 0x1000000 -1 -1 "tstart=1m"»
  «pin (0,-100) (30,0) 1 7 0 0x0 -1 "in1"»
  «pin (0,-300) (30,0) 1 7 0 0x0 -1 "in2"»
»
