ÿØÿÛ«symbol Analyzer - FRA
  «type: X»
  «library file: |.subckt FRA_V7 in1+ in1- in2+ in2- out+ out- param2 param1 param3 param4\nE2 in1 0 in1+ in1- 1\nE3 in2 0 in2+ in2- 1\nB1 out+ out- V=v(a)*sin(v(th))\nB2 theta 0 V=idt(2*pi*v(f),0)\nØ´X3 «in1´d in2´d th´d param1´d param2´d param3´d param4´d» «a´d f´d» «» FRA_V7 double f_min=F_MIN double f_max=F_MAX double a_lo=A_LO double a_hi=A_HI double f_lo=F_LO double f_hi=F_HI bool lin0_log1=LIN0_LOG1 double tstep_factor=TSTEP_FACTOR double ss_tmax=SS_TMAX double dwell_mintime=DWELL_MINTIME double dwell_period=DWELL_PERIOD double meas_mintime=MEAS_MINTIME double meas_period=MEAS_PERIOD int f_step=F_STEP bool plot=PLOT bool bpf_off0_on1 = BPF_OFF0_ON1 char *fname=fname\nB9 th 0 V=v(theta)-2*pi*floor(v(theta)/(2*pi))\n.ends FRA_V7»
  «shorted pins: false»
  «line (100,-300) (1300,-300) 0 0 0x1000000 -1 -1»
  «line (100,-500) (1300,-500) 0 0 0x1000000 -1 -1»
  «line (100,-800) (1300,-800) 0 0 0x1000000 -1 -1»
  «line (100,-1000) (1300,-1000) 0 0 0x1000000 -1 -1»
  «line (100,-1200) (1300,-1200) 0 0 0x1000000 -1 -1»
  «line (700,-100) (700,-500) 0 0 0x1000000 -1 -1»
  «line (1430,-580) (1430,-620) 5 0 0x1000000 -1 -1»
  «line (1450,-600) (1410,-600) 6 0 0x1000000 -1 -1»
  «line (1450,-800) (1410,-800) 6 0 0x1000000 -1 -1»
  «line (1430,-1080) (1430,-1120) 5 0 0x1000000 -1 -1»
  «line (1450,-1100) (1410,-1100) 6 0 0x1000000 -1 -1»
  «line (1450,-1300) (1410,-1300) 6 0 0x1000000 -1 -1»
  «line (1500,-600) (1600,-600) 0 0 0x1000000 -1 -1»
  «line (1500,-800) (1600,-800) 0 0 0x1000000 -1 -1»
  «line (1430,-80) (1430,-120) 5 0 0x1000000 -1 -1»
  «line (1450,-100) (1410,-100) 6 0 0x1000000 -1 -1»
  «line (1500,-100) (1600,-100) 0 0 0x1000000 -1 -1»
  «line (1450,-300) (1410,-300) 6 0 0x1000000 -1 -1»
  «line (1500,-300) (1600,-300) 0 0 0x1000000 -1 -1»
  «line (1500,-1100) (1600,-1100) 0 0 0x1000000 -1 -1»
  «line (1500,-1300) (1600,-1300) 0 0 0x1000000 -1 -1»
  «rect (0,-1950) (1600,0) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «rect (100,-100) (1300,-1500) 0 7 0 0x1000000 0x1000000 -1 1 -1»
  «ellipse (1400,-1150) (1500,-1250) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (1500,-600) (1450,-650) (1500,-650) 0 0 0x1000000 -1 -1»
  «arc3p (1450,-750) (1500,-800) (1500,-750) 0 0 0x1000000 -1 -1»
  «arc3p (1450,-1200) (1490,-1200) (1470,-1200) 0 0 0x1000000 -1 -1»
  «arc3p (1450,-1200) (1410,-1200) (1430,-1200) 0 0 0x1000000 -1 -1»
  «arc3p (1450,-1250) (1500,-1300) (1500,-1250) 0 0 0x1000000 -1 -1»
  «arc3p (1500,-1100) (1450,-1150) (1500,-1150) 0 0 0x1000000 -1 -1»
  «arc3p (1500,-100) (1450,-150) (1500,-150) 0 0 0x1000000 -1 -1»
  «arc3p (1450,-250) (1500,-300) (1500,-250) 0 0 0x1000000 -1 -1»
  «text (95,103) 1 7 0 0x1000000 -1 -1 "FRA_2CH1"»
  «text (994,107) 1 7 2 0x1000000 -1 -1 "FRA_V7"»
  «text (150,-150) 0.5 7 0 0x1000000 -1 -1 "F_MIN=<100>"»
  «text (150,-250) 0.5 7 0 0x1000000 -1 -1 "F_MAX=<100K>"»
  «text (750,-150) 0.5 7 0 0x1000000 -1 -1 "F_STEP=<61>"»
  «text (150,-350) 0.5 7 0 0x1000000 -1 -1 "A_LO=<1>"»
  «text (150,-450) 0.5 7 0 0x1000000 -1 -1 "A_HI=<1>"»
  «text (750,-350) 0.5 7 0 0x1000000 -1 -1 "F_LO=<1K>"»
  «text (750,-450) 0.5 7 0 0x1000000 -1 -1 "F_HI=<10K>"»
  «text (150,-550) 0.5 7 0 0x1000000 -1 -1 "LIN0_LOG1=<1>"»
  «text (150,-650) 0.5 7 0 0x1000000 -1 -1 "TSTEP_FACTOR=<0.01>"»
  «text (150,-750) 0.5 7 0 0x1000000 -1 -1 "SS_TMAX=<0.05>"»
  «text (150,-850) 0.5 7 0 0x1000000 -1 -1 "DWELL_MINTIME=<1m>"»
  «text (150,-950) 0.5 7 0 0x1000000 -1 -1 "DWELL_PERIOD=<1>"»
  «text (150,-1050) 0.5 7 0 0x1000000 -1 -1 "MEAS_MINTIME=<1m>"»
  «text (150,-1150) 0.5 7 0 0x1000000 -1 -1 "MEAS_PERIOD=<1>"»
  «text (150,-1250) 0.5 7 0 0x1000000 -1 -1 "BPF_OFF0_ON1=<0>"»
  «text (150,-1350) 0.5 7 0 0x1000000 -1 -1 "PLOT=<1>"»
  «text (1450,-200) 0.5 0 1 0x1000000 -1 -1 "IN1"»
  «text (1450,-700) 0.5 0 1 0x1000000 -1 -1 "IN2"»
  «text (700,-1590) 1 0 1 0x1000000 -1 -1 "IN2"»
  «text (700,-1810) 1 0 1 0x1000000 -1 -1 "IN1"»
  «text (700,-1620) 1 0 1 0x1000000 -1 -1 "___"»
  «text (300,-1700) 1 0 1 0x1000000 -1 -1 "G(s)="»
  «text (150,-1450) 0.5 7 0 0x1000000 -1 -1 "fname=<"fra.csv">"»
  «pin (1600,-100) (0,0) 1 15 0 0x0 -1 "in1+"»
  «pin (1600,-300) (0,0) 1 15 0 0x0 -1 "in1-"»
  «pin (1600,-600) (0,0) 1 15 0 0x0 -1 "in2+"»
  «pin (1600,-800) (0,0) 1 15 0 0x0 -1 "in2-"»
  «pin (1600,-1100) (0,0) 1 15 0 0x0 -1 "out+"»
  «pin (1600,-1300) (0,0) 1 15 0 0x0 -1 "out-"»
  «pin (1600,-1700) (-40,0) 0.5 11 0 0x0 -1 "param2"»
  «pin (1600,-1600) (-40,0) 0.5 11 0 0x0 -1 "param1"»
  «pin (1600,-1800) (-40,0) 0.5 11 0 0x0 -1 "param3"»
  «pin (1600,-1900) (-40,0) 0.5 11 0 0x0 -1 "param4"»
»
