ĸØĸÛŦsymbol Analyzer - 3Ph_meter
  Ŧtype: Xŧ
  Ŧlibrary file: |.subckt Analyzer v1 i1 v2 i2 v3 i3\nØīX4 Ŧv1īd i1īd v2īd i2īd v3īd i3īdŧ Ŧŧ Ŧŧ _3ph_analyzer double start=start double fund=fund double vnom=vnom\n.ends Analyzerŧ
  Ŧshorted pins: falseŧ
  Ŧrect (0,-1200) (1400,0) 0 0 0 0xff0000 0x4000000 -1 0 -1ŧ
  Ŧtext (50,100) 1 7 0 0x1000000 -1 -1 "3Ph_meter1"ŧ
  Ŧtext (1300,100) 1 15 2 0x1000000 -1 -1 "ANALYZER"ŧ
  Ŧtext (357,-350) 1 7 0 0x1000000 -1 -1 "start=0.25"ŧ
  Ŧtext (357,-550) 1 7 0 0x1000000 -1 -1 "vnom=310"ŧ
  Ŧtext (357,-750) 1 7 0 0x1000000 -1 -1 "fund=50"ŧ
  Ŧpin (0,-100) (20,0) 1 7 0 0x0 -1 "v1"ŧ
  Ŧpin (0,-300) (20,0) 1 7 0 0x0 -1 "i1"ŧ
  Ŧpin (0,-500) (20,0) 1 7 0 0x0 -1 "v2"ŧ
  Ŧpin (0,-700) (20,0) 1 7 0 0x0 -1 "i2"ŧ
  Ŧpin (0,-900) (20,0) 1 7 0 0x0 -1 "v3"ŧ
  Ŧpin (0,-1100) (20,0) 1 7 0 0x0 -1 "i3"ŧ
ŧ
