ĸØĸÛŦsymbol Analyzer - EMIreceiver
  Ŧtype: Xŧ
  Ŧlibrary file: |.subckt EMI_receiver in1 in2\nØīX1 Ŧin1īd in2īdŧ Ŧŧ Ŧŧ emi_receiver double tstart=tstart\n.ends EMI_receiverŧ
  Ŧshorted pins: falseŧ
  Ŧrect (0,-850) (1400,0) 0 0 0 0xff0000 0x4000000 -1 0 -1ŧ
  Ŧtext (50,100) 1 7 0 0x1000000 -1 -1 "EMI1"ŧ
  Ŧtext (450,100) 1 7 2 0x1000000 -1 -1 "EMI_RECEIVER"ŧ
  Ŧtext (500,-200) 1 7 0 0x1000000 -1 -1 "tstart=1m"ŧ
  Ŧtext (50,-550) 0.5 7 1 0x1000000 -1 -1 "150kHz ~ 30MHz, -6dB RBW = 9kHz"ŧ
  Ŧtext (50,-450) 0.5 7 1 0x1000000 -1 -1 "CISPR16-1-1 "ŧ
  Ŧtext (50,-650) 0.5 7 1 0x1000000 -1 -1 "65536 bin FFT w/ Flat-top window"ŧ
  Ŧtext (50,-750) 0.5 7 1 0x1000000 -1 -1 "RBW IF weighted window filter"ŧ
  Ŧtext (50,-900) 0.5 7 1 0x1000000 -1 -1 "Virtual QP analyzer of at least 1sec is used"ŧ
  Ŧtext (50,-1000) 0.5 7 1 0x1000000 -1 -1 "100ms circular buffer is used to store the EMI spectrum"ŧ
  Ŧtext (50,-1100) 0.5 7 1 0x1000000 -1 -1 "the circular buffer will be used to pad the data until"ŧ
  Ŧtext (50,-1200) 0.5 7 1 0x1000000 -1 -1 "total 1sec EMI data is fed to QP emulator"ŧ
  Ŧpin (0,-100) (30,0) 1 7 0 0x0 -1 "in1"ŧ
  Ŧpin (0,-300) (30,0) 1 7 0 0x0 -1 "in2"ŧ
ŧ
