ÿØÿÛ«symbol B-SWITCH
  «type: X»
  «library file: |.subckt Bsw D1 D2 G\nB1 D1 D2 I=if(v(G),v(D2,D1)/ron,v(D2,D1)/roff)\n.ends Bsw»
  «shorted pins: false»
  «line (0,200) (0,100) 0 0 0x1000000 -1 -1»
  «line (0,-100) (0,-200) 0 0 0x1000000 -1 -1»
  «line (-70,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (0,-100) (-100,100) 0 0 0x1000000 -1 -1»
  «triangle (-70,0) (-125,-25) (-125,25) 0 0 0x1000000 0x3000000 -1 -1»
  «text (100,200) 1 7 0 0x1000000 -1 -1 "BSW1"»
  «text (600,200) 0.5 7 2 0x1000000 -1 -1 "BSW"»
  «text (200,-250) 0.5 7 0 0x1000000 -1 -1 "ron=<1m>"»
  «text (200,-350) 0.5 7 0 0x1000000 -1 -1 "roff=<1G>"»
  «text (100,-500) 0.735 7 3 0x1000000 -1 -1 "Author: Arief Noor Rahman - Power Control Design"»
  «text (100,-650) 0.735 7 3 0x1000000 -1 -1 "https://github.com/physicboy/QSPICE/"»
  «text (100,-800) 0.735 7 3 0x1000000 -1 -1 "https://www.linkedin.com/in/arief-noor-rahman-3880a536/"»
  «text (100,-950) 0.735 7 3 0x1000000 -1 -1 "https://forum.qorvo.com/u/physicboy/"»
  «pin (0,200) (0,-20) 1 111 0 0x0 -1 "D1"»
  «pin (0,-200) (0,0) 1 111 0 0x0 -1 "D2"»
  «pin (-200,0) (0,0) 1 111 0 0x0 -1 "G"»
»
