ÿØÿÛ«symbol V-SENSOR
  «type: X»
  «library file: |.subckt V-SENSE + - o+ o-\nE1 o+ o- + - G\n.ends V-SENSE»
  «shorted pins: false»
  «line (80,-150) (120,-150) 0 0 0x1000000 -1 -1»
  «line (280,-150) (320,-150) 0 0 0x1000000 -1 -1»
  «line (100,-170) (100,-130) 0 0 0x1000000 -1 -1»
  «line (180,10) (200,-40) 5 0 0x1000000 -1 -1»
  «line (200,-40) (220,10) 5 0 0x1000000 -1 -1»
  «line (0,0) (50,0) 0 0 0x1000000 -1 -1»
  «line (50,0) (60,-10) 0 0 0x1000000 -1 -1»
  «line (60,-10) (150,-10) 0 0 0x1000000 -1 -1»
  «line (250,-10) (340,-10) 0 0 0x1000000 -1 -1»
  «line (340,-10) (350,0) 0 0 0x1000000 -1 -1»
  «line (350,0) (400,0) 0 0 0x1000000 -1 -1»
  «line (110,20) (150,20) 0 0 0x1000000 -1 -1»
  «line (130,0) (130,40) 0 0 0x1000000 -1 -1»
  «line (250,20) (290,20) 0 0 0x1000000 -1 -1»
  «rect (0,-200) (400,50) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (150,40) (250,-60) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (200,50) 1 14 0 0x1000000 -1 -1 "VS1"»
  «text (800,0) 1 0 2 0x1000000 -1 -1 "V-SENSE"»
  «text (100,-300) 0.735 7 3 0x1000000 -1 -1 "Author: Arief Noor Rahman - Power Control Design"»
  «text (100,-450) 0.735 7 3 0x1000000 -1 -1 "https://github.com/physicboy/QSPICE/"»
  «text (100,-600) 0.735 7 3 0x1000000 -1 -1 "https://www.linkedin.com/in/arief-noor-rahman-3880a536/"»
  «text (100,-750) 0.735 7 3 0x1000000 -1 -1 "https://forum.qorvo.com/u/physicboy/"»
  «text (200,-90) 0.5 15 0 0x1000000 -1 -1 "G=<1>"»
  «pin (0,0) (0,0) 1 15 0 0x0 -1 "+"»
  «pin (400,0) (20,0) 1 15 0 0x0 -1 "-"»
  «pin (100,-200) (0,0) 1 15 0 0x0 -1 "o+"»
  «pin (300,-200) (-20,0) 1 15 0 0x0 -1 "o-"»
»
