ÿØÿÛ«symbol L-SENSE
  «type: X»
  «library file: |.subckt L-SENSE + - o+ o-\nL1 + - L rser=10m rpar=1Meg ic=0\nH1 o+ o- L1 G\n.ends L-SENSE»
  «shorted pins: false»
  «line (0,0) (20,0) 0 0 0x1000000 -1 -1»
  «line (400,0) (380,0) 0 0 0x1000000 -1 -1»
  «line (100,110) (300,110) 0 0 0x1000000 -1 -1»
  «line (320,-150) (280,-150) 0 0 0x1000000 -1 -1»
  «line (120,-150) (80,-150) 0 0 0x1000000 -1 -1»
  «line (100,-130) (100,-170) 0 0 0x1000000 -1 -1»
  «rect (0,-200) (400,150) 0 0 0 0x1000000 0xffff -1 0 -1»
  «ellipse (40,-60) (70,-30) 0 0 0 0x1000000 0x3000000 -1 -1»
  «triangle (250,90) (250,130) (300,110) 0 0 0x1000000 0x3000000 -1 -1»
  «coil (380,-80) (20,80) 0 0 0 0x1000000 -1 -1»
  «text (202,150) 1 14 0 0x1000000 -1 -1 "X1"»
  «text (700,250) 1 0 2 0x1000000 -1 -1 "L-SENSE"»
  «text (500,-100) 1 7 0 0x1000000 -1 -1 "L=<value>"»
  «text (500,-250) 0.5 7 0 0x1000000 -1 -1 "rser=<10m>"»
  «text (500,-350) 0.5 7 0 0x1000000 -1 -1 "rpar=<1Meg>"»
  «text (500,-450) 0.5 7 0 0x1000000 -1 -1 "ic=<0>"»
  «text (500,-550) 0.5 7 0 0x1000000 -1 -1 "G=<1>"»
  «text (100,-700) 0.735 7 3 0x1000000 -1 -1 "Author: Arief Noor Rahman - Power Control Design"»
  «text (100,-850) 0.735 7 3 0x1000000 -1 -1 "https://github.com/physicboy/QSPICE/"»
  «text (100,-1000) 0.735 7 3 0x1000000 -1 -1 "https://www.linkedin.com/in/arief-noor-rahman-3880a536/"»
  «text (100,-1150) 0.735 7 3 0x1000000 -1 -1 "https://forum.qorvo.com/u/physicboy/"»
  «pin (0,0) (0,0) 1 15 0 0x0 -1 "+"»
  «pin (400,0) (0,20) 1 15 0 0x0 -1 "-"»
  «pin (100,-200) (-40,-110) 1 15 0 0x0 -1 "o+"»
  «pin (300,-200) (0,-20) 1 15 0 0x0 -1 "o-"»
»
