ÿØÿÛ«schematic
  «component (-400,1300) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-400,400) (500,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-700,600) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (1,554) 0.681 7 0 0x1000000 -1 -1 "loss_meas"»
      «text (-400,-750) 0.5 7 0 0x1000000 -1 -1 "double rgon=rgon"»
      «text (450,-750) 0.5 7 0 0x1000000 -1 -1 "double rgoff=rgoff"»
      «text (-400,-650) 0.5 7 0 0x1000000 -1 -1 "char *fname=mosfet"»
      «text (1300,-850) 0.5 7 0 0x1000000 -1 -1 "double max_prd=max_prd"»
      «text (1300,-750) 0.5 7 0 0x1000000 -1 -1 "double Npara=Npara"»
      «text (-400,-850) 0.5 7 0 0x1000000 -1 -1 "double Rds_k=Rds_k"»
      «text (-400,-950) 0.5 7 0 0x1000000 -1 -1 "double Pon_k=Pon_k"»
      «text (450,-950) 0.5 7 0 0x1000000 -1 -1 "double Poff_k=Poff_k"»
      «text (1300,-950) 0.5 7 0 0x1000000 -1 -1 "double Pcoss_k=Pcoss_k"»
      «text (450,-850) 0.5 7 0 0x1000000 -1 -1 "double Pdt_k=Pdt_k"»
      «pin (-400,300) (0,0) 1 7 17 0x0 -1 "vgs"»
      «pin (-400,100) (0,0) 1 7 145 0x0 -1 "vds"»
      «pin (-400,-100) (0,0) 1 7 145 0x0 -1 "id"»
      «pin (500,-100) (-50,0) 0.5 11 146 0x0 -1 "pon"»
      «pin (500,-200) (-50,0) 0.5 11 146 0x0 -1 "poff"»
      «pin (500,-400) (-50,0) 0.5 11 146 0x0 -1 "pcond"»
      «pin (500,-500) (-50,0) 0.5 11 146 0x0 -1 "pdt"»
      «pin (500,-300) (-50,0) 0.5 11 146 0x0 -1 "pcoss"»
      «pin (500,300) (0,0) 1 11 146 0x0 -1 "pdevice"»
      «pin (500,100) (0,0) 1 11 146 0x0 -1 "ptotal"»
      «pin (-400,-300) (0,0) 1 7 145 0x0 -1 "Tj"»
    »
  »
  «net (-1200,1600) 1 11 1 "vgs"»
  «net (-1200,1400) 1 11 1 "vds"»
  «net (-1200,1200) 1 11 1 "id"»
  «net (-1200,1000) 1 11 1 "Tj"»
  «net (500,1600) 1 7 1 "pdevice"»
  «net (500,1400) 1 7 1 "ptotal"»
  «net (500,1200) 1 7 1 "pon"»
  «net (1000,1100) 1 7 1 "poff"»
  «net (500,1000) 1 7 1 "pcoss"»
  «net (1000,900) 1 7 1 "pcond"»
  «net (500,800) 1 7 1 "pdt"»
  «wire (500,1400) (100,1400) "ptotal"»
  «wire (500,1600) (100,1600) "pdevice"»
  «wire (-1200,1600) (-800,1600) "vgs"»
  «wire (-1200,1400) (-800,1400) "vds"»
  «wire (-1200,1200) (-800,1200) "id"»
  «wire (-1200,1000) (-800,1000) "Tj"»
  «wire (500,1200) (100,1200) "pon"»
  «wire (1000,1100) (100,1100) "poff"»
  «wire (500,1000) (100,1000) "pcoss"»
  «wire (1000,900) (100,900) "pcond"»
  «wire (500,800) (100,800) "pdt"»
  «rect (-1200,1800) (500,250) 0 0 2 0xff0000 0x1000000 -1 0 -1»
»

