ÿØÿÛḋschematic
  ḋcomponent (500,-100) 0 0
    ḋsymbol
      ḋtype: Ø(.DLL)Ṡ
      ḋshorted pins: falseṠ
      ḋrect (-400,300) (400,-300) 0 0 0 0x4000000 0x4000000 -1 1 -1Ṡ
      ḋtext (0,0) 1 12 0 0x1000000 -1 -1 "X1"Ṡ
      ḋtext (0,-100) 0.681 13 0 0x1000000 -1 -1 "client"Ṡ
      ḋtext (0,-300) 0.5 13 0 0x1000000 -1 -1 "char *server=localhost:10004/"Ṡ
      ḋtext (0,-400) 0.5 13 0 0x1000000 -1 -1 "int id=1"Ṡ
      ḋtext (0,-500) 0.5 13 0 0x1000000 -1 -1 "int read=2"Ṡ
      ḋpin (-400,100) (0,0) 1 7 145 0x0 -1 "in1"Ṡ
      ḋpin (400,100) (0,0) 1 11 146 0x0 -1 "out1"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (-1100,-300) 0 0
    ḋsymbol V
      ḋtype: VṠ
      ḋdescription: Independent Voltage SourceṠ
      ḋshorted pins: falseṠ
      ḋline (0,-130) (0,-200) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,200) (0,130) 0 0 0x1000000 -1 -1Ṡ
      ḋrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1Ṡ
      ḋellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1Ṡ
      ḋtext (100,150) 1 7 0 0x1000000 -1 -1 "V1"Ṡ
      ḋtext (0,-500) 1 7 0 0x1000000 -1 -1 "sine 0 1.5 1K"Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "+"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"Ṡ
    Ṡ
  Ṡ
  ḋcomponent (-600,-300) 0 0
    ḋsymbol R
      ḋtype: RṠ
      ḋdescription: Resistor(USA Style Symbol)Ṡ
      ḋshorted pins: falseṠ
      ḋline (0,200) (0,180) 0 0 0x1000000 -1 -1Ṡ
      ḋline (0,-180) (0,-200) 0 0 0x1000000 -1 -1Ṡ
      ḋzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1Ṡ
      ḋtext (100,150) 1 7 0 0x1000000 -1 -1 "R1"Ṡ
      ḋtext (100,-150) 1 7 0 0x1000000 -1 -1 "1K"Ṡ
      ḋpin (0,200) (0,0) 1 0 0 0x0 -1 "+"Ṡ
      ḋpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"Ṡ
    Ṡ
  Ṡ
  ḋnet (-1100,-600) 1 13 0 "GND"Ṡ
  ḋnet (-100,0) 1 14 0 "in"Ṡ
  ḋnet (1100,0) 1 14 0 "out"Ṡ
  ḋnet (-600,-600) 1 13 0 "GND"Ṡ
  ḋjunction (-600,0)Ṡ
  ḋwire (-1100,-100) (-1100,0) "in"Ṡ
  ḋwire (-1100,-600) (-1100,-500) "GND"Ṡ
  ḋwire (-100,0) (100,0) "in"Ṡ
  ḋwire (1100,0) (1200,0) "out"Ṡ
  ḋwire (-600,0) (-100,0) "in"Ṡ
  ḋwire (900,0) (1100,0) "out"Ṡ
  ḋwire (-600,-500) (-600,-600) "GND"Ṡ
  ḋwire (-1100,0) (-600,0) "in"Ṡ
  ḋwire (-600,0) (-600,-100) "in"Ṡ
  ḋtext (100,-1150) 1 7 0 0x1000000 -1 -1 "ïṠṡ.tran 1"Ṡ
  ḋtext (-1200,-950) 1 7 0 0x1000000 -1 -1 "ïṠṡ.plot v(in)"Ṡ
  ḋtext (-1200,-1150) 1 7 0 0x1000000 -1 -1 "ïṠṡ.plot v(out)"Ṡ
Ṡ

