˙Ř˙Ű«schematic
  «component (-1100,-300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (0,-500) 1 7 0 0x1000000 -1 -1 "pulse 0 1.5 0 500µ 500µ 0 1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-600,-300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (500,-100) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-400,300) (400,-300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "client"»
      «text (0,-300) 0.5 13 0 0x1000000 -1 -1 "char *server=localhost:10004/"»
      «text (0,-400) 0.5 13 0 0x1000000 -1 -1 "int id=2"»
      «pin (-400,100) (0,0) 1 7 145 0x0 -1 "in1"»
      «pin (400,100) (0,0) 1 11 146 0x0 -1 "out1"»
    »
  »
  «net (-1100,-600) 1 13 0 "GND"»
  «net (-100,0) 1 14 0 "in"»
  «net (1100,0) 1 14 0 "out"»
  «net (-600,-600) 1 13 0 "GND"»
  «junction (-600,0)»
  «wire (-1100,-100) (-1100,0) "in"»
  «wire (-1100,-600) (-1100,-500) "GND"»
  «wire (-100,0) (100,0) "in"»
  «wire (1100,0) (1200,0) "out"»
  «wire (-600,0) (-100,0) "in"»
  «wire (900,0) (1100,0) "out"»
  «wire (-600,-500) (-600,-600) "GND"»
  «wire (-1100,0) (-600,0) "in"»
  «wire (-600,0) (-600,-100) "in"»
  «text (100,-1150) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 1"»
  «text (-1200,-950) 1 7 0 0x1000000 -1 -1 "ď»ż.plot v(in)"»
  «text (-1200,-1150) 1 7 0 0x1000000 -1 -1 "ď»ż.plot v(out)"»
»

