ÿØÿÛ«schematic
  «component (-800,200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (150,0) 1 7 0 0x1000000 -1 -1 "100µ"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "rser=0.1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1400,200) 0 0
    «symbol G
      «type: G»
      «description: Voltage Dependent Current Source(Transconductance)»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-95,83) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-95,-83) 0 0 0x1000000 -1 -1»
      «line (-145,81) (-145,51) 0 0 0x1000000 -1 -1»
      «line (-160,66) (-130,66) 0 0 0x1000000 -1 -1»
      «line (-160,-66) (-130,-66) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "G1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-3000,100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-400,300) (1000,-500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (300,200) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (300,100) 0.681 13 0 0x1000000 -1 -1 "droop_X1"»
      «text (-325,-124) 0.681 7 0 0x1000000 -1 -1 "double sense_gain=1"»
      «text (-350,-250) 0.681 7 0 0x1000000 -1 -1 "double droop_gain=0.005"»
      «pin (-400,200) (0,0) 1 7 145 0x0 -1 "sense"»
      «pin (1000,200) (0,0) 1 11 146 0x0 -1 "out"»
      «pin (-400,0) (0,0) 1 7 145 0x0 -1 "en"»
    »
  »
  «component (400,500) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1n"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser=2m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-800,-1000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (150,0) 1 7 0 0x1000000 -1 -1 "100µ"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "rser=0.1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1400,-1000) 0 0
    «symbol G
      «type: G»
      «description: Voltage Dependent Current Source(Transconductance)»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-95,83) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-95,-83) 0 0 0x1000000 -1 -1»
      «line (-145,81) (-145,51) 0 0 0x1000000 -1 -1»
      «line (-160,66) (-130,66) 0 0 0x1000000 -1 -1»
      «line (-160,-66) (-130,-66) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "G2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (400,-700) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1n"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser=3m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3700,-200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "V=(time>100µ)*(time<80m)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3700,-1400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "V=(time>100µ)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,-2200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (150,0) 1 7 0 0x1000000 -1 -1 "100µ"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "rser=0.1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1400,-2200) 0 0
    «symbol G
      «type: G»
      «description: Voltage Dependent Current Source(Transconductance)»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-95,83) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-95,-83) 0 0 0x1000000 -1 -1»
      «line (-145,81) (-145,51) 0 0 0x1000000 -1 -1»
      «line (-160,66) (-130,66) 0 0 0x1000000 -1 -1»
      «line (-160,-66) (-130,-66) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "G3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (400,-1900) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1n"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser=1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3700,-2600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "V=(time>40m)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3000,-1100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-400,300) (1000,-500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (300,200) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (300,100) 0.681 13 0 0x1000000 -1 -1 "droop_X1"»
      «text (-325,-124) 0.681 7 0 0x1000000 -1 -1 "double sense_gain=1"»
      «text (-350,-250) 0.681 7 0 0x1000000 -1 -1 "double droop_gain=0.005"»
      «pin (-400,200) (0,0) 1 7 145 0x0 -1 "sense"»
      «pin (1000,200) (0,0) 1 11 146 0x0 -1 "out"»
      «pin (-400,0) (0,0) 1 7 145 0x0 -1 "en"»
    »
  »
  «component (-3000,-2300) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-400,300) (1000,-500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (300,200) 1 12 0 0x1000000 -1 -1 "X3"»
      «text (300,100) 0.681 13 0 0x1000000 -1 -1 "droop_X1"»
      «text (-325,-124) 0.681 7 0 0x1000000 -1 -1 "double sense_gain=1"»
      «text (-350,-250) 0.681 7 0 0x1000000 -1 -1 "double droop_gain=0.005"»
      «pin (-400,200) (0,0) 1 7 145 0x0 -1 "sense"»
      «pin (1000,200) (0,0) 1 11 146 0x0 -1 "out"»
      «pin (-400,0) (0,0) 1 7 145 0x0 -1 "en"»
    »
  »
  «component (1700,100) 4 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,-150) 1 75 0 0x1000000 -1 -1 "I1"»
      «text (-150,-900) 1 75 0 0x1000000 -1 -1 "PWL 0 0 1m 0 1.1m 18 80m 18"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «net (-800,-200) 1 13 0 "GND"»
  «net (1700,500) 1 14 0 "out"»
  «net (-1700,300) 1 14 0 "i1"»
  «net (-3600,300) 1 11 0 "out1"»
  «net (800,500) 1 7 0 "out"»
  «net (-800,-1400) 1 13 0 "GND"»
  «net (-1800,-900) 1 14 0 "i2"»
  «net (-3600,-900) 1 11 0 "out2"»
  «net (800,-700) 1 7 0 "out"»
  «net (-3700,-400) 1 13 0 "GND"»
  «net (-3700,-1600) 1 13 0 "GND"»
  «net (-800,-2600) 1 13 0 "GND"»
  «net (-1800,-2100) 1 14 0 "i3"»
  «net (-3600,-2100) 1 11 0 "out3"»
  «net (800,-1900) 1 7 0 "out"»
  «net (-3700,-2800) 1 13 0 "GND"»
  «net (-800,500) 1 14 0 "out1"»
  «net (-800,-700) 1 14 0 "out2"»
  «net (-800,-1900) 1 14 0 "out3"»
  «net (1700,-300) 1 13 0 "GND"»
  «junction (-800,500)»
  «junction (-800,-100)»
  «junction (-800,-700)»
  «junction (-800,-1300)»
  «junction (-800,-1900)»
  «junction (-800,-2500)»
  «junction (-1400,-100)»
  «junction (-1400,-1300)»
  «junction (-1400,-2500)»
  «wire (-1400,0) (-1400,-100) "GND"»
  «wire (-1400,-100) (-800,-100) "GND"»
  «wire (-800,-100) (-800,0) "GND"»
  «wire (-1400,400) (-1400,500) "out1"»
  «wire (-800,500) (-800,400) "out1"»
  «wire (-800,-100) (-800,-200) "GND"»
  «wire (-1600,100) (-1600,-100) "GND"»
  «wire (-1600,-100) (-1400,-100) "GND"»
  «wire (-1700,300) (-2000,300) "i1"»
  «wire (1700,500) (1700,300) "out"»
  «wire (-3600,300) (-3400,300) "out1"»
  «wire (-1600,300) (-1700,300) "i1"»
  «wire (-1400,500) (-800,500) "out1"»
  «wire (200,500) (-800,500) "out1"»
  «wire (800,500) (600,500) "out"»
  «wire (-1400,-1200) (-1400,-1300) "GND"»
  «wire (-1400,-1300) (-800,-1300) "GND"»
  «wire (-800,-1300) (-800,-1200) "GND"»
  «wire (-1400,-800) (-1400,-700) "out2"»
  «wire (-800,-700) (-800,-800) "out2"»
  «wire (-800,-1300) (-800,-1400) "GND"»
  «wire (-1600,-1100) (-1600,-1300) "GND"»
  «wire (-1600,-1300) (-1400,-1300) "GND"»
  «wire (-3600,-900) (-3400,-900) "out2"»
  «wire (-1600,-900) (-1800,-900) "i2"»
  «wire (-1400,-700) (-800,-700) "out2"»
  «wire (200,-700) (-800,-700) "out2"»
  «wire (800,-700) (600,-700) "out"»
  «wire (-3700,0) (-3700,100) "N01"»
  «wire (-3700,100) (-3400,100) "N01"»
  «wire (-3700,-1200) (-3700,-1100) "N02"»
  «wire (-3700,-1100) (-3400,-1100) "N02"»
  «wire (-1400,-2400) (-1400,-2500) "GND"»
  «wire (-1400,-2500) (-800,-2500) "GND"»
  «wire (-800,-2500) (-800,-2400) "GND"»
  «wire (-1400,-2000) (-1400,-1900) "out3"»
  «wire (-800,-1900) (-800,-2000) "out3"»
  «wire (-800,-2500) (-800,-2600) "GND"»
  «wire (-1600,-2300) (-1600,-2500) "GND"»
  «wire (-1600,-2500) (-1400,-2500) "GND"»
  «wire (-3600,-2100) (-3400,-2100) "out3"»
  «wire (-1600,-2100) (-1800,-2100) "i3"»
  «wire (-1400,-1900) (-800,-1900) "out3"»
  «wire (200,-1900) (-800,-1900) "out3"»
  «wire (800,-1900) (600,-1900) "out"»
  «wire (-3700,-2400) (-3700,-2300) "N03"»
  «wire (-3700,-2300) (-3400,-2300) "N03"»
  «wire (-1800,-900) (-2000,-900) "i2"»
  «wire (-1800,-2100) (-2000,-2100) "i3"»
  «wire (1700,-100) (1700,-300) "GND"»
  «text (-3850,1000) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 120m 0 1Âµ uic"»
  «text (-3850,800) 1 7 0 0x1000000 -1 -1 "ï»¿.options method=gear"»
»

