ÿØÿÛ«schematic
  «component (-5000,-1800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (0,-350) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 1n 1n 0.5/Fsw-dtime 1/Fsw"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5000,-2700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0.5/Fsw 1n 1n 0.5/Fsw-dtime 1/Fsw"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5000,800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "400"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4300,2200) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4300,-600) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3900,2200) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-3900,-600) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-3400,2200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Cres/2"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "rser=10m"»
      «text (100,-450) 1 7 0 0x1000000 -1 -1 "ic=200"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3400,-600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Cres/2"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "rser=10m"»
      «text (100,-450) 1 7 0 0x1000000 -1 -1 "ic=200"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1500,1000) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "L2"»
      «text (-20,-300) 1 7 0 0x1000000 -1 -1 "Lm"»
      «text (-20,-450) 1 7 0 0x1000000 -1 -1 "rser=20m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2500,1200) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Lres"»
      «text (-230,0) 1 109 0 0x1000000 -1 -1 "rser=5m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-100,1000) 0 0
    «symbol Transformer
      «type: ×»
      «shorted pins: false»
      «line (-200,200) (-110,200) 0 0 0x1000000 -1 -1»
      «line (10,200) (100,200) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (-110,200) (-110,170) 0 0 0x1000000 -1 -1»
      «line (-110,-170) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (10,-170) (10,-200) 0 0 0x1000000 -1 -1»
      «line (10,200) (10,170) 0 0 0x1000000 -1 -1»
      «line (10,-200) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-50,200) (-50,-200) 0 1 0x1000000 -1 -1»
      «ellipse (-165,180) (-125,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (25,180) (65,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-150,170) (-70,-170) 0 0 0 0x1000000 -1 -1»
      «coil (50,170) (-30,-170) 0 0 0 0x1000000 -1 -1»
      «text (-50,198) 1 14 0 0x1000000 -1 -1 "×2"»
      «text (-50,-208) 1 13 0 0x1000000 -1 -1 "Turns=1 1"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "PRI+"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "PRI-"»
      «pin (100,200) (0,0) 1 0 0 0x1000000 -1 "SEC+"»
      «pin (100,-200) (0,0) 1 0 0 0x1000000 -1 "SEC-"»
    »
  »
  «component (400,1600) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DB"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (400,200) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DB"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1000,1600) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D5"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DB"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1000,200) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D6"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DB"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1600,1000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "20µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2400,1000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "200^2/Pout"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-5000,-2900) 1 13 0 "GND"»
  «net (-5000,-2000) 1 13 0 "GND"»
  «net (-5000,-1600) 1 14 0 "a"»
  «net (-5000,-2500) 1 14 0 "b"»
  «net (-5000,-1000) 1 13 0 "GND"»
  «net (-4300,-1000) 1 13 0 "GND"»
  «net (-4500,2000) 1 13 0 "GND"»
  «net (-4500,-800) 1 13 0 "GND"»
  «net (-4500,2300) 1 14 0 "a"»
  «net (-4500,-500) 1 14 0 "b"»
  «net (-3100,400) 1 14 0 "Vcr"»
  «net (400,-400) 1 13 0 "GND"»
  «net (2100,2000) 1 14 0 "Vout"»
  «junction (1600,2000)»
  «junction (1600,-200)»
  «junction (1000,2000)»
  «junction (1000,800)»
  «junction (1000,-200)»
  «junction (400,1200)»
  «junction (400,-200)»
  «junction (-1500,1200)»
  «junction (-1500,800)»
  «junction (-3400,400)»
  «junction (-3900,2500)»
  «junction (-3900,-900)»
  «junction (-4300,2500)»
  «junction (-4300,1900)»
  «junction (-4300,1200)»
  «junction (-4300,-300)»
  «junction (-4300,-900)»
  «wire (-5000,-1000) (-5000,600) "GND"»
  «wire (-4300,-900) (-4300,-1000) "GND"»
  «wire (-4300,2000) (-4300,1900) "N01"»
  «wire (-4300,1900) (-3900,1900) "N01"»
  «wire (-3900,2400) (-3900,2500) "N02"»
  «wire (-3900,1900) (-3900,2000) "N01"»
  «wire (-3900,2500) (-4300,2500) "N02"»
  «wire (-4300,2400) (-4300,2500) "N02"»
  «wire (-4300,-400) (-4300,-300) "N01"»
  «wire (-4300,-300) (-3900,-300) "N01"»
  «wire (-3900,-800) (-3900,-900) "GND"»
  «wire (-3900,-300) (-3900,-400) "N01"»
  «wire (-3900,-900) (-4300,-900) "GND"»
  «wire (-4300,-800) (-4300,-900) "GND"»
  «wire (-4500,2100) (-4500,2000) "GND"»
  «wire (-4500,-700) (-4500,-800) "GND"»
  «wire (-3400,-800) (-3400,-900) "GND"»
  «wire (-3400,-900) (-3900,-900) "GND"»
  «wire (-3400,2400) (-3400,2500) "N02"»
  «wire (-3400,2500) (-3900,2500) "N02"»
  «wire (-4300,2500) (-5000,2500) "N02"»
  «wire (-5000,2500) (-5000,1000) "N02"»
  «wire (-2700,1200) (-4300,1200) "N01"»
  «wire (-4300,1200) (-4300,-300) "N01"»
  «wire (-1500,1200) (-2300,1200) "N03"»
  «wire (-1500,800) (-300,800) "Vcr"»
  «wire (-300,1200) (-1500,1200) "N03"»
  «wire (-3400,400) (-3400,2000) "Vcr"»
  «wire (-3100,400) (-3400,400) "Vcr"»
  «wire (-1500,800) (-1700,800) "Vcr"»
  «wire (-3100,400) (-1700,400) "Vcr"»
  «wire (-1700,400) (-1700,800) "Vcr"»
  «wire (-4300,1900) (-4300,1200) "N01"»
  «wire (-3400,400) (-3400,-400) "Vcr"»
  «wire (0,1200) (400,1200) "N04"»
  «wire (400,1200) (400,1400) "N04"»
  «wire (400,1200) (400,400) "N04"»
  «wire (1000,800) (1000,400) "N05"»
  «wire (0,800) (1000,800) "N05"»
  «wire (1000,1400) (1000,800) "N05"»
  «wire (400,1800) (400,2000) "Vout"»
  «wire (1000,2000) (1600,2000) "Vout"»
  «wire (1600,2000) (1600,1200) "Vout"»
  «wire (1000,1800) (1000,2000) "Vout"»
  «wire (400,2000) (1000,2000) "Vout"»
  «wire (400,0) (400,-200) "GND"»
  «wire (1000,-200) (1600,-200) "GND"»
  «wire (1600,-200) (1600,800) "GND"»
  «wire (1000,0) (1000,-200) "GND"»
  «wire (400,-200) (1000,-200) "GND"»
  «wire (2100,2000) (2400,2000) "Vout"»
  «wire (2400,800) (2400,-200) "GND"»
  «wire (2400,2000) (2400,1200) "Vout"»
  «wire (2400,-200) (1600,-200) "GND"»
  «wire (400,-200) (400,-400) "GND"»
  «wire (1600,2000) (2100,2000) "Vout"»
  «text (-5000,4500) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 40m 0 1Âµ uic"»
  «text (-1400,-1900) 1 7 0 0x1000000 -1 -1 "ï»¿.model SA SW ron=100m roff=10e6 vt=0.5 vh=0"»
  «text (-1400,-2150) 1 7 0 0x1000000 -1 -1 "ï»¿.model DA D ron=100m roff=10e6 vfwd=4"»
  «text (-5000,4300) 1 7 0 0x1000000 -1 -1 "ï»¿.options method=gear"»
  «text (-5000,3850) 1 7 0 0x1000000 -1 -1 "ï»¿.param f=125K"»
  «text (-5000,3250) 1 7 0 0x1000000 -1 -1 "ï»¿.param Cres=1/(2*pi*f*2*pi*f*Lres)"»
  «text (-1400,-2600) 1 7 0 0x1000000 -1 -1 "ï»¿.model SB SW ron=10m roff=10e6 vt=0.5 vh=0"»
  «text (-1400,-2850) 1 7 0 0x1000000 -1 -1 "ï»¿.model DB D ron=10m roff=10e6 vfwd=1"»
  «text (-5000,3650) 1 7 0 0x1000000 -1 -1 "ï»¿.param Lres=10Âµ"»
  «text (-5000,3050) 1 7 0 0x1000000 -1 -1 "ï»¿.param Np=200 Ns=24"»
  «text (-5000,3450) 1 7 0 0x1000000 -1 -1 "ï»¿.param Lm=100Âµ"»
  «text (-1000,3450) 1 7 0 0x1000000 -1 -1 "ï»¿.param dtime=200n"»
  «text (-950,2700) 1 7 0 0x1000000 -1 -1 "ï»¿.meas vout_ss avg v(vout) from 39m to 40m"»
  «text (-1000,3650) 1 7 0 0x1000000 -1 -1 "ï»¿.step dec param Fsw 30K 300K 50"»
  «text (-1000,4050) 1 7 0 0x1000000 -1 -1 "ï»¿.save v(vout)"»
  «text (-1000,3850) 1 7 0 0x1000000 -1 -1 "ï»¿.step param Pout list 250 500 1000"»
»

