ÿØÿÛ«schematic
  «component (100,-500) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (100,-1500) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-900,-500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "48"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1400,-1000) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "4.7µ"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser=2m"»
      «text (450,0) 1 109 0 0x1000000 -1 -1 "ic=0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2500,-1500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "220µ"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "rser=1m"»
      «text (100,-550) 1 7 0 0x1000000 -1 -1 "ic=0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4300,-1500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (700,-500) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (700,-1500) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (4700,1100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-400,500) (500,-500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "Buck"»
      «pin (-400,400) (0,0) 1 7 145 0x0 -1 "vout"»
      «pin (-400,200) (0,0) 1 7 145 0x0 -1 "IL"»
      «pin (500,400) (0,0) 1 11 146 0x0 -1 "pwm"»
      «pin (-400,0) (0,0) 1 7 145 0x0 -1 "clk"»
      «pin (500,200) (0,0) 1 11 146 0x0 -1 "iref"»
    »
  »
  «component (2400,-100) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 200 0 2µ 2µ 0 2µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4800,-100) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 0 0 2µ 4µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3400,-1500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "7µ"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "rser=2.5m"»
      «text (100,-500) 1 7 0 0x1000000 -1 -1 "m=2"»
      «text (100,-650) 1 7 0 0x1000000 -1 -1 "ic=0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5100,-1500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5100,-2000) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4600,-2600) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 200 10m 0 0 10m 20m "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1500,-1900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=I(L1)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3000,-3500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "200"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (400,-3200) 0 0
    «symbol SCHMITT
      «type: ¥»
      «description: SCHMITT trigger w/ complementary outputs»
      «shorted pins: false»
      «line (400,-100) (331,-100) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (400,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,100) (203,100) 0 0 0x1000000 -1 -1»
      «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
      «line (25,100) (25,-100) 0 0 0x1000000 -1 -1»
      «line (75,100) (-25,100) 0 0 0x1000000 -1 -1»
      «line (25,-100) (-75,-100) 0 0 0x1000000 -1 -1»
      «line (-100,200) (-150,200) 0 0 0x1000000 -1 4»
      «line (-100,-200) (-150,-200) 0 0 0x1000000 -1 5»
      «line (-125,175) (-125,225) 0 0 0x1000000 -1 4»
      «ellipse (251,-60) (331,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥1"»
      «text (50,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"»
      «text (200,-300) 1 7 0 0x1000000 -1 -1 "ttol=10n"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (400,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
      «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN"»
    »
  »
  «component (400,-4400) 0 0
    «symbol SCHMITT
      «type: ¥»
      «description: SCHMITT trigger w/ complementary outputs»
      «shorted pins: false»
      «line (400,-100) (331,-100) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (400,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,100) (203,100) 0 0 0x1000000 -1 -1»
      «line (-25,100) (-25,-100) 0 0 0x1000000 -1 -1»
      «line (25,100) (25,-100) 0 0 0x1000000 -1 -1»
      «line (75,100) (-25,100) 0 0 0x1000000 -1 -1»
      «line (25,-100) (-75,-100) 0 0 0x1000000 -1 -1»
      «line (-100,200) (-150,200) 0 0 0x1000000 -1 4»
      «line (-100,-200) (-150,-200) 0 0 0x1000000 -1 5»
      «line (-125,175) (-125,225) 0 0 0x1000000 -1 4»
      «ellipse (251,-60) (331,-140) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥2"»
      «text (50,0) 0.769812 0 2 0x1000000 -1 -1 "HMITT"»
      «text (200,-300) 1 7 0 0x1000000 -1 -1 "ttol=10n"»
      «text (200,-450) 1 7 0 0x1000000 -1 -1 "TD=200n"»
      «text (200,-600) 1 7 0 0x1000000 -1 -1 "TD2=200n"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (400,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
      «pin (-200,0) (10,0) 0.681 7 0 0x1000000 -1 "EN"»
    »
  »
  «component (1800,-3300) 0 0
    «symbol AND2Q
      «type: ¥»
      «description: 2-Input AND gate»
      «shorted pins: false»
      «line (400,0) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥3"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «text (100,-400) 1 7 0 0x1000000 -1 -1 "ttol=10n"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (1800,-4300) 0 0
    «symbol AND2Q
      «type: ¥»
      «description: 2-Input AND gate»
      «shorted pins: false»
      «line (400,0) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥4"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «text (100,-400) 1 7 0 0x1000000 -1 -1 "ttol=10n"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «net (-200,-1700) 1 13 0 "GND"»
  «net (-900,-1900) 1 13 0 "GND"»
  «net (100,-1900) 1 13 0 "GND"»
  «net (2500,-2300) 1 13 0 "GND"»
  «net (4300,-2300) 1 13 0 "GND"»
  «net (2400,-400) 1 13 0 "GND"»
  «net (2400,200) 1 14 0 "carrier"»
  «net (4100,1500) 1 11 0 "vout"»
  «net (5300,-1000) 1 7 0 "vout"»
  «net (5500,1500) 1 7 0 "duty"»
  «net (4800,-400) 1 13 0 "GND"»
  «net (4800,200) 1 14 0 "clk"»
  «net (4100,1100) 1 11 0 "clk"»
  «net (1500,-1600) 1 14 0 "isense"»
  «net (1500,-2300) 1 13 0 "GND"»
  «net (4100,1300) 1 11 0 "isense"»
  «net (5500,1300) 1 7 0 "iref"»
  «net (3400,-2300) 1 13 0 "GND"»
  «net (5100,-2300) 1 13 0 "GND"»
  «net (4800,-2200) 1 13 0 "GND"»
  «net (4600,-2900) 1 13 0 "GND"»
  «net (-200,-3400) 1 11 0 "carrier"»
  «net (-200,-3000) 1 11 0 "duty"»
  «net (400,-3500) 1 13 0 "GND"»
  «net (3000,-3700) 1 13 0 "GND"»
  «net (-200,-4600) 1 11 0 "carrier"»
  «net (-200,-4200) 1 11 0 "duty"»
  «net (400,-4700) 1 13 0 "GND"»
  «net (1700,-3700) 1 13 0 "GND"»
  «net (1700,-4700) 1 13 0 "GND"»
  «net (3000,-3300) 1 14 0 "vs"»
  «net (-200,-2800) 1 11 0 "vs"»
  «net (-200,-4000) 1 11 0 "vs"»
  «net (1500,-2900) 1 11 0 "vs"»
  «net (1500,-3900) 1 11 0 "vs"»
  «junction (5100,-1000)»
  «junction (4300,-1000)»
  «junction (3400,-1000)»
  «junction (2500,-1000)»
  «junction (700,-1000)»
  «junction (100,-100)»
  «junction (100,-1000)»
  «junction (100,-1800)»
  «junction (0,-2800)»
  «junction (0,-4000)»
  «junction (-200,-1600)»
  «wire (100,-1000) (100,-1300) "N01"»
  «wire (-100,-600) (-200,-600) "GND"»
  «wire (-200,-1600) (-200,-1700) "GND"»
  «wire (-900,-300) (-900,-100) "N02"»
  «wire (-900,-100) (100,-100) "N02"»
  «wire (100,-100) (100,-300) "N02"»
  «wire (-900,-700) (-900,-1900) "GND"»
  «wire (100,-1800) (100,-1900) "GND"»
  «wire (-500,-400) (-100,-400) "N03"»
  «wire (700,-1000) (100,-1000) "N01"»
  «wire (100,-700) (100,-1000) "N01"»
  «wire (1600,-1000) (2500,-1000) "vout"»
  «wire (2500,-1000) (2500,-1300) "vout"»
  «wire (4300,-1000) (4300,-1300) "vout"»
  «wire (4300,-1700) (4300,-2300) "GND"»
  «wire (700,-300) (700,-100) "N02"»
  «wire (700,-100) (100,-100) "N02"»
  «wire (700,-700) (700,-1000) "N01"»
  «wire (700,-1300) (700,-1000) "N01"»
  «wire (700,-1700) (700,-1800) "GND"»
  «wire (700,-1800) (100,-1800) "GND"»
  «wire (100,-1700) (100,-1800) "GND"»
  «wire (4300,1300) (4100,1300) "isense"»
  «wire (2400,-300) (2400,-400) "GND"»
  «wire (2400,200) (2400,100) "carrier"»
  «wire (4300,1500) (4100,1500) "vout"»
  «wire (4800,-300) (4800,-400) "GND"»
  «wire (4800,200) (4800,100) "clk"»
  «wire (4100,1100) (4300,1100) "clk"»
  «wire (5200,1300) (5500,1300) "iref"»
  «wire (3400,-1000) (3400,-1300) "vout"»
  «wire (2500,-1000) (3400,-1000) "vout"»
  «wire (3400,-1000) (4300,-1000) "vout"»
  «wire (5100,-1000) (4300,-1000) "vout"»
  «wire (5100,-1300) (5100,-1000) "vout"»
  «wire (5300,-1000) (5100,-1000) "vout"»
  «wire (5100,-2200) (5100,-2300) "GND"»
  «wire (5100,-1700) (5100,-1800) "N04"»
  «wire (4800,-2200) (4800,-2100) "GND"»
  «wire (4800,-2100) (4900,-2100) "GND"»
  «wire (4600,-2400) (4600,-1900) "N05"»
  «wire (4600,-1900) (4900,-1900) "N05"»
  «wire (4600,-2800) (4600,-2900) "GND"»
  «wire (1500,-1600) (1500,-1700) "isense"»
  «wire (1500,-2100) (1500,-2300) "GND"»
  «wire (700,-1000) (1200,-1000) "N01"»
  «wire (2500,-1700) (2500,-2300) "GND"»
  «wire (3400,-1700) (3400,-2300) "GND"»
  «wire (-200,-3400) (200,-3400) "carrier"»
  «wire (-200,-3000) (200,-3000) "duty"»
  «wire (0,-3200) (200,-3200) "vs"»
  «wire (400,-3400) (400,-3500) "GND"»
  «wire (0,-2800) (400,-2800) "vs"»
  «wire (400,-2800) (400,-3000) "vs"»
  «wire (0,-3200) (0,-2800) "vs"»
  «wire (-100,-1600) (-200,-1600) "GND"»
  «wire (-200,-600) (-200,-1600) "GND"»
  «wire (-100,-1400) (-400,-1400) "N06"»
  «wire (-200,-4600) (200,-4600) "carrier"»
  «wire (-200,-4200) (200,-4200) "duty"»
  «wire (0,-4400) (200,-4400) "vs"»
  «wire (400,-4600) (400,-4700) "GND"»
  «wire (0,-4000) (400,-4000) "vs"»
  «wire (400,-4000) (400,-4200) "vs"»
  «wire (0,-4400) (0,-4000) "vs"»
  «wire (1700,-3600) (1700,-3700) "GND"»
  «wire (1700,-4600) (1700,-4700) "GND"»
  «wire (-200,-2800) (0,-2800) "vs"»
  «wire (-200,-4000) (0,-4000) "vs"»
  «wire (1500,-2900) (1700,-2900) "vs"»
  «wire (1700,-2900) (1700,-3000) "vs"»
  «wire (1500,-3900) (1700,-3900) "vs"»
  «wire (1700,-3900) (1700,-4000) "vs"»
  «wire (800,-3100) (1600,-3100) "N07"»
  «wire (800,-4300) (1300,-4300) "N08"»
  «wire (1300,-4300) (1300,-3500) "N08"»
  «wire (1300,-3500) (1600,-3500) "N08"»
  «wire (800,-3300) (1200,-3300) "N09"»
  «wire (1200,-3300) (1200,-4100) "N09"»
  «wire (1200,-4100) (1600,-4100) "N09"»
  «wire (800,-4500) (1600,-4500) "N10"»
  «wire (-500,-400) (-500,-2600) "N03"»
  «wire (-500,-2600) (2200,-2600) "N03"»
  «wire (2200,-2600) (2200,-3300) "N03"»
  «wire (2200,-4300) (2600,-4300) "N06"»
  «wire (2600,-4300) (2600,-2500) "N06"»
  «wire (2600,-2500) (-400,-2500) "N06"»
  «wire (-400,-2500) (-400,-1400) "N06"»
  «wire (5500,1500) (5200,1500) "duty"»
  «text (-900,950) 1 7 0 0x1000000 -1 -1 ".model SWH SW Ron=1m Roff=10E6 Vt=100 Vh=-1"»
  «text (-900,1450) 1 7 0 0x1000000 -1 -1 ".tran 0 50m 0 2µ uic"»
  «text (-900,1300) 1 7 0 0x1000000 -1 -1 ".options method=gear"»
  «text (-900,550) 1 7 0 0x1000000 -1 -1 ".model DD D Ron=1m Roff=10E6 Vfwd=2"»
»

