’Ų’Ū«schematic
  «component (-1200,500) 0 0
    «symbol
      «type: Ų(.DLL)»
      «shorted pins: false»
      «rect (-900,700) (800,-500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-400,350) 1 12 0 0x1000000 -1 -1 "X4"»
      «text (-119,353) 0.681 7 0 0x1000000 -1 -1 "_3ph_analyzer"»
      «text (-512,157) 0.681 7 0 0x1000000 -1 -1 "double start=start"»
      «text (-500,-150) 0.681 7 0 0x1000000 -1 -1 "double fund=fund"»
      «text (-500,-300) 0.681 7 0 0x1000000 -1 -1 "double vnom=vnom"»
      «pin (-900,600) (0,0) 1 7 145 0x0 -1 "v1"»
      «pin (-900,400) (0,0) 1 7 145 0x0 -1 "i1"»
      «pin (-900,200) (0,0) 1 7 145 0x0 -1 "v2"»
      «pin (-900,0) (0,0) 1 7 145 0x0 -1 "i2"»
      «pin (-900,-200) (0,0) 1 7 145 0x0 -1 "v3"»
      «pin (-900,-400) (0,0) 1 7 145 0x0 -1 "i3"»
    »
  »
  «net (-2800,1100) 1 11 1 "v1"»
  «net (-2300,900) 1 11 1 "i1"»
  «net (-2800,700) 1 11 1 "v2"»
  «net (-2300,500) 1 11 1 "i2"»
  «net (-2800,300) 1 11 1 "v3"»
  «net (-2300,100) 1 11 1 "i3"»
  «wire (-2100,900) (-2300,900) "i1"»
  «wire (-2100,500) (-2300,500) "i2"»
  «wire (-2100,100) (-2300,100) "i3"»
  «wire (-2800,1100) (-2100,1100) "v1"»
  «wire (-2800,700) (-2100,700) "v2"»
  «wire (-2800,300) (-2100,300) "v3"»
»

