ÿØÿÛ«schematic
  «component (-1600,400) 6 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "B1"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "V=310*sin(2*pi*50*time)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1600,-200) 6 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "B2"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "V=(310+60*(time>0.1))*sin(2*pi*50*time - 2*pi/3)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1600,-800) 6 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "B3"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "V=(310-60*(time>0.2))*sin(2*pi*50*time - 4*pi/3)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1600,900) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-900,1100) (900,100) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,550) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (-100,300) 0.681 13 0 0x1000000 -1 -1 "SRF"»
      «pin (-900,1000) (0,0) 1 7 145 0x0 -1 "va"»
      «pin (-900,600) (0,0) 1 7 145 0x0 -1 "vb"»
      «pin (-900,200) (0,0) 1 7 145 0x0 -1 "vc"»
      «pin (900,1000) (0,0) 1 11 146 0x0 -1 "vd"»
      «pin (900,800) (0,0) 1 11 146 0x0 -1 "vq"»
      «pin (900,600) (0,0) 1 11 146 0x0 -1 "w"»
      «pin (900,400) (0,0) 1 11 146 0x0 -1 "th"»
    »
  »
  «component (1600,400) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-900,100) (900,-1800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-250,-150) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-250,-250) 0.681 13 0 0x1000000 -1 -1 "PLL"»
      «pin (-900,0) (0,0) 1 7 145 0x0 -1 "va"»
      «pin (-900,-600) (0,0) 1 7 145 0x0 -1 "vb"»
      «pin (-900,-1200) (0,0) 1 7 145 0x0 -1 "vc"»
      «pin (900,0) (0,0) 1 11 146 0x0 -1 "vdp"»
      «pin (900,-200) (0,0) 1 11 146 0x0 -1 "vqp"»
      «pin (900,-400) (0,0) 1 11 146 0x0 -1 "vdn"»
      «pin (900,-600) (0,0) 1 11 146 0x0 -1 "vqn"»
      «pin (900,-800) (0,0) 1 11 146 0x0 -1 "w"»
      «pin (900,-1000) (0,0) 1 11 146 0x0 -1 "th"»
      «pin (900,-1300) (0,0) 1 11 146 0x0 -1 "mag_a"»
      «pin (900,-1500) (0,0) 1 11 146 0x0 -1 "mag_b"»
      «pin (900,-1700) (0,0) 1 11 146 0x0 -1 "mag_c"»
    »
  »
  «net (-1900,400) 1 11 0 "GND"»
  «net (-1900,-800) 1 11 0 "GND"»
  «net (-1900,-200) 1 11 0 "GND"»
  «net (2800,400) 1 7 0 "ddsrf_dp"»
  «net (2800,200) 1 7 0 "ddsrf_qp"»
  «net (2800,0) 1 7 0 "ddsrf_dn"»
  «net (2800,-200) 1 7 0 "ddsrf_qn"»
  «net (2800,-400) 1 7 0 "ddsrf_w"»
  «net (2800,-600) 1 7 0 "ddsrf_th"»
  «net (2800,-900) 1 7 0 "mag_a"»
  «net (2800,-1100) 1 7 0 "mag_b"»
  «net (2800,-1300) 1 7 0 "mag_c"»
  «net (2800,1900) 1 7 0 "srf_d"»
  «net (2800,1700) 1 7 0 "srf_q"»
  «net (2800,1500) 1 7 0 "srf_w"»
  «net (2800,1300) 1 7 0 "srf_th"»
  «junction (600,-800)»
  «junction (500,-200)»
  «junction (400,400)»
  «wire (-1900,400) (-1800,400) "GND"»
  «wire (-1900,-200) (-1800,-200) "GND"»
  «wire (-1900,-800) (-1800,-800) "GND"»
  «wire (400,400) (700,400) "N01"»
  «wire (500,-200) (700,-200) "N02"»
  «wire (600,-800) (700,-800) "N03"»
  «wire (2500,400) (2800,400) "ddsrf_dp"»
  «wire (2500,200) (2800,200) "ddsrf_qp"»
  «wire (2500,0) (2800,0) "ddsrf_dn"»
  «wire (2500,-200) (2800,-200) "ddsrf_qn"»
  «wire (2500,-400) (2800,-400) "ddsrf_w"»
  «wire (2500,-600) (2800,-600) "ddsrf_th"»
  «wire (2800,-1300) (2500,-1300) "mag_c"»
  «wire (2800,-1100) (2500,-1100) "mag_b"»
  «wire (2800,-900) (2500,-900) "mag_a"»
  «wire (2500,1900) (2800,1900) "srf_d"»
  «wire (2500,1700) (2800,1700) "srf_q"»
  «wire (2500,1500) (2800,1500) "srf_w"»
  «wire (2500,1300) (2800,1300) "srf_th"»
  «wire (700,1100) (600,1100) "N03"»
  «wire (600,1100) (600,-800) "N03"»
  «wire (-1400,-800) (600,-800) "N03"»
  «wire (700,1500) (500,1500) "N02"»
  «wire (500,1500) (500,-200) "N02"»
  «wire (-1400,-200) (500,-200) "N02"»
  «wire (700,1900) (400,1900) "N01"»
  «wire (400,1900) (400,400) "N01"»
  «wire (-1400,400) (400,400) "N01"»
  «text (-2450,-1350) 1 7 0 0x1000000 -1 -1 "ï»¿.plot v(a) v(b) v(c)"»
  «text (-2450,-2700) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0.3"»
  «text (-2450,-2900) 1 7 0 0x1000000 -1 -1 "ï»¿.param offset=0 a=310"»
  «text (-2450,-1550) 1 7 0 0x1000000 -1 -1 "ï»¿.plot v(srf_d) v(srf_q)"»
  «text (-2450,-1750) 1 7 0 0x1000000 -1 -1 "ï»¿.plot v(ddsrf_dp) v(ddsrf_qp)"»
  «text (-2450,-2350) 1 7 0 0x1000000 -1 -1 "ï»¿.plot v(srf_th) v(ddsrf_th)"»
  «text (-2450,-2150) 1 7 0 0x1000000 -1 -1 "ï»¿.plot v(srf_w) v(ddsrf_w)"»
  «text (-2450,-1950) 1 7 0 0x1000000 -1 -1 "ï»¿.plot v(ddsrf_dn) v(ddsrf_qn)"»
»

