ÿØÿÛ«schematic
  «component (1300,8400) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S3"»
      «text (0,-200) 1 7 0 0x1000000 -1 -1 "SWH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1300,6200) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S4"»
      «text (0,-200) 1 7 0 0x1000000 -1 -1 "SWH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1800,8400) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D7"»
      «text (0,-200) 1 7 0 0x1000000 -1 -1 "DD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1800,6200) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D8"»
      «text (0,-200) 1 7 0 0x1000000 -1 -1 "DD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2800,8400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "268n"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "rser=1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2800,6200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "268n"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "rser=1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3800,7900) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "9µ"»
      «text (-300,0) 1 109 0 0x1000000 -1 -1 "rser=1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4200,7700) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "L1"»
      «text (130,0) 1 7 0 0x1000000 -1 -1 "40µ"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "rser=1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2300,8400) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D13"»
      «text (0,-200) 1 7 0 0x1000000 -1 -1 "DD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2300,6200) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D14"»
      «text (0,-200) 1 7 0 0x1000000 -1 -1 "DD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-200,6700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "400"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5200,7700) 0 0
    «symbol Transformer2
      «type: ×»
      «shorted pins: false»
      «line (-200,200) (-110,200) 0 0 0x1000000 -1 -1»
      «line (10,500) (100,500) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (-110,200) (-110,170) 0 0 0x1000000 -1 -1»
      «line (-110,-180) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (10,120) (10,100) 0 0 0x1000000 -1 -1»
      «line (10,500) (10,470) 0 0 0x1000000 -1 -1»
      «line (10,100) (100,100) 0 0 0x1000000 -1 -1»
      «line (10,-100) (100,-100) 0 0 0x1000000 -1 -1»
      «line (10,-480) (10,-500) 0 0 0x1000000 -1 -1»
      «line (10,-100) (10,-130) 0 0 0x1000000 -1 -1»
      «line (10,-500) (100,-500) 0 0 0x1000000 -1 -1»
      «line (-50,500) (-50,-500) 0 1 0x1000000 -1 -1»
      «ellipse (-165,180) (-125,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (25,480) (65,440) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (25,-120) (65,-160) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-150,170) (-70,-180) 0 0 0 0x1000000 -1 -1»
      «coil (50,470) (-30,120) 0 0 0 0x1000000 -1 -1»
      «coil (50,-130) (-30,-480) 0 0 0 0x1000000 -1 -1»
      «text (-50,498) 1 14 0 0x1000000 -1 -1 "×3"»
      «text (-50,-508) 1 13 0 0x1000000 -1 -1 "Turns=16 1 1"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "PRI+"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "PRI-"»
      «pin (100,500) (0,0) 1 0 0 0x1000000 -1 "SEC1+"»
      «pin (100,100) (0,0) 1 0 0 0x1000000 -1 "SEC1-"»
      «pin (100,-100) (0,0) 1 0 0 0x1000000 -1 "SEC2+"»
      «pin (100,-500) (0,0) 1 0 0 0x1000000 -1 "SEC2-"»
    »
  »
  «component (8500,6000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10*560e-6"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "rser=100e-3/10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9100,7700) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1µ"»
      «text (-300,0) 1 109 0 0x1000000 -1 -1 "rser=1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9700,6000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "560e-6"»
      «text (100,-350) 1 7 0 0x1000000 -1 -1 "rser=100e-3"»
      «text (9800,5450) 1 7 0 0x1000000 -1 -1 "ic=vout_init"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,2200) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "I1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5/22500"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (3200,2200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "375p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3900,1400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6700,2100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-500,600) (900,-300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (200,-100) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (200,-252) 0.681 15 0 0x1000000 -1 -1 "VCO"»
      «pin (-500,500) (0,0) 1 7 145 0x0 -1 "vcap_int"»
      «pin (-500,300) (0,0) 1 7 145 0x0 -1 "vcap_ic"»
      «pin (900,500) (0,0) 1 11 146 0x0 -1 "out1"»
      «pin (900,300) (0,0) 1 11 146 0x0 -1 "out2"»
      «pin (900,100) (0,0) 1 11 146 0x0 -1 "reset"»
      «pin (-500,100) (0,0) 1 7 145 0x0 -1 "vcomp"»
    »
  »
  «component (2400,3500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3900,3500) 8 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «library file: |.model SWmdl SW ron=20 roff=1G vt=0.5 vh=0 ttol=10n»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "S2"»
      «text (-100,-250) 1 11 0 0x1000000 -1 -1 "SWmdl"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4400,-300) 0 0
    «symbol Zener
      «type: D»
      «description: Zener Diode»
      «library file: |.model Dmdl D vfwd=1u, vrev=2.4, ron=1n, roff=1G»
      «shorted pins: false»
      «line (80,80) (-80,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (80,80) (130,130) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-80,80) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (150,0) 1 7 0 0x1000000 -1 -1 "Dmdl"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3900,-300) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "I3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "30µ"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (2100,-300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Css"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "ic=0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5200,300) 0 0
    «symbol G2
      «type: G»
      «description: Voltage Dependent Current Source(Transconductance)»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-95,83) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-95,-83) 0 0 0x1000000 -1 -1»
      «line (-145,-51) (-145,-81) 0 0 0x1000000 -1 -1»
      «line (-160,66) (-130,66) 0 0 0x1000000 -1 -1»
      «line (-160,-66) (-130,-66) 0 0 0x1000000 -1 -1»
      «rect (-25,-97) (25,-101) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "G1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "300e-6"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (900,-200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "47n"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "ic=1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5900,-200) 0 0
    «symbol Zener
      «type: D»
      «description: Zener Diode»
      «library file: |.model Dmdl D vfwd=1u, vrev=5, ron=1n, roff=1G»
      «shorted pins: false»
      «line (80,80) (-80,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «line (80,80) (130,130) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-80,80) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (150,0) 1 7 0 0x1000000 -1 -1 "Dmdl"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3900,2200) 8 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «library file: |.model SWmdl SW ron=20 roff=1G vt=0.5 vh=0 ttol=10n»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,250) 1 11 0 0x1000000 -1 -1 "S1"»
      «text (-100,-250) 1 11 0 0x1000000 -1 -1 "SWmdl"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (100,3500) 0 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "I=i(L4)/50"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (4900,4700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(vcap_int,vcap_ic)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1300,3500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "55"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1900,3900) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "69.4K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7700,6700) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (6600,6700) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (6200,6700) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S5"»
      «text (0,-200) 1 7 0 0x1000000 -1 -1 "SR"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7300,6700) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S6"»
      «text (0,-200) 1 7 0 0x1000000 -1 -1 "SR"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6600,6100) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,-150) 1 75 0 0x1000000 -1 -1 "R21"»
      «text (130,150) 1 75 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7700,6100) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,-150) 1 75 0 0x1000000 -1 -1 "R22"»
      «text (130,150) 1 75 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5200,3500) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.75"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (14600,7200) 12 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,-150) 1 75 0 0x1000000 -1 -1 "R23"»
      «text (130,150) 1 75 0 0x1000000 -1 -1 "40K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9700,800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "VS"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9700,300) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 0 100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9700,-500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "VS"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (14600,5600) 12 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,-150) 1 75 0 0x1000000 -1 -1 "R4"»
      «text (130,150) 1 75 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (10900,5500) 0 0
    «symbol B3
      «type: B»
      «description: Behavioral Resistor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "R=(time<0.02)*12*12/100+(time>=0.02)*12*12/1000"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (1000,6000) 1 13 0 "GND"»
  «net (1300,5800) 1 13 0 "GND"»
  «net (10000,7800) 1 14 0 "vout"»
  «net (1000,8200) 1 13 0 "GND"»
  «net (600,6300) 1 11 0 "lo"»
  «net (600,8500) 1 11 0 "hi"»
  «net (3200,6700) 1 14 0 "vcr"»
  «net (9700,4800) 1 13 0 "GND"»
  «net (3900,1000) 1 13 0 "GND"»
  «net (2100,900) 1 13 0 "GND"»
  «net (4600,1900) 1 13 0 "GND"»
  «net (7000,1600) 1 14 0 "reset"»
  «net (8300,2600) 1 7 0 "hi"»
  «net (4600,3200) 1 13 0 "GND"»
  «net (8300,2400) 1 7 0 "lo"»
  «net (5800,2200) 1 11 0 "comp"»
  «net (5500,3900) 1 14 0 "vcap_int"»
  «net (5600,2600) 1 14 0 "vcap_ic"»
  «net (4400,-700) 1 13 0 "GND"»
  «net (3900,-700) 1 13 0 "GND"»
  «net (2100,-700) 1 13 0 "GND"»
  «net (5200,-700) 1 13 0 "GND"»
  «net (900,-700) 1 13 0 "GND"»
  «net (5900,-700) 1 13 0 "GND"»
  «net (4900,4400) 1 13 0 "GND"»
  «net (4900,5000) 1 14 0 "v_int"»
  «net (15500,6700) 1 13 0 "V_DIV"»
  «net (10100,-100) 1 7 0 "GND"»
  «net (9700,1100) 1 14 0 "supply"»
  «net (9700,-900) 1 13 0 "nsupply"»
  «net (100,3000) 1 13 0 "GND"»
  «net (1900,400) 1 11 0 "V_DIV"»
  «junction (14600,6800)»
  «junction (10900,7700)»
  «junction (10900,5000)»
  «junction (10000,7700)»
  «junction (9700,7700)»
  «junction (9700,5000)»
  «junction (9700,-100)»
  «junction (8500,7700)»
  «junction (8500,5000)»
  «junction (7700,6400)»
  «junction (7700,5800)»
  «junction (7300,7000)»
  «junction (7300,6400)»
  «junction (7000,5800)»
  «junction (6600,6400)»
  «junction (6600,5800)»
  «junction (6200,7000)»
  «junction (6200,6400)»
  «junction (5900,2200)»
  «junction (5900,600)»
  «junction (5400,7700)»
  «junction (5200,2600)»
  «junction (5200,600)»
  «junction (4800,2300)»
  «junction (4400,200)»
  «junction (4200,7900)»
  «junction (4200,7300)»
  «junction (3900,3900)»
  «junction (3900,3100)»
  «junction (3900,2600)»
  «junction (3900,1600)»
  «junction (3900,200)»
  «junction (3200,2600)»
  «junction (2800,8100)»
  «junction (2800,6700)»
  «junction (2800,6500)»
  «junction (2400,3900)»
  «junction (2400,3100)»
  «junction (2300,8800)»
  «junction (2300,5900)»
  «junction (1800,8800)»
  «junction (1800,7900)»
  «junction (1800,5900)»
  «junction (1300,8800)»
  «junction (1300,7900)»
  «junction (1300,5900)»
  «junction (1300,3900)»
  «junction (1300,3100)»
  «junction (100,3100)»
  «wire (1300,8800) (1300,8600) "N01"»
  «wire (1300,5900) (1300,5800) "GND"»
  «wire (1800,7900) (1300,7900) "N02"»
  «wire (1300,7900) (1300,6400) "N02"»
  «wire (1800,8600) (1800,8800) "N01"»
  «wire (1800,8800) (1300,8800) "N01"»
  «wire (1800,8200) (1800,7900) "N02"»
  «wire (1800,6400) (1800,7900) "N02"»
  «wire (1800,6000) (1800,5900) "GND"»
  «wire (1800,5900) (1300,5900) "GND"»
  «wire (1300,6000) (1300,5900) "GND"»
  «wire (2800,8600) (2800,8800) "N01"»
  «wire (2300,8800) (1800,8800) "N01"»
  «wire (2800,6000) (2800,5900) "GND"»
  «wire (2300,5900) (1800,5900) "GND"»
  «wire (4200,7900) (5000,7900) "N03"»
  «wire (4200,7300) (5000,7300) "vcr"»
  «wire (1800,7900) (3600,7900) "N02"»
  «wire (10000,7800) (10000,7700) "vout"»
  «wire (4000,7900) (4200,7900) "N03"»
  «wire (2800,6500) (2800,6400) "vcr"»
  «wire (2800,8100) (2800,6700) "vcr"»
  «wire (2300,6000) (2300,5900) "GND"»
  «wire (2800,5900) (2300,5900) "GND"»
  «wire (2300,6400) (2300,6500) "vcr"»
  «wire (2300,6500) (2800,6500) "vcr"»
  «wire (2800,6700) (2800,6500) "vcr"»
  «wire (2300,8600) (2300,8800) "N01"»
  «wire (2800,8800) (2300,8800) "N01"»
  «wire (2300,8200) (2300,8100) "vcr"»
  «wire (2300,8100) (2800,8100) "vcr"»
  «wire (2800,8200) (2800,8100) "vcr"»
  «wire (1300,8200) (1300,7900) "N02"»
  «wire (1000,6000) (1000,6100) "GND"»
  «wire (1000,6100) (1100,6100) "GND"»
  «wire (1100,8300) (1000,8300) "GND"»
  «wire (1000,8300) (1000,8200) "GND"»
  «wire (1100,6300) (600,6300) "lo"»
  «wire (600,8500) (1100,8500) "hi"»
  «wire (2800,6700) (3200,6700) "vcr"»
  «wire (10900,7700) (10000,7700) "vout"»
  «wire (-200,6500) (-200,5900) "GND"»
  «wire (4200,7300) (4200,6700) "vcr"»
  «wire (5300,7800) (5400,7800) "N04"»
  «wire (5400,7700) (5400,7600) "N04"»
  «wire (5400,7600) (5300,7600) "N04"»
  «wire (5400,7800) (5400,7700) "N04"»
  «wire (5300,7200) (6200,7200) "N05"»
  «wire (5400,7700) (8500,7700) "N04"»
  «wire (8500,6200) (8500,7700) "N04"»
  «wire (8500,5800) (8500,5000) "GND"»
  «wire (8900,7700) (8500,7700) "N04"»
  «wire (9300,7700) (9700,7700) "vout"»
  «wire (9700,7700) (9700,6200) "vout"»
  «wire (10000,7700) (9700,7700) "vout"»
  «wire (10900,5300) (10900,5000) "GND"»
  «wire (10900,5000) (9700,5000) "GND"»
  «wire (9700,5000) (9700,4800) "GND"»
  «wire (9700,5000) (9700,5800) "GND"»
  «wire (3900,1200) (3900,1000) "GND"»
  «wire (2100,2400) (2100,2600) "vcap_ic"»
  «wire (3200,2600) (3200,2400) "vcap_ic"»
  «wire (3900,2400) (3900,2600) "vcap_ic"»
  «wire (3900,2000) (3900,1600) "N06"»
  «wire (3200,2000) (3200,1600) "N06"»
  «wire (2100,2000) (2100,900) "GND"»
  «wire (4100,2100) (4600,2100) "GND"»
  «wire (4600,2100) (4600,1900) "GND"»
  «wire (6000,2400) (6200,2400) "vcap_int"»
  «wire (7600,2200) (7800,2200) "reset"»
  «wire (7000,1600) (4800,1600) "reset"»
  «wire (4800,1600) (4800,2300) "reset"»
  «wire (4800,2300) (4100,2300) "reset"»
  «wire (7600,2600) (8300,2600) "hi"»
  «wire (7600,2400) (8300,2400) "lo"»
  «wire (2400,3700) (2400,3900) "N07"»
  «wire (1300,3900) (100,3900) "N08"»
  «wire (100,3900) (100,3700) "N08"»
  «wire (6000,2400) (6000,3900) "vcap_int"»
  «wire (3900,3900) (2400,3900) "N07"»
  «wire (3900,3700) (3900,3900) "N07"»
  «wire (5000,3900) (3900,3900) "N07"»
  «wire (4600,3200) (4600,3400) "GND"»
  «wire (4600,3400) (4100,3400) "GND"»
  «wire (4100,3600) (4800,3600) "reset"»
  «wire (4800,3600) (4800,2300) "reset"»
  «wire (6000,3900) (5500,3900) "vcap_int"»
  «wire (6200,2600) (5600,2600) "vcap_ic"»
  «wire (7800,1600) (7000,1600) "reset"»
  «wire (7800,2200) (7800,1600) "reset"»
  «wire (5800,2200) (5900,2200) "comp"»
  «wire (3900,1600) (3200,1600) "N06"»
  «wire (4400,-500) (4400,-700) "GND"»
  «wire (4400,200) (4400,-100) "N09"»
  «wire (3900,-100) (3900,200) "N09"»
  «wire (3900,-500) (3900,-700) "GND"»
  «wire (3900,200) (4400,200) "N09"»
  «wire (2100,-500) (2100,-700) "GND"»
  «wire (3900,200) (2100,200) "N09"»
  «wire (2100,-100) (2100,200) "N09"»
  «wire (5000,200) (4400,200) "N09"»
  «wire (900,-400) (900,-700) "GND"»
  «wire (6200,2200) (5900,2200) "comp"»
  «wire (5900,0) (5900,600) "comp"»
  «wire (5900,-400) (5900,-700) "GND"»
  «wire (4900,4500) (4900,4400) "GND"»
  «wire (4900,4900) (4900,5000) "v_int"»
  «wire (2400,3900) (2100,3900) "N07"»
  «wire (1300,3700) (1300,3900) "N08"»
  «wire (1700,3900) (1300,3900) "N08"»
  «wire (2100,2600) (3200,2600) "vcap_ic"»
  «wire (6600,6400) (6600,6300) "N10"»
  «wire (7700,6400) (7700,6300) "N11"»
  «wire (6600,7000) (6600,6900) "N05"»
  «wire (7700,7000) (7700,6900) "N12"»
  «wire (7300,6500) (7300,6400) "N11"»
  «wire (7300,6400) (7700,6400) "N11"»
  «wire (7700,6500) (7700,6400) "N11"»
  «wire (6200,6500) (6200,6400) "N10"»
  «wire (6200,6400) (6600,6400) "N10"»
  «wire (6600,6500) (6600,6400) "N10"»
  «wire (6200,6900) (6200,7000) "N05"»
  «wire (6200,7000) (6600,7000) "N05"»
  «wire (7300,6900) (7300,7000) "N12"»
  «wire (7300,7000) (7700,7000) "N12"»
  «wire (6600,5900) (6600,5800) "GND"»
  «wire (7000,5800) (7700,5800) "GND"»
  «wire (7700,5800) (7700,5900) "GND"»
  «wire (7700,5800) (7700,5000) "GND"»
  «wire (6000,6600) (6000,6400) "N10"»
  «wire (6000,6400) (6200,6400) "N10"»
  «wire (7100,6600) (7100,6400) "N11"»
  «wire (7100,6400) (7300,6400) "N11"»
  «wire (7000,6800) (7100,6800) "GND"»
  «wire (7000,6800) (7000,5800) "GND"»
  «wire (6600,5800) (7000,5800) "GND"»
  «wire (6600,5800) (5900,5800) "GND"»
  «wire (5900,5800) (5900,6800) "GND"»
  «wire (5900,6800) (6000,6800) "GND"»
  «wire (7700,5000) (8500,5000) "GND"»
  «wire (5900,2200) (5900,600) "comp"»
  «wire (5200,2600) (3900,2600) "vcap_ic"»
  «wire (5200,3300) (5200,2600) "vcap_ic"»
  «wire (5600,2600) (5200,2600) "vcap_ic"»
  «wire (5000,3600) (5000,3900) "N07"»
  «wire (5200,3700) (5200,3900) "vcap_int"»
  «wire (5500,3900) (5200,3900) "vcap_int"»
  «wire (3900,2600) (3200,2600) "vcap_ic"»
  «wire (14600,6800) (14600,7000) "V_DIV"»
  «wire (10900,7700) (14600,7700) "vout"»
  «wire (14600,7400) (14600,7700) "vout"»
  «wire (15500,6800) (14600,6800) "V_DIV"»
  «wire (15500,6700) (15500,6800) "V_DIV"»
  «wire (9700,1100) (9700,1000) "supply"»
  «wire (9700,500) (9700,600) "N13"»
  «wire (10100,-100) (9700,-100) "GND"»
  «wire (9700,-100) (9700,100) "GND"»
  «wire (9700,-100) (9700,-300) "GND"»
  «wire (9700,-700) (9700,-900) "nsupply"»
  «wire (5200,100) (5200,-700) "GND"»
  «wire (5000,3400) (5000,3100) "GND"»
  «wire (1300,3100) (100,3100) "GND"»
  «wire (100,3100) (100,3300) "GND"»
  «wire (1300,3300) (1300,3100) "GND"»
  «wire (2400,3100) (1300,3100) "GND"»
  «wire (2400,3300) (2400,3100) "GND"»
  «wire (3900,3100) (2400,3100) "GND"»
  «wire (3900,3300) (3900,3100) "GND"»
  «wire (5000,3100) (3900,3100) "GND"»
  «wire (100,3100) (100,3000) "GND"»
  «wire (900,0) (900,600) "comp"»
  «wire (5200,600) (5900,600) "comp"»
  «wire (5200,500) (5200,600) "comp"»
  «wire (900,600) (5200,600) "comp"»
  «wire (-200,6900) (-200,8800) "N01"»
  «wire (-200,8800) (1300,8800) "N01"»
  «wire (-200,5900) (1300,5900) "GND"»
  «wire (4200,6700) (3200,6700) "vcr"»
  «wire (4200,7500) (4200,7300) "vcr"»
  «wire (5000,7500) (5000,7300) "vcr"»
  «wire (6200,7200) (6200,7000) "N05"»
  «wire (5300,8200) (7300,8200) "N12"»
  «wire (7300,8200) (7300,7000) "N12"»
  «wire (8500,5000) (9700,5000) "GND"»
  «wire (14600,5800) (14600,6800) "V_DIV"»
  «wire (14600,5400) (14600,5000) "GND"»
  «wire (14600,5000) (10900,5000) "GND"»
  «wire (1900,400) (5000,400) "V_DIV"»
  «wire (10900,5700) (10900,7700) "vout"»
  «rect (2950,4200) (8100,-850) 0 0 2 0x4000000 0xc0ff -1 0 -1»
  «text (150,5350) 1 7 0 0x1000000 -1 -1 "ï»¿.options method=gear"»
  «text (150,5150) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 100m 0 10Âµ uic"»
  «text (3000,9500) 1 7 0 0x1000000 -1 -1 "ï»¿.model SWH SW Ron=1m Roff=10E6 Vt=0.5 Vh=0 ttol=ttolx"»
  «text (3000,9300) 1 7 0 0x1000000 -1 -1 "ï»¿.model DD D Ron=1m Roff=10E6 Vfwd=0.1"»
  «text (3250,8900) 1 7 0 0x1000000 -1 -1 "ï»¿.param ttolx = 10n"»
  «text (3050,-1050) 1 7 0 0x1000000 -1 -1 "ï»¿.param Css=30e-6*1e-3/2.4"»
  «text (3000,9100) 1 7 0 0x1000000 -1 -1 "ï»¿.model SR SW Ron=1m Roff=10E6 Vt=0.001 Vh=0 ttol=ttolx"»
  «text (9450,1400) 1 7 0 0x1000000 -1 -1 "ï»¿.param VS=12"»
  «text (150,4950) 1 7 0 0x1000000 -1 -1 "ï»¿.plot v(vout)"»
  «text (7400,-700) 1 7 1 0x1000000 -1 -1 "ï»¿NCP4390"»
  «text (150,4750) 1 7 0 0x1000000 -1 -1 "ï»¿.plot v(comp)"»
»

