ÿØÿÛ«schematic
  «component (-800,0) 0 0
    «symbol C
      «type: C»
      «shorted pins: false»
      «line (0,0) (0,-160) 0 0 0x1000000 -1 -1»
      «line (0,-240) (0,-400) 0 0 0x1000000 -1 -1»
      «rect (-130,-240) (130,-230) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,-170) (130,-160) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-60,-40) (-30,-70) 0 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,50) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "Cpole"»
      «text (100,-300) 0.5 7 0 0x1000000 -1 -1 "rser=<10m>"»
      «text (100,-400) 0.5 7 0 0x1000000 -1 -1 "rpar=<1G>"»
      «text (100,-500) 0.5 7 0 0x1000000 -1 -1 "ic=<0>"»
      «text (100,-600) 0.735 7 3 0x1000000 -1 -1 "Author: Arief Noor Rahman - Power Control Design"»
      «text (100,-750) 0.735 7 3 0x1000000 -1 -1 "https://github.com/physicboy/QSPICE/"»
      «text (100,-900) 0.735 7 3 0x1000000 -1 -1 "https://www.linkedin.com/in/arief-noor-rahman-3880a536/"»
      «text (100,-1050) 0.735 7 3 0x1000000 -1 -1 "https://forum.qorvo.com/u/physicboy/"»
      «pin (0,0) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-400) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1000,400) 2 0
    «symbol B-DIODE
      «type: X»
      «library file: |.subckt Diode K A\nB4 A K I=if(v(A,K)>vfwdlim,(v(A,K)-vfwdlim)/rfwd,v(A,K)/roff)\n.param rfwd=1m roff=1E9 vfwd=1\n.param vfwdlim=vfwd*(roff/rfwd)/(roff/rfwd - 1)\n.ends Diode»
      «shorted pins: false»
      «line (100,-120) (-100,-120) 0 0 0x1000000 -1 -1»
      «line (0,0) (0,-120) 0 0 0x1000000 -1 -1»
      «line (0,-400) (0,-270) 0 0 0x1000000 -1 -1»
      «triangle (0,-120) (100,-270) (-100,-270) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,-200) 1 110 0 0x1000000 -1 -1 "BD1"»
      «text (-100,-200) 0.5 109 2 0x1000000 -1 -1 "Diode"»
      «text (-175,-200) 0.5 109 0 0x1000000 -1 -1 "vfwd=<Vdiode>"»
      «text (-250,-200) 0.5 109 0 0x1000000 -1 -1 "rfwd=<Rdiode>"»
      «text (-325,-200) 0.5 109 0 0x1000000 -1 -1 "roff=<1G>"»
      «text (-400,-200) 0.735 109 3 0x1000000 -1 -1 "Author: Arief Noor Rahman - Power Control Design"»
      «text (-510,-200) 0.735 109 3 0x1000000 -1 -1 "https://github.com/physicboy/QSPICE/"»
      «text (-621,-200) 0.735 109 3 0x1000000 -1 -1 "https://www.linkedin.com/in/arief-noor-rahman-3880a536/"»
      «text (-731,-200) 0.735 109 3 0x1000000 -1 -1 "https://forum.qorvo.com/u/physicboy/"»
      «pin (0,0) (0,0) 0.5 15 0 0x0 -1 "K"»
      «pin (0,-400) (0,0) 0.5 15 0 0x0 -1 "A"»
    »
  »
  «component (700,-200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-100,-200) 0 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (-1200,-750) 1 7 0 0x1000000 -1 -1 "I=-G*i(V1)"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (-1200,-200) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «net (-1400,400) 1 11 1 "C"»
  «net (-1400,-700) 1 11 1 "E"»
  «net (2000,400) 1 7 1 "A"»
  «net (2000,-700) 1 7 1 "K"»
  «junction (-800,400)»
  «junction (-800,-700)»
  «junction (-1200,400)»
  «junction (-1200,-700)»
  «wire (700,400) (700,0) "N01"»
  «wire (-100,400) (-800,400) "C"»
  «wire (-800,-400) (-800,-700) "E"»
  «wire (1000,400) (700,400) "N01"»
  «wire (700,-400) (700,-700) "K"»
  «wire (-100,-400) (-100,-700) "E"»
  «wire (-800,400) (-800,0) "C"»
  «wire (-1200,400) (-1400,400) "C"»
  «wire (-100,400) (-100,0) "C"»
  «wire (-100,-700) (-800,-700) "E"»
  «wire (-1200,-700) (-1400,-700) "E"»
  «wire (700,-700) (2000,-700) "K"»
  «wire (2000,400) (1400,400) "A"»
  «wire (-1200,-400) (-1200,-700) "E"»
  «wire (-800,400) (-1200,400) "C"»
  «wire (-800,-700) (-1200,-700) "E"»
  «wire (-1200,400) (-1200,0) "C"»
  «rect (-1400,900) (2000,-1150) 0 0 2 0xff0000 0x1000000 -1 0 -1»
  «text (-1350,-1400) 1 7 0 0x1000000 -1 -1 "ï»¿.model DD D ron=1m roff=1E7 vfwd=1m"»
»

