ÿØÿÛ«schematic
  «component (-2400,2600) 2 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,-200) 1 103 0 0x1000000 -1 -1 "S1"»
      «text (-150,-200) 1 103 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-500,2600) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "47µ"»
      «text (-300,0) 1 109 0 0x1000000 -1 -1 "rser=10m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (200,2200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100µ"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "rser=10m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1700,2200) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3000,2200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "24"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,1200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 5 0 9.9µ 0.1µ 0 10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1200,2200) 0 0
    «symbol B3
      «type: B»
      «description: Behavioral Resistor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "R=2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2400,3100) 2 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,0) 1 110 0 0x1000000 -1 -1 "D1"»
      «text (-100,0) 1 109 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-1300,2200) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-4900,300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4300,300) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (0,-500) 1 7 0 0x1000000 -1 -1 "V=((I(L1)*0.04+V(carrier_cmc)/3.5))*V(hi_cmc)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2400,-1200) 2 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,-200) 1 103 0 0x1000000 -1 -1 "S3"»
      «text (-150,-200) 1 103 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-500,-1200) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "47µ"»
      «text (-300,0) 1 109 0 0x1000000 -1 -1 "rser=10m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (200,-1600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100µ"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "rser=10m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1700,-1600) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3000,-1600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "24"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,-2600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 5 0 5µ 5µ 0 10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1200,-1600) 0 0
    «symbol B3
      «type: B»
      «description: Behavioral Resistor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "R=2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2400,-700) 2 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,0) 1 110 0 0x1000000 -1 -1 "D3"»
      «text (-100,0) 1 109 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-1300,-1600) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-4900,-3500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3100,-2800) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,400) (500,-1000) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (50,50) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (150,-50) 0.681 13 0 0x1000000 -1 -1 "new_pwm"»
      «text (-723,-286) 0.681 7 0 0x1000000 -1 -1 "double dtime = 200e-9"»
      «text (-710,-436) 0.681 7 0 0x1000000 -1 -1 "double maxref = 4.5"»
      «text (-700,-600) 0.681 7 0 0x1000000 -1 -1 "bool cmc0_vmc1 = 1"»
      «text (-700,-750) 0.681 7 0 0x1000000 -1 -1 "bool ttol_method = how"»
      «text (-700,-900) 0.681 7 0 0x1000000 -1 -1 "double ttol_val = 1e-9"»
      «pin (-800,300) (0,0) 1 7 145 0x0 -1 "ref"»
      «pin (-800,100) (0,0) 1 7 145 0x0 -1 "carrier"»
      «pin (-800,-100) (0,0) 1 7 145 0x0 -1 "Isense"»
      «pin (500,300) (0,0) 1 11 146 0x0 -1 "hi"»
      «pin (500,100) (0,0) 1 11 146 0x0 -1 "lo"»
    »
  »
  «component (0,-3500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=time - state(1,time)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3100,1000) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,400) (500,-1000) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (50,50) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (150,-50) 0.681 13 0 0x1000000 -1 -1 "new_pwm"»
      «text (-723,-286) 0.681 7 0 0x1000000 -1 -1 "double dtime = 200e-9"»
      «text (-710,-436) 0.681 7 0 0x1000000 -1 -1 "double maxref = 4.5"»
      «text (-700,-600) 0.681 7 0 0x1000000 -1 -1 "bool cmc0_vmc1 = 0"»
      «text (-700,-750) 0.681 7 0 0x1000000 -1 -1 "bool ttol_method = how"»
      «text (-700,-900) 0.681 7 0 0x1000000 -1 -1 "double ttol_val = 1e-9"»
      «pin (-800,300) (0,0) 1 7 145 0x0 -1 "ref"»
      «pin (-800,100) (0,0) 1 7 145 0x0 -1 "carrier"»
      «pin (-800,-100) (0,0) 1 7 145 0x0 -1 "Isense"»
      «pin (500,300) (0,0) 1 11 146 0x0 -1 "hi"»
      «pin (500,100) (0,0) 1 11 146 0x0 -1 "lo"»
    »
  »
  «net (-3000,1700) 1 13 0 "GND"»
  «net (-2000,2000) 1 13 0 "GND"»
  «net (-2300,2300) 1 13 0 "GND"»
  «net (0,1000) 1 13 0 "GND"»
  «net (0,1400) 1 14 0 "carrier_cmc"»
  «net (1200,2600) 1 14 0 "out_cmc"»
  «net (-2500,1700) 1 7 0 "hi_cmc"»
  «net (-2100,1500) 1 7 0 "lo_cmc"»
  «net (-4000,1100) 1 11 0 "carrier_cmc"»
  «net (-4900,0) 1 13 0 "GND"»
  «net (-4300,0) 1 13 0 "GND"»
  «net (-3000,-2100) 1 13 0 "GND"»
  «net (-2000,-1800) 1 13 0 "GND"»
  «net (-2300,-1500) 1 13 0 "GND"»
  «net (0,-2800) 1 13 0 "GND"»
  «net (0,-2400) 1 14 0 "carrier_vmc"»
  «net (1200,-1200) 1 14 0 "out_vmc"»
  «net (-2500,-2100) 1 7 0 "hi_vmc"»
  «net (-2100,-2300) 1 7 0 "lo_vmc"»
  «net (-4000,-2700) 1 11 0 "carrier_vmc"»
  «net (-4900,-3800) 1 13 0 "GND"»
  «net (-4300,-3800) 1 13 0 "GND"»
  «net (-4500,-2500) 1 14 0 "ref_vmc"»
  «net (-4500,1300) 1 14 0 "ref_cmc"»
  «net (-4300,900) 1 14 0 "sense"»
  «net (0,-3800) 1 13 0 "GND"»
  «net (0,-3200) 1 14 0 "tstep"»
  «junction (200,2600)»
  «junction (200,1800)»
  «junction (200,-1200)»
  «junction (200,-2000)»
  «junction (-1300,2600)»
  «junction (-1300,1800)»
  «junction (-1300,-1200)»
  «junction (-1300,-2000)»
  «junction (-1700,2600)»
  «junction (-1700,1800)»
  «junction (-1700,-1200)»
  «junction (-1700,-2000)»
  «junction (-2000,2600)»
  «junction (-2000,-1200)»
  «junction (-2700,2600)»
  «junction (-2700,-1200)»
  «junction (-3000,1800)»
  «junction (-3000,-2000)»
  «wire (-1300,2600) (-700,2600) "N01"»
  «wire (-1700,2400) (-1700,2600) "N01"»
  «wire (-2000,2600) (-1700,2600) "N01"»
  «wire (200,2600) (1200,2600) "out_cmc"»
  «wire (1200,2600) (1200,2400) "out_cmc"»
  «wire (200,2400) (200,2600) "out_cmc"»
  «wire (-300,2600) (200,2600) "out_cmc"»
  «wire (-1700,2000) (-1700,1800) "GND"»
  «wire (200,1800) (1200,1800) "GND"»
  «wire (1200,1800) (1200,2000) "GND"»
  «wire (200,2000) (200,1800) "GND"»
  «wire (-1300,1800) (200,1800) "GND"»
  «wire (-3000,2400) (-3000,2600) "N02"»
  «wire (-2700,2600) (-2600,2600) "N02"»
  «wire (-3000,2000) (-3000,1800) "GND"»
  «wire (-3000,1800) (-1700,1800) "GND"»
  «wire (-3000,1800) (-3000,1700) "GND"»
  «wire (-2300,2400) (-2300,2300) "GND"»
  «wire (-2000,2000) (-2000,2100) "GND"»
  «wire (-2000,2100) (-1900,2100) "GND"»
  «wire (-2500,1300) (-2600,1300) "hi_cmc"»
  «wire (-2100,2300) (-1900,2300) "lo_cmc"»
  «wire (-2000,3100) (-2000,2600) "N01"»
  «wire (-2600,3100) (-2700,3100) "N02"»
  «wire (-2700,3100) (-2700,2600) "N02"»
  «wire (-3000,2600) (-2700,2600) "N02"»
  «wire (-1300,2400) (-1300,2600) "N01"»
  «wire (-1700,2600) (-1300,2600) "N01"»
  «wire (-1300,2000) (-1300,1800) "GND"»
  «wire (-1700,1800) (-1300,1800) "GND"»
  «wire (-2200,3100) (-2000,3100) "N01"»
  «wire (-2200,2600) (-2000,2600) "N01"»
  «wire (-2600,1100) (-2100,1100) "lo_cmc"»
  «wire (-2500,1300) (-2500,1700) "hi_cmc"»
  «wire (-2500,1700) (-2500,2400) "hi_cmc"»
  «wire (-2100,1100) (-2100,1500) "lo_cmc"»
  «wire (-2100,2300) (-2100,1500) "lo_cmc"»
  «wire (-4000,1100) (-3900,1100) "carrier_cmc"»
  «wire (-4900,0) (-4900,100) "GND"»
  «wire (-4500,1300) (-3900,1300) "ref_cmc"»
  «wire (-4300,500) (-4300,900) "sense"»
  «wire (-4300,0) (-4300,100) "GND"»
  «wire (-4300,900) (-3900,900) "sense"»
  «wire (-4900,1300) (-4900,500) "ref_cmc"»
  «wire (-1300,-1200) (-700,-1200) "N03"»
  «wire (-1700,-1400) (-1700,-1200) "N03"»
  «wire (-2000,-1200) (-1700,-1200) "N03"»
  «wire (200,-1200) (1200,-1200) "out_vmc"»
  «wire (1200,-1200) (1200,-1400) "out_vmc"»
  «wire (200,-1400) (200,-1200) "out_vmc"»
  «wire (-300,-1200) (200,-1200) "out_vmc"»
  «wire (-1700,-1800) (-1700,-2000) "GND"»
  «wire (200,-2000) (1200,-2000) "GND"»
  «wire (1200,-2000) (1200,-1800) "GND"»
  «wire (200,-1800) (200,-2000) "GND"»
  «wire (-1300,-2000) (200,-2000) "GND"»
  «wire (-3000,-1400) (-3000,-1200) "N04"»
  «wire (-2700,-1200) (-2600,-1200) "N04"»
  «wire (-3000,-1800) (-3000,-2000) "GND"»
  «wire (-3000,-2000) (-1700,-2000) "GND"»
  «wire (-3000,-2000) (-3000,-2100) "GND"»
  «wire (-2300,-1400) (-2300,-1500) "GND"»
  «wire (-2000,-1800) (-2000,-1700) "GND"»
  «wire (-2000,-1700) (-1900,-1700) "GND"»
  «wire (-2500,-2500) (-2600,-2500) "hi_vmc"»
  «wire (-2100,-1500) (-1900,-1500) "lo_vmc"»
  «wire (-2000,-700) (-2000,-1200) "N03"»
  «wire (-2600,-700) (-2700,-700) "N04"»
  «wire (-2700,-700) (-2700,-1200) "N04"»
  «wire (-3000,-1200) (-2700,-1200) "N04"»
  «wire (-1300,-1400) (-1300,-1200) "N03"»
  «wire (-1700,-1200) (-1300,-1200) "N03"»
  «wire (-1300,-1800) (-1300,-2000) "GND"»
  «wire (-1700,-2000) (-1300,-2000) "GND"»
  «wire (-2200,-700) (-2000,-700) "N03"»
  «wire (-2200,-1200) (-2000,-1200) "N03"»
  «wire (-2600,-2700) (-2100,-2700) "lo_vmc"»
  «wire (-2500,-2500) (-2500,-2100) "hi_vmc"»
  «wire (-2500,-2100) (-2500,-1400) "hi_vmc"»
  «wire (-2100,-2700) (-2100,-2300) "lo_vmc"»
  «wire (-2100,-1500) (-2100,-2300) "lo_vmc"»
  «wire (-4000,-2700) (-3900,-2700) "carrier_vmc"»
  «wire (-4900,-3800) (-4900,-3700) "GND"»
  «wire (-4500,-2500) (-3900,-2500) "ref_vmc"»
  «wire (-4300,-2900) (-3900,-2900) "GND"»
  «wire (-4900,-2500) (-4900,-3300) "ref_vmc"»
  «wire (-4300,-3800) (-4300,-2900) "GND"»
  «wire (-4900,-2500) (-4500,-2500) "ref_vmc"»
  «wire (-4900,1300) (-4500,1300) "ref_cmc"»
  «wire (0,-3700) (0,-3800) "GND"»
  «wire (0,-3300) (0,-3200) "tstep"»
  «text (-4850,-4350) 1 7 0 0x1000000 -1 -1 "ï»¿.model SA SW ron=40m roff=1E7 vt=0.5 vh=0"»
  «text (-750,-4350) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 3m 0 100n uic"»
  «text (-4850,-4550) 1 7 0 0x1000000 -1 -1 "ï»¿.model DA D ron=40m roff=1E7 vfwd=0.5 cj0=10p"»
  «text (-750,-4550) 1 7 0 0x1000000 -1 -1 "ï»¿.options method=gear"»
  «text (-750,-4750) 1 7 0 0x1000000 -1 -1 "ï»¿.options trtol2=0"»
  «text (-4800,-4800) 1 7 0 0x1000000 -1 -1 "ï»¿.step param how list 0 1"»
»

