ÿØÿÛ«schematic
  «component (600,-3300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "300"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1400,-3700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2300,-4000) 0 0
    «symbol
      «shorted pins: false»
      «rect (-700,-2900) (1400,800) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-450,-1650) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-450,-1750) 0.681 13 0 0x1000000 -1 -1 "fra_core"»
      «text (-600,700) 0.681 7 0 0x1000000 -1 -1 "A_LO=1"»
      «text (-600,600) 0.681 7 0 0x1000000 -1 -1 "A_HI=1"»
      «text (-600,500) 0.681 7 0 0x1000000 -1 -1 "F_LO=50"»
      «text (-600,400) 0.681 7 0 0x1000000 -1 -1 "F_HI=500000"»
      «text (-600,200) 0.681 7 0 0x1000000 -1 -1 "F_MIN=50"»
      «text (-600,100) 0.681 7 0 0x1000000 -1 -1 "F_MAX=500000"»
      «text (-600,0) 0.681 7 0 0x1000000 -1 -1 "LIN0_LOG1=1"»
      «text (-600,-200) 0.681 7 0 0x1000000 -1 -1 "F_STEP=41"»
      «text (-600,-300) 0.681 7 0 0x1000000 -1 -1 "TSTEP_FACTOR=0.01"»
      «text (-600,-400) 0.681 7 0 0x1000000 -1 -1 "PRE_DWELL=0.05"»
      «text (-600,-500) 0.681 7 0 0x1000000 -1 -1 "SINE_DWELL_MINTIME=0.05"»
      «text (-600,-600) 0.681 7 0 0x1000000 -1 -1 "SINE_DWELL_PERIOD=8"»
      «text (-600,-1100) 0.681 7 0 0x1000000 -1 -1 "LPF=1G"»
      «text (-600,-1200) 0.681 7 0 0x1000000 -1 -1 "TTOL=-1"»
      «text (-600,-800) 0.681 7 0 0x1000000 -1 -1 "SINE_MEAS_MINTIME=0.01"»
      «text (-600,-900) 0.681 7 0 0x1000000 -1 -1 "SINE_MEAS_PERIOD=4"»
      «pin (1400,700) (0,0) 1 11 0 0x0 -1 "INJ+"»
      «pin (1400,500) (0,0) 1 11 0 0x0 -1 "INJ-"»
      «pin (1400,200) (0,0) 1 11 0 0x0 -1 "IN1+"»
      «pin (1400,0) (0,0) 1 11 0 0x0 -1 "IN1-"»
      «pin (1400,-300) (0,0) 1 11 0 0x0 -1 "IN2+"»
      «pin (1400,-500) (0,0) 1 11 0 0x0 -1 "IN2-"»
      «pin (1400,-1900) (0,0) 1 11 0 0x0 -1 "status"»
      «pin (1400,-2200) (0,0) 1 11 0 0x0 -1 "param1"»
      «pin (1400,-2400) (0,0) 1 11 0 0x0 -1 "param2"»
      «pin (1400,-2600) (0,0) 1 11 0 0x0 -1 "param3"»
      «pin (1400,-2800) (0,0) 1 11 0 0x0 -1 "param4"»
      «pin (1400,-800) (0,0) 1 11 0 0x0 -1 "IN3+"»
      «pin (1400,-1000) (0,0) 1 11 0 0x0 -1 "IN3-"»
      «pin (1400,-1300) (0,0) 1 11 0 0x0 -1 "IN4+"»
      «pin (1400,-1500) (0,0) 1 11 0 0x0 -1 "IN4-"»
    »
  »
  «component (2000,-3300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "300"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2800,-3700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3400,-3300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "300"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4200,-3700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (0,-4100) 1 13 0 "GND"»
  «net (-500,-4300) 1 7 0 "out0"»
  «net (-600,-4100) 1 13 0 "GND"»
  «net (-600,-3800) 1 7 0 "input"»
  «net (0,-3200) 1 14 0 "input"»
  «net (1400,-4100) 1 13 0 "GND"»
  «net (1400,-3200) 1 14 0 "out0"»
  «net (-600,-5600) 1 13 0 "GND"»
  «net (-600,-5900) 1 7 0 "status"»
  «net (-700,-7000) 1 13 0 "GND"»
  «net (2800,-4100) 1 13 0 "GND"»
  «net (2800,-3200) 1 14 0 "out1"»
  «net (4200,-4100) 1 13 0 "GND"»
  «net (4200,-3200) 1 14 0 "out2"»
  «net (-500,-4800) 1 7 0 "out1"»
  «net (-500,-5300) 1 7 0 "out2"»
  «junction (4200,-3300)»
  «junction (2800,-3300)»
  «junction (1400,-3300)»
  «junction (0,-3300)»
  «junction (-600,-5000)»
  «junction (-600,-5500)»
  «junction (-700,-6400)»
  «junction (-700,-6600)»
  «junction (-700,-6800)»
  «wire (-900,-3800) (-600,-3800) "input"»
  «wire (-900,-3500) (0,-3500) "GND"»
  «wire (-500,-4300) (-900,-4300) "out0"»
  «wire (-600,-4000) (-600,-4100) "GND"»
  «wire (-900,-4000) (-600,-4000) "GND"»
  «wire (0,-3300) (-900,-3300) "input"»
  «wire (0,-3200) (0,-3300) "input"»
  «wire (0,-3500) (0,-4100) "GND"»
  «wire (400,-3300) (0,-3300) "input"»
  «wire (1400,-3300) (1400,-3200) "out0"»
  «wire (1400,-3900) (1400,-4100) "GND"»
  «wire (800,-3300) (1400,-3300) "out0"»
  «wire (1400,-3500) (1400,-3300) "out0"»
  «wire (-900,-5500) (-600,-5500) "GND"»
  «wire (-600,-5500) (-600,-5600) "GND"»
  «wire (-900,-6600) (-700,-6600) "GND"»
  «wire (-900,-6800) (-700,-6800) "GND"»
  «wire (-700,-6800) (-700,-7000) "GND"»
  «wire (-700,-6400) (-700,-6200) "GND"»
  «wire (-700,-6800) (-700,-6600) "GND"»
  «wire (-700,-6200) (-900,-6200) "GND"»
  «wire (-900,-6400) (-700,-6400) "GND"»
  «wire (-700,-6600) (-700,-6400) "GND"»
  «wire (-900,-4500) (-600,-4500) "GND"»
  «wire (-900,-5000) (-600,-5000) "GND"»
  «wire (-600,-4500) (-600,-5000) "GND"»
  «wire (-600,-5000) (-600,-5500) "GND"»
  «wire (1800,-3300) (1400,-3300) "out0"»
  «wire (2800,-3300) (2800,-3200) "out1"»
  «wire (2800,-3900) (2800,-4100) "GND"»
  «wire (2200,-3300) (2800,-3300) "out1"»
  «wire (2800,-3500) (2800,-3300) "out1"»
  «wire (3200,-3300) (2800,-3300) "out1"»
  «wire (4200,-3300) (4200,-3200) "out2"»
  «wire (4200,-3900) (4200,-4100) "GND"»
  «wire (3600,-3300) (4200,-3300) "out2"»
  «wire (4200,-3500) (4200,-3300) "out2"»
  «wire (-900,-4800) (-500,-4800) "out1"»
  «wire (-900,-5300) (-500,-5300) "out2"»
  «wire (-900,-5900) (-600,-5900) "status"»
  «text (100,-5250) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 100 0 1"»
  «text (100,-5450) 1 7 0 0x1000000 -1 -1 "ï»¿.options method=trap"»
  «text (100,-5650) 1 7 0 0x1000000 -1 -1 "ï»¿.plot v(input) v(out0) v(out1) v(out2)"»
»

