ĸØĸÛŦsymbol Analyzer - PWL
  Ŧtype: Xŧ
  Ŧlibrary file: |.subckt PWL vgs vds id Tj pdevice ptotal pon poff pcoss pcond pdt\nØīX2 Ŧvgsīb vdsīd idīd Tjīdŧ Ŧponīd poffīd pcondīd pdtīd pcossīd pdeviceīd ptotalīdŧ Ŧŧ loss_meas double rgon=rgon double rgoff=rgoff char *fname=mosfet double max_prd=max_prd double Npara=Npara double Rds_k=Rds_k double Pon_k=Pon_k double Poff_k=Poff_k double Pcoss_k=Pcoss_k double Pdt_k=Pdt_k\n.ends PWLŧ
  Ŧshorted pins: falseŧ
  Ŧrect (0,-1000) (900,0) 0 0 0 0xff0000 0x4000000 -1 0 -1ŧ
  Ŧtext (0,200) 1 7 0 0x1000000 -1 -1 "PWL1"ŧ
  Ŧtext (750,200) 1 15 2 0x1000000 -1 -1 "PWL"ŧ
  Ŧtext (0,-1050) 0.5 7 0 0x1000000 -1 -1 "Rgon=<5>"ŧ
  Ŧtext (400,-1050) 0.5 7 0 0x1000000 -1 -1 "Rgoff=<5>"ŧ
  Ŧtext (850,-1050) 0.5 7 0 0x1000000 -1 -1 "Npara=<1>"ŧ
  Ŧtext (0,-1150) 0.5 7 0 0x1000000 -1 -1 "Rds_k=<1>"ŧ
  Ŧtext (400,-1150) 0.5 7 0 0x1000000 -1 -1 "Pdt_k=<1>"ŧ
  Ŧtext (850,-1150) 0.5 7 0 0x1000000 -1 -1 "max_prd=<100ĩ>"ŧ
  Ŧtext (0,-1250) 0.5 7 0 0x1000000 -1 -1 "Pon_k=<1>"ŧ
  Ŧtext (400,-1250) 0.5 7 0 0x1000000 -1 -1 "Poff_k=<1>"ŧ
  Ŧtext (850,-1250) 0.5 7 0 0x1000000 -1 -1 "Pcoss_k=<1>"ŧ
  Ŧtext (0,50) 0.5 7 0 0x1000000 -1 -1 "mosfet=<"IMZA75R040M1H">"ŧ
  Ŧpin (0,-100) (20,0) 1 7 0 0x0 -1 "vgs"ŧ
  Ŧpin (0,-300) (20,0) 1 7 0 0x0 -1 "vds"ŧ
  Ŧpin (0,-500) (20,0) 1 7 0 0x0 -1 "id"ŧ
  Ŧpin (0,-700) (20,0) 1 7 0 0x0 -1 "Tj"ŧ
  Ŧpin (900,-100) (-30,0) 1 11 0 0x0 -1 "pdevice"ŧ
  Ŧpin (900,-300) (-30,0) 1 11 0 0x0 -1 "ptotal"ŧ
  Ŧpin (900,-500) (-30,0) 0.5 11 0 0x0 -1 "pon"ŧ
  Ŧpin (900,-600) (-30,0) 0.5 11 0 0x0 -1 "poff"ŧ
  Ŧpin (900,-700) (-30,0) 0.5 11 0 0x0 -1 "pcoss"ŧ
  Ŧpin (900,-800) (-30,0) 0.5 11 0 0x0 -1 "pcond"ŧ
  Ŧpin (900,-900) (-30,0) 0.5 11 0 0x0 -1 "pdt"ŧ
ŧ
