˙Ř˙Ű«symbol B-MOSFET-EXP
  «type: X»
  «library file: |.subckt BME D S G\nB1 S D I=if(v(G)>0.1,V(S,D)/exp(rfwdln+(1-v(G))*slope),if(v(S,D)>vrevlim,(v(S,D)-vrevlim)/rrev,v(S,D)/roff))\n.param vrevlim=vrev*(roff/rrev)/(roff/rrev - 1)\n.param rfwdln={ln(rfwd)} slope={ln(rfwd/roff)/-0.9}\n.ends BME»
  «shorted pins: false»
  «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
  «line (-120,150) (-120,-150) 0 0 0x1000000 -1 -1»
  «line (-120,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (70,-150) (0,-150) 0 0 0x1000000 -1 -1»
  «line (0,150) (70,150) 0 0 0x1000000 -1 -1»
  «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
  «line (0,0) (-100,0) 0 0 0x1000000 -1 -1»
  «line (70,150) (70,-150) 0 0 0x1000000 -1 -1»
  «line (100,40) (40,40) 0 0 0x1000000 -1 -1»
  «line (0,0) (0,-200) 0 0 0x1000000 -1 -1»
  «line (-100,130) (0,130) 0 0 0x1000000 -1 -1»
  «line (-100,-130) (0,-130) 0 0 0x1000000 -1 -1»
  «line (-80,210) (-120,190) 0 0 0x1000000 -1 -1»
  «arc3p (-80,210) (-80,180) (-100,200) 0 0 0x1000000 -1 -1»
  «triangle (-100,0) (-55,25) (-55,-25) 0 0 0x1000000 0x3000000 -1 -1»
  «triangle (70,40) (40,-40) (100,-40) 0 0 0x1000000 0x3000000 -1 -1»
  «text (200,200) 1 7 0 0x1000000 -1 -1 "BME1"»
  «text (600,200) 0.5 7 2 0x1000000 -1 -1 "BME"»
  «text (200,50) 0.5 7 0 0x1000000 -1 -1 "rfwd=<1m>"»
  «text (200,-150) 0.5 7 0 0x1000000 -1 -1 "rrev=<1m>"»
  «text (200,-250) 0.5 7 0 0x1000000 -1 -1 "vrev=<4.2>"»
  «text (200,-350) 0.5 7 0 0x1000000 -1 -1 "roff=<1G>"»
  «text (100,-500) 0.735 7 3 0x1000000 -1 -1 "Author: Arief Noor Rahman - Power Control Design"»
  «text (100,-650) 0.735 7 3 0x1000000 -1 -1 "https://github.com/physicboy/QSPICE/"»
  «text (100,-800) 0.735 7 3 0x1000000 -1 -1 "https://www.linkedin.com/in/arief-noor-rahman-3880a536/"»
  «text (100,-950) 0.735 7 3 0x1000000 -1 -1 "https://forum.qorvo.com/u/physicboy/"»
  «text (100,-1100) 0.735 7 3 0x1000000 -1 -1 "This is a behavioral MOSFET with exponential relationship between v(G) and channel resistance for v(G)>0.1 until v(G)=1"»
  «text (100,-1250) 0.735 7 3 0x1000000 -1 -1 "exponential is considered to be more friendly towards circuit convergence than simple if else"»
  «pin (0,200) (20,0) 1 15 0 0x0 -1 "D"»
  «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "S"»
  «pin (-200,0) (0,0) 1 15 0 0x0 -1 "G"»
»
