˙Ř˙Ű«symbol B-MOSFET-SENSE-EXP
  «type: X»
  «library file: |.subckt BMS G D S VDS ID\nE1 VDS 0 D SS 1\nV1 SS S 0\nH1 ID 0 V1 1\nB1 SS D I=if(v(G)>0.1,V(S,D)/exp(rfwdln+(1-v(G))*slope),if(v(S,D)>vrevlim,(v(S,D)-vrevlim)/rrev,v(S,D)/roff))\n.param vrevlim=vrev*(roff/rrev)/(roff/rrev - 1)\n.param rfwdln={ln(rfwd)} slope={ln(rfwd/roff)/-0.9}\n.ends BMS»
  «shorted pins: false»
  «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
  «line (-120,150) (-120,-150) 0 0 0x1000000 -1 -1»
  «line (-120,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (70,-150) (0,-150) 0 0 0x1000000 -1 -1»
  «line (0,150) (70,150) 0 0 0x1000000 -1 -1»
  «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
  «line (0,0) (-100,0) 0 0 0x1000000 -1 -1»
  «line (70,150) (70,-150) 0 0 0x1000000 -1 -1»
  «line (100,40) (40,40) 0 0 0x1000000 -1 -1»
  «line (0,0) (0,-200) 0 0 0x1000000 -1 -1»
  «line (-100,130) (0,130) 0 0 0x1000000 -1 -1»
  «line (-100,-130) (0,-130) 0 0 0x1000000 -1 -1»
  «line (120,220) (140,180) 0 0 0x1000000 -1 -1»
  «line (160,220) (140,180) 0 0 0x1000000 -1 -1»
  «line (140,20) (140,-20) 0 0 0x1000000 -1 -1»
  «line (150,20) (130,20) 0 0 0x1000000 -1 -1»
  «line (150,-20) (130,-20) 0 0 0x1000000 -1 -1»
  «line (150,180) (130,180) 0 0 0x1000000 -1 -1»
  «line (130,220) (110,220) 0 0 0x1000000 -1 -1»
  «line (170,220) (150,220) 0 0 0x1000000 -1 -1»
  «line (-80,210) (-120,190) 0 0 0x1000000 -1 -1»
  «arc3p (-80,210) (-80,180) (-100,200) 0 0 0x1000000 -1 -1»
  «triangle (-100,0) (-55,25) (-55,-25) 0 0 0x1000000 0x3000000 -1 -1»
  «triangle (70,40) (40,-40) (100,-40) 0 0 0x1000000 0x3000000 -1 -1»
  «text (50,350) 1 7 0 0x1000000 -1 -1 "BMSE1"»
  «text (200,100) 0.5 7 2 0x1000000 -1 -1 "BMS"»
  «text (200,-100) 0.5 7 0 0x1000000 -1 -1 "rfwd=<1m>"»
  «text (200,-200) 0.5 7 0 0x1000000 -1 -1 "rrev=<1m>"»
  «text (200,-300) 0.5 7 0 0x1000000 -1 -1 "vrev=<4.2>"»
  «text (200,-400) 0.5 7 0 0x1000000 -1 -1 "roff=<1G>"»
  «text (100,-500) 0.735 7 3 0x1000000 -1 -1 "Author: Arief Noor Rahman - Power Control Design"»
  «text (100,-650) 0.735 7 3 0x1000000 -1 -1 "https://github.com/physicboy/QSPICE/"»
  «text (100,-800) 0.735 7 3 0x1000000 -1 -1 "https://www.linkedin.com/in/arief-noor-rahman-3880a536/"»
  «text (100,-950) 0.735 7 3 0x1000000 -1 -1 "https://forum.qorvo.com/u/physicboy/"»
  «pin (-200,0) (0,0) 1 15 0 0x0 -1 "G"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "D"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "S"»
  «pin (200,200) (0,0) 1 15 0 0x0 -1 "VDS"»
  «pin (200,0) (0,0) 1 15 0 0x0 -1 "ID"»
»
