˙Ř˙Ű«symbol B-SWITCH-EXP
  «type: X»
  «library file: |.subckt Bsw D1 D2 G\nB1 D1 D2 I=if(v(G)>0.1,v(D1,D2)/exp(ronln+(1-v(G))*slope),v(D1,D2)/roff)\n.param ronln={ln(ron)} slope={ln(ron/roff)/-0.9}\n.ends Bsw»
  «shorted pins: false»
  «line (0,200) (0,100) 0 0 0x1000000 -1 -1»
  «line (0,-100) (0,-200) 0 0 0x1000000 -1 -1»
  «line (-70,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (0,-100) (-100,100) 0 0 0x1000000 -1 -1»
  «line (-80,210) (-120,190) 0 0 0x1000000 -1 -1»
  «arc3p (-80,210) (-80,180) (-100,200) 0 0 0x1000000 -1 -1»
  «triangle (-70,0) (-125,-25) (-125,25) 0 0 0x1000000 0x3000000 -1 -1»
  «text (100,200) 1 7 0 0x1000000 -1 -1 "BSWE1"»
  «text (600,200) 0.5 7 2 0x1000000 -1 -1 "BSW"»
  «text (200,-250) 0.5 7 0 0x1000000 -1 -1 "ron=<1m>"»
  «text (200,-350) 0.5 7 0 0x1000000 -1 -1 "roff=<1G>"»
  «text (100,-500) 0.735 7 3 0x1000000 -1 -1 "Author: Arief Noor Rahman - Power Control Design"»
  «text (100,-650) 0.735 7 3 0x1000000 -1 -1 "https://github.com/physicboy/QSPICE/"»
  «text (100,-800) 0.735 7 3 0x1000000 -1 -1 "https://www.linkedin.com/in/arief-noor-rahman-3880a536/"»
  «text (100,-950) 0.735 7 3 0x1000000 -1 -1 "https://forum.qorvo.com/u/physicboy/"»
  «text (100,-1100) 0.735 7 3 0x1000000 -1 -1 "This is a behavioral SWITCH with exponential relationship between v(G) and channel resistance for v(G)>0.1 until v(G)=1"»
  «text (100,-1250) 0.735 7 3 0x1000000 -1 -1 "exponential is considered to be more friendly towards circuit convergence than simple if else"»
  «pin (0,200) (0,-20) 1 111 0 0x0 -1 "D1"»
  «pin (0,-200) (0,0) 1 111 0 0x0 -1 "D2"»
  «pin (-200,0) (0,0) 1 111 0 0x0 -1 "G"»
»
